{
	"folders":
	[
		{
			"name": "Root",
			"path": ".",
			"folder_exclude_patterns": [
				"_build",
				"_data",
				"core",
				"third_party",
			],
			"file_exclude_patterns": [
				"*.glsl.h",
				"*.glsl.c",
			],
		},
		{
			"name": "PigCore",
			"path": "core",
			"folder_exclude_patterns": [
				"_build",
				"_media",
				"_template",
				"third_party",
				"wasm",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"NOTES.todo",
				"LICENSE.txt",
				"README.md",
				"*.rdbg",
				"build.bat",
				"build.sh",
				"build_config.h",
			],
		},
		{
			"name": "Stb",
			"path": "core/third_party/stb",
			"file_include_patterns": [
				"stb_image.h",
				"stb_image_write.h",
				"stb_rect_pack.h",
				"stb_sprintf.h",
				"stb_truetype.h",
				"stb_vorbis.h",
			],
		},
		{
			"name": "raylib",
			"path": "core/third_party/raylib",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Box2D",
			"path": "core/third_party/box2d",
			"file_exclude_patterns": [
				"LICENSE",
			],
		},
		{
			"name": "Sokol",
			"path": "core/third_party/sokol",
			"folder_exclude_patterns": [
				".github",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				".editorconfig",
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "HandmadeMath",
			"path": "core/third_party/handmade_math",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "meow_hash",
			"path": "core/third_party/meow_hash",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "cgltf",
			"path": "core/third_party/cgltf",
			"folder_exclude_patterns": [
				".github",
				"fuzz",
				"test",
			],
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Clay",
			"path": "core/third_party/clay",
			"folder_exclude_patterns": [
				".github",
				"bindings",
				"cmake",
			],
			"file_exclude_patterns": [
				".dockerignore",
				".gitignore",
				"CMakeLists.txt",
				"LICENSE.md",
				"README.md",
			],
		},
		{
			"name": "cimgui",
			"path": "core/third_party/cimgui",
		},
		{
			"name": "Dear ImGui",
			"path": "core/third_party/imgui",
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"AppIcon_ClipLeft",
			"AppIcon_ClipRight",
			"AppIcon_CloseFile",
			"AppIcon_CloseWindow",
			"AppIcon_Count",
			"AppIcon_Debug",
			"AppIcon_None",
			"AppIcon_NotificationError",
			"AppIcon_NotificationMessage",
			"AppIcon_NotificationWarning",
			"AppIcon_OpenFile",
			"AppIcon_OpenRecent",
			"AppIcon_ResetFile",
			"AppIcon_SmoothScroll",
			"AppIcon_Tooltip",
			"AppIcon_Topbar",
			"AppIcon_TopmostDisabled",
			"AppIcon_TopmostEnabled",
			"AppIcon_Trash",
			"BACKGROUND_BLACK",
			"BACKGROUND_DARK_GRAY",
			"BACKGROUND_GRAY",
			"BUILDING_AS_DLL",
			"BUILD_GAME_DLL",
			"BUILD_GAME_EXE",
			"BUILD_INTO_SINGLE_UNIT",
			"BUILD_PIGGEN_IF_NEEDED",
			"BUILD_PIG_CORE_LIB",
			"BUILD_PIG_CORE_LIB_IF_NEEDED",
			"BUNDLE_RESOURCES_ZIP",
			"BUNDLE_RESOURCES_ZIP_IF_NEEDED",
			"COPY_TO_DATA_DIRECTORY",
			"CUSTOM_CODEPOINT_END",
			"CUSTOM_CODEPOINT_FIRST",
			"CUSTOM_CODEPOINT_LAST",
			"CUSTOM_CODEPOINT_START",
			"DEFAULT_NOTIFICATION_TIME",
			"DEFAULT_UI_FONT_SIZE",
			"ERROR_RED",
			"FileOptionType_Bool",
			"FileOptionType_Count",
			"FileOptionType_I32",
			"FileOptionType_None",
			"FileOptionType_R32",
			"FileOptionType_Str",
			"HOVERED_BLUE",
			"INVALID_TTF_GLYPH_INDEX",
			"KEY_0_CODEPOINT",
			"KEY_1_CODEPOINT",
			"KEY_2_CODEPOINT",
			"KEY_3_CODEPOINT",
			"KEY_4_CODEPOINT",
			"KEY_5_CODEPOINT",
			"KEY_6_CODEPOINT",
			"KEY_7_CODEPOINT",
			"KEY_8_CODEPOINT",
			"KEY_9_CODEPOINT",
			"KEY_ALT_CODEPOINT",
			"KEY_A_CODEPOINT",
			"KEY_BACKSPACE_CODEPOINT",
			"KEY_B_CODEPOINT",
			"KEY_CAPSLOCK_CODEPOINT",
			"KEY_CLOSE_BRACKET_CODEPOINT",
			"KEY_CODEPOINT_COUNT",
			"KEY_COLON_CODEPOINT",
			"KEY_COMMA_CODEPOINT",
			"KEY_CTRL_CODEPOINT",
			"KEY_C_CODEPOINT",
			"KEY_DELETE_CODEPOINT",
			"KEY_DOWN_CODEPOINT",
			"KEY_D_CODEPOINT",
			"KEY_EMPTY_CODEPOINT",
			"KEY_EMPTY_RECTANGLE_CODEPOINT",
			"KEY_EMPTY_SQUARE1_CODEPOINT",
			"KEY_EMPTY_SQUARE2_CODEPOINT",
			"KEY_EMPTY_WIDE_CODEPOINT",
			"KEY_END_CODEPOINT",
			"KEY_ENTER_CODEPOINT",
			"KEY_ESC_CODEPOINT",
			"KEY_E_CODEPOINT",
			"KEY_F10_CODEPOINT",
			"KEY_F11_CODEPOINT",
			"KEY_F12_CODEPOINT",
			"KEY_F1_CODEPOINT",
			"KEY_F2_CODEPOINT",
			"KEY_F3_CODEPOINT",
			"KEY_F4_CODEPOINT",
			"KEY_F5_CODEPOINT",
			"KEY_F6_CODEPOINT",
			"KEY_F7_CODEPOINT",
			"KEY_F8_CODEPOINT",
			"KEY_F9_CODEPOINT",
			"KEY_FORWARD_SLASH_CODEPOINT",
			"KEY_F_CODEPOINT",
			"KEY_G_CODEPOINT",
			"KEY_HOME_CODEPOINT",
			"KEY_H_CODEPOINT",
			"KEY_INSERT_CODEPOINT",
			"KEY_I_CODEPOINT",
			"KEY_J_CODEPOINT",
			"KEY_K_CODEPOINT",
			"KEY_LAST_CODEPOINT",
			"KEY_LEFT_CODEPOINT",
			"KEY_L_CODEPOINT",
			"KEY_MINUS_CODEPOINT",
			"KEY_MOUSE_CODEPOINT",
			"KEY_MOUSE_LEFT_CODEPOINT",
			"KEY_MOUSE_MIDDLE_CODEPOINT",
			"KEY_MOUSE_RIGHT_CODEPOINT",
			"KEY_M_CODEPOINT",
			"KEY_N_CODEPOINT",
			"KEY_OPEN_BRACKET_CODEPOINT",
			"KEY_O_CODEPOINT",
			"KEY_PAGE_DOWN_CODEPOINT",
			"KEY_PAGE_UP_CODEPOINT",
			"KEY_PERIOD_CODEPOINT",
			"KEY_PIPE_CODEPOINT",
			"KEY_PLUS_CODEPOINT",
			"KEY_P_CODEPOINT",
			"KEY_QUOTE_CODEPOINT",
			"KEY_Q_CODEPOINT",
			"KEY_RIGHT_CODEPOINT",
			"KEY_R_CODEPOINT",
			"KEY_SHIFT_CODEPOINT",
			"KEY_SPACE_CODEPOINT",
			"KEY_S_CODEPOINT",
			"KEY_TAB_CODEPOINT",
			"KEY_TILDE_CODEPOINT",
			"KEY_T_CODEPOINT",
			"KEY_UP_CODEPOINT",
			"KEY_U_CODEPOINT",
			"KEY_V_CODEPOINT",
			"KEY_W_CODEPOINT",
			"KEY_X_CODEPOINT",
			"KEY_Y_CODEPOINT",
			"KEY_Z_CODEPOINT",
			"LINE_BREAK_EXTRA_UI_GAP",
			"MAIN_FONT_NAME",
			"MAIN_TO_UI_FONT_RATIO",
			"MAX_LINE_BREAKS_CONSIDERED",
			"MAX_NOTIFICATIONS",
			"MIN_UI_FONT_SIZE",
			"MIN_WINDOW_SIZE",
			"NOTIFICATION_APPEAR_ANIM_TIME",
			"NOTIFICATION_BETWEEN_MARGIN",
			"NOTIFICATION_DISAPPEAR_ANIM_TIME",
			"NOTIFICATION_ICON_SIZE",
			"NOTIFICATION_MOVE_LAG",
			"NOTIFICATION_PADDING",
			"NOTIFICATION_SCREEN_MARGIN_BOTTOM",
			"NOTIFICATION_SCREEN_MARGIN_RIGHT",
			"NUM_FRAMES_BEFORE_SLEEP",
			"OPTIONS_SMOOTH_SCROLLING_DIVISOR",
			"OPTION_NAME_TOOLTIP_DELAY",
			"OPTION_UI_GAP",
			"OUTLINE_GRAY",
			"PIG_CORE_BUILDING_AS_DLL",
			"PIG_CORE_IMPLEMENTATION",
			"PIG_CORE_INLINE",
			"POPUP_CLOSE_ANIM_TIME",
			"POPUP_DARKEN_AMOUNT",
			"POPUP_MIN_WIDTH",
			"POPUP_OPEN_ANIM_TIME",
			"PREFER_OPENGL_OVER_D3D11",
			"PopupDialogResult_Closed",
			"PopupDialogResult_Count",
			"PopupDialogResult_No",
			"PopupDialogResult_None",
			"PopupDialogResult_Yes",
			"Result_Canceled",
			"Result_WrongFolder",
			"SELECTED_BLUE",
			"TEXT_GRAY",
			"TEXT_LIGHT_GRAY",
			"TEXT_WHITE",
			"TOOLTIP_MAX_MOVE_DIST",
			"TOOLTIP_MOUSE_DOWN_OFFSET",
			"TOOLTIP_MOUSE_UP_OFFSET",
			"TOOLTIP_TEXT_MARGIN_X",
			"TOOLTIP_TEXT_MARGIN_Y",
			"TOPBAR_ICONS_PADDING",
			"TOPBAR_ICONS_SIZE",
			"TextContraction_ClipLeft",
			"TextContraction_ClipRight",
			"TextContraction_Count",
			"TextContraction_EllipseFilePath",
			"TextContraction_EllipseLeft",
			"TextContraction_EllipseMiddle",
			"TextContraction_EllipseRight",
			"UNICODE_ELLIPSIS_CODEPOINT",
			"UNICODE_ELLIPSIS_STR",
			"UNICODE_RIGHT_ARROW_CODEPOINT",
			"UNICODE_RIGHT_ARROW_STR",
			"USE_BUNDLED_RESOURCES",
			"WIN32_TOOLTIP_ID",
		],
		"custom_functions":
		[
			"#define AddClipRec(clipRec)",
			"#define AllocStr8(arenaPntr, string)",
			"#define AllocStr8Length(arenaPntr, length, charPntr)",
			"#define AllocStr8Nt(arenaPntr, nullTermStr)",
			"#define BeginFrame(swapchain, screenSize, clearColor, clearDepth)",
			"#define BindFont(fontPntr)",
			"#define BindFontAtSize(fontPntr, fontSize)",
			"#define BindFontEx(fontPntr, fontSize, fontStyleFlags)",
			"#define BindShader(shaderPntr)",
			"#define BindTexture(texturePntr)",
			"#define BindTextureAtIndex(texturePntr, textureIndex)",
			"#define BindVertBuffer(bufferPntr)",
			"#define CLAY_ICON(texturePntr, size, color)",
			"#define ClearDepthBuffer(clearDepth)",
			"#define DisableClipRec()",
			"#define DrawCircle(circle, color)",
			"#define DrawCirclePiece(circle, angleMin, angleMax, color)",
			"#define DrawObb2(boundingBox, color)",
			"#define DrawRectangle(rectangle, color)",
			"#define DrawRectangleOutline(rectangle, borderThickness, color)",
			"#define DrawRectangleOutlineEx(rectangle, borderThickness, color, outside)",
			"#define DrawRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color)",
			"#define DrawRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside)",
			"#define DrawRing(circle, thickness, color)",
			"#define DrawRingPiece(circle, thickness, angleMin, angleMax, color)",
			"#define DrawRoundedRectangle(rectangle, radius, color)",
			"#define DrawRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color)",
			"#define DrawRoundedRectangleOutline(rectangle, thickness, radius, color)",
			"#define DrawRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside)",
			"#define DrawText(text, position, color)",
			"#define DrawTextAtSize(fontSize, text, position, color)",
			"#define DrawTextBold(text, position, color)",
			"#define DrawTextItalic(text, position, color)",
			"#define DrawTexturedCircle(circle, color, texture)",
			"#define DrawTexturedCircleEx(circle, color, texture, sourceRec)",
			"#define DrawTexturedCirclePiece(circle, angleMin, angleMax, color, texture)",
			"#define DrawTexturedCirclePieceEx(circle, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedObb2(boundingBox, color, texture)",
			"#define DrawTexturedObb2Ex(boundingBox, color, texture, sourceRec)",
			"#define DrawTexturedRectangle(rectangle, color, texture)",
			"#define DrawTexturedRectangleEx(rectangle, color, texture, sourceRec)",
			"#define DrawTexturedRectangleOutline(rectangle, borderThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineEx(rectangle, borderThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRing(circle, thickness, color, texture)",
			"#define DrawTexturedRingEx(circle, thickness, color, texture, sourceRec)",
			"#define DrawTexturedRingPiece(circle, thickness, angleMin, angleMax, color, texture)",
			"#define DrawTexturedRingPieceEx(circle, thickness, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangle(rectangle, radius, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutline(rectangle, thickness, radius, color, outside, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside, texture, sourceRec)",
			"#define DrawVertices()",
			"#define DrawVerticesEx(startVertexOrIndex, numVerticesOrIndices)",
			"#define EndFrame()",
			"#define FlushBindings()",
			"#define FlushPipelineGen()",
			"#define InitVarArray(type, arrayPntr, arena)",
			"#define InitVarArrayWithInitial(type, arrayPntr, arena, initialCountNeeded)",
			"#define NotifyAt(level, message)",
			"#define NotifyPrintAt(level, formatString, ...)",
			"#define NotifyPrint_D(formatStr, ...)",
			"#define NotifyPrint_E(formatStr, ...)",
			"#define NotifyPrint_I(formatStr, ...)",
			"#define NotifyPrint_N(formatStr, ...)",
			"#define NotifyPrint_O(formatStr, ...)",
			"#define NotifyPrint_R(formatStr, ...)",
			"#define NotifyPrint_W(formatStr, ...)",
			"#define Notify_D(message)",
			"#define Notify_E(message)",
			"#define Notify_I(message)",
			"#define Notify_N(message)",
			"#define Notify_O(message)",
			"#define Notify_R(message)",
			"#define Notify_W(message)",
			"#define SetClipRec(clipRec)",
			"#define SetColorWriteEnabled(colorWriteEnabled)",
			"#define SetCullingEnabled(cullingEnabled)",
			"#define SetDepth(depth)",
			"#define SetDepthTestEnabled(depthTestEnabled)",
			"#define SetDepthWriteEnabled(depthWriteEnabled)",
			"#define SetProjectionMat(matrix)",
			"#define SetSourceRec(rectangle)",
			"#define SetSourceRecRaw(rectangle)",
			"#define SetTintColor(color)",
			"#define SetTintColorRaw(colorVec)",
			"#define SetVertexOffset(vertexOffset)",
			"#define SetViewMat(matrix)",
			"#define SetWorldMat(matrix)",
			"#define UI_R32(pixels)",
			"#define UI_U16(pixels)",
			"#define VarArrayAddMulti(type, arrayPntr, numItems)",
			"AppIcon GetAppIconForNotificationLevel(DbgLevel level, Color32* colorOut)",
			"Clay_ImageElementConfig ToClayImage(Texture* texture)",
			"CustomFontCharRange NewCustomFontCharRange(uxx numGlyphs, CustomFontGlyph* glyphs)",
			"CustomFontCharRange NewCustomFontCharRangeSingle(CustomFontGlyph* glyph)",
			"FilePath ShortenFilePath(Arena* arena, FilePath fullPath, uxx maxNumChars, Str8 ellipsesStr)",
			"FileTab* AppFindTabForPath(FilePath filePath)",
			"FileTab* AppOpenFileTab(FilePath filePath)",
			"FontAtlas* GetFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags)",
			"FontCharRange NewFontCharRangeSingle(u32 codepoint)",
			"Key GetKeyForCodepoint(u32 codepoint)",
			"Notification* AddNotificationToQueue(NotificationQueue* queue, DbgLevel level, Str8 message)",
			"PopupDialogButton* AddPopupButton(PopupDialog* dialog, u64 buttonId, Str8 displayStr, PopupDialogResult buttonResult, Color32 buttonColor)",
			"Result BakeFontAtlas(PigFont* font, r32 fontSize, u8 extraStyleFlags, v2i atlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result BakeFontAtlasEx(PigFont* font, r32 fontSize, u8 extraStyleFlags, v2i atlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result OsDoOpenFileDialog(Arena* arena, Str8* pathOut)",
			"Result OsLoadDll(FilePath path, OsDll* dllOut)",
			"Result OsReadFromOpenBinFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result OsReadFromOpenTextFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result TryParseImageFile(Slice fileContents, Arena* arena, ImageData* imageDataOut)",
			"Result TryReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines, Slice* fileContentsOut)",
			"Slice OsReadBinFileScratch(FilePath path)",
			"Slice OsReadFileScratch(FilePath path, bool convertNewLines)",
			"Slice ReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines)",
			"Str8 FindNamedProgramArgStr(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue)",
			"Str8 FindNamedProgramArgStrEx(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue, uxx skipCount)",
			"Str8 GetNamelessProgramArg(const ProgramArgs* args, uxx argIndex)",
			"Str8 GetUniqueRecentFilePath(FilePath filePath)",
			"Str8 GetUniqueTabFilePath(FilePath filePath)",
			"Str8 OsReadTextFileScratch(FilePath path)",
			"Str8 ShortenFilePathToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, FilePath filePath, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextEndToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextStartToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 ShortenTextToFitWidthEx(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 StrSlice(Str8 target, uxx startIndex, uxx endIndex)",
			"Str8 StrSliceFrom(Str8 target, uxx startIndex)",
			"Str8 StrSliceLength(Str8 target, uxx startIndex, uxx length)",
			"Str8 StrSliceMaxLength(Str8 target, uxx startIndex, uxx maxLength)",
			"Str8 TrimWhitespace(Str8 target)",
			"Str8 TrimWhitespaceAndNewLines(Str8 target)",
			"TextMeasure MeasureText(const PigFont* font, Str8 text)",
			"TextMeasure MeasureTextEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"TooltipRegion* AddTooltipClay(VarArray* tooltipRegions, ClayId clayId, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* AddTooltipRegion(VarArray* tooltipRegions, rec mainRec, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* FindTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"bool AppChangeFontSize(bool increase)",
			"bool AppCheckForFileChanges()",
			"bool ClayBtn(const char* btnText, bool isEnabled, Texture* icon)",
			"bool ClayBtnStr(Str8 btnText, bool isEnabled, Texture* icon)",
			"bool ClayBtnStrEx(Str8 idStr, Str8 btnText, bool isEnabled, Texture* icon)",
			"bool ClayOptionBtn(ClayId containerId, Str8 nameStr, Str8 valueStr, bool enabled)",
			"bool ClayScrollbar(ClayId scrollContainerId, Str8 scrollbarIdStr, r32 gutterWidth, ScrollbarInteractionState* state)",
			"bool ClayTopBtn(const char* btnText, bool showAltText, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, bool keepOpen)",
			"bool ClayTopSubmenu(const char* btnText, bool isParentOpen, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, Texture* icon)",
			"bool DoesNtStrContainMultibyteUtf8Chars(const char* nullTermStr)",
			"bool FindNamedProgramArgBool(const ProgramArgs* args, Str8 name, bool defaultValue)",
			"bool FindNamedProgramArgBoolEx(const ProgramArgs* args, Str8 name, Str8 otherName, bool defaultValue, uxx skipCount)",
			"bool IsInsideRec(rec rectangle, v2 position)",
			"bool IsInsideRecInclusive(rec rectangle, v2 position)",
			"bool IsMouseOverClay(Clay_ElementId clayId)",
			"bool IsMouseOverClayInContainer(ClayId containerId, ClayId clayId)",
			"bool OsAreFileWriteTimesEqual(OsFileWriteTime left, OsFileWriteTime right)",
			"bool OsDoesFileExist(FilePath path)",
			"bool OsDoesFolderExist(FilePath path)",
			"bool OsDoesPathExist(FilePath path)",
			"bool OsIterFileStep(OsFileIter* fileIter, FilePath* pathOut, Arena* pathOutArena, bool giveFullPath)",
			"bool OsReadBinFile(FilePath path, Arena* arena, Slice* contentsOut)",
			"bool OsReadTextFile(FilePath path, Arena* arena, Str8* contentsOut)",
			"bool OsWriteBinFile(FilePath path, Str8 fileContents)",
			"bool OsWriteTextFile(FilePath path, Str8 fileContents)",
			"bool OsWriteToOpenBinFile(OsFile* file, Str8 fileContentsPart)",
			"bool OsWriteToOpenTextFile(OsFile* file, Str8 fileContentsPart)",
			"bool StrExactEndsWith(Str8 target, Str8 suffix)",
			"bool StrExactEquals(Str8 left, Str8 right)",
			"bool StrExactEqualsAt(Str8 left, Str8 right, uxx leftIndex)",
			"bool StrExactStartsWith(Str8 target, Str8 prefix)",
			"bool UpdateClayScrolling(ClayUI* clay, r32 elapsedMs, bool isMouseOverOther, v2 mouseScrollDelta, bool allowTouchScrolling)",
			"box InflateBox(box boundingBox, r32 amount)",
			"box InflateBoxEx(box boundingBox, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount, r32 backAmount, r32 frontAmount)",
			"box InflateBoxX(box boundingBox, r32 amount)",
			"box InflateBoxY(box boundingBox, r32 amount)",
			"box InflateBoxZ(box boundingBox, r32 amount)",
			"box OverlapPartBox(box left, box right)",
			"boxi InflateBoxi(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiEx(boxi boundingBox, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount, i32 backAmount, i32 frontAmount)",
			"boxi InflateBoxiX(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiY(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiZ(boxi boundingBox, i32 amount)",
			"boxi OverlapPartBoxi(boxi left, boxi right)",
			"const char* GetAppIconPath(AppIcon enumValue)",
			"const char* GetAppIconStr(AppIcon enumValue)",
			"const char* GetCodepointStrForKey(Key key)",
			"const char* GetFileOptionTypeStr(FileOptionType enumValue)",
			"const char* GetPopupDialogResultStr(PopupDialogResult enumValue)",
			"const char* GetTextContractionStr(TextContraction enumValue)",
			"i32 CompareCodepoints(u32 codepoint1, u32 codepoint2)",
			"i32 OsCompareFileWriteTime(OsFileWriteTime left, OsFileWriteTime right)",
			"rec GetClayElementDrawRec(ClayId elementId)",
			"rec GetClayElementDrawRecNt(const char* elementIdStrNt)",
			"rec GetClayElementDrawRecStr(Str8 elementIdStr)",
			"rec InflateRec(rec rectangle, r32 amount)",
			"rec InflateRecEx(rec rectangle, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount)",
			"rec InflateRecX(rec rectangle, r32 amount)",
			"rec InflateRecY(rec rectangle, r32 amount)",
			"rec OverlapPartRec(rec left, rec right)",
			"reci GfxSystem_AddClipRec(GfxSystem* system, reci clipRec)",
			"reci InflateReci(reci rectangle, i32 amount)",
			"reci InflateReciEx(reci rectangle, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount)",
			"reci InflateReciX(reci rectangle, i32 amount)",
			"reci InflateReciY(reci rectangle, i32 amount)",
			"reci OverlapPartReci(reci left, reci right)",
			"u32 GetCodepointForKey(Key key)",
			"u32 GetLowercaseCodepoint(u32 codepoint)",
			"u32 GetMonospaceCodepointFor(u32 codepoint)",
			"u32 GetRegularCodepointForMonospace(u32 monospaceCodepoint)",
			"u32 GetUppercaseCodepoint(u32 codepoint)",
			"u8 GetCodepointBeforeIndex(const char* strPntr, u64 startIndex, u32* codepointOut)",
			"u8 GetCodepointForUcs2(u64 maxNumWords, const u16* strPntr, u32* codepointOut)",
			"u8 GetCodepointForUtf8(u64 maxNumBytes, const char* strPntr, u32* codepointOut)",
			"u8 GetUcs2WordsForCode(u32 codepoint, u16* wordBufferOut, bool doAssertions)",
			"u8 GetUtf8BytesForCode(u32 codepoint, u8* byteBufferOut, bool doAssertions)",
			"uxx OsGetFullPathLength(FilePath relativePath)",
			"uxx ShortenTextToFitWidthEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex, Str8* beforeEllipseStrOut, Str8* afterEllipseStrOut)",
			"v2 ClayUiTextSize(Font* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"v2i GetSheetFrameForKey(Key key, bool isPressed, i32* imageWidth, bool* isWideKey)",
			"void AddTooltipForFileOption(FileOption* option, uxx lineIndex)",
			"void AppCloseFile()",
			"void AppCloseFileTab(uxx tabIndex)",
			"void AppReloadFileTab(uxx tabIndex)",
			"void BeginClayUIRender(ClayUI* clay, v2 windowSize, bool isMouseOverOther, v2 mousePos, bool isMouseDown)",
			"void ClosePopupDialog(PopupDialog* dialog, PopupDialogButton* chosenButton)",
			"void CloseTooltip(TooltipState* tooltip)",
			"void FreeFileOption(FileOption* option)",
			"void FreeFileTab(FileTab* tab)",
			"void FreeNotification(Notification* notification)",
			"void FreePopupDialog(PopupDialog* dialog)",
			"void FreePopupDialogButton(PopupDialogButton* button)",
			"void FreeProgramArgs(ProgramArgs* args)",
			"void FreeTooltipRegion(TooltipRegion* region)",
			"void FreeVarArray(VarArray* array)",
			"void InitAppResources(AppResources* resources)",
			"void InitNotificationQueue(Arena* arena, NotificationQueue* queueOut)",
			"void InitTooltipState(Arena* arena, TooltipState* tooltip)",
			"void OpenPopupDialog(Arena* arena, PopupDialog* dialog, Str8 messageStr, PopupDialogCallback_f* callback, void* callbackContext)",
			"void OsFreeFileIter(OsFileIter* fileIter)",
			"void POPUP_DIALOG_CALLBACK_DEF(PopupDialogResult result, PopupDialog* dialog, PopupDialogButton* selectedButton, void* contextPntr)",
			"void ParseProgramArgStr(Arena* arena, Str8 rawString, ProgramArg* argOut)",
			"void ParseProgramArgs(Arena* arena, uxx numArguments, const char** arguments, ProgramArgs* argsOut)",
			"void RemoveTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"void RenderNotificationQueue(NotificationQueue* queue)",
			"void RenderPopupDialog(PopupDialog* dialog)",
			"void RenderTooltip(TooltipState* tooltip)",
			"void SetClayContext(ClayUI* clay)",
			"void SetOptionValue(FileTab* tab, FileOption* option, Str8 newValueStr)",
			"void ShowTooltip(TooltipState* tooltip, TooltipRegion* region)",
			"void UpdateNotificationQueue(NotificationQueue* queue)",
			"void UpdateOptionValueInFile(FileTab* tab, FileOption* option)",
			"void UpdatePopupDialog(PopupDialog* dialog)",
			"void UpdateTooltipPlacement(TooltipState* tooltip, v2 screenSize)",
			"void UpdateTooltipState(VarArray* tooltipRegions, TooltipState* tooltip)",
			"void VarArrayClearEx(VarArray* array, bool deallocate)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"AppIcon",
			"AppResources",
			"ClayId",
			"ClayTextUserData",
			"CustomFontCharRange",
			"CustomFontGlyph",
			"FileOption",
			"FileOptionType",
			"FileTab",
			"Notification",
			"NotificationQueue",
			"OsDll",
			"PopupDialog",
			"PopupDialogButton",
			"PopupDialogCallback_f",
			"ProgramArg",
			"ProgramArgs",
			"ScrollbarInteractionState",
			"SetWindowTopmost_f",
			"TextContraction",
			"TooltipState",
		],
	},
}
