{
	"folders":
	[
		{
			"name": "Root",
			"path": ".",
			"folder_exclude_patterns": [
				"_build",
				"_data",
				"core",
				"third_party",
			],
			"file_exclude_patterns": [
				"*.glsl.h",
				"*.glsl.c",
			],
		},
		{
			"name": "Resources",
			"path": "_data/resources",
			"file_include_patterns": [
				"*.txt",
				"*.meta",
			],
		},
		{
			"name": "PigCore",
			"path": "core",
			"folder_exclude_patterns": [
				"_build",
				"_media",
				"_template",
				"third_party",
				"wasm",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"NOTES.todo",
				"LICENSE.txt",
				"README.md",
				"*.rdbg",
				"build.bat",
				"build.sh",
				"build_config.h",
				"build_script.c",
				"shader_include.h",
			],
		},
		{
			"name": "Stb",
			"path": "core/third_party/stb",
			"file_include_patterns": [
				"stb_image.h",
				"stb_image_write.h",
				"stb_rect_pack.h",
				"stb_sprintf.h",
				"stb_truetype.h",
				"stb_vorbis.h",
			],
		},
		{
			"name": "Sokol",
			"path": "core/third_party/sokol",
			"folder_exclude_patterns": [
				".github",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				".editorconfig",
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "HandmadeMath",
			"path": "core/third_party/handmade_math",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Clay",
			"path": "core/third_party/clay",
			"folder_exclude_patterns": [
				".github",
				"bindings",
				"cmake",
			],
			"file_exclude_patterns": [
				".dockerignore",
				".gitignore",
				"CMakeLists.txt",
				"LICENSE.md",
				"README.md",
			],
		},
		{
			"name": "cimgui",
			"path": "core/third_party/cimgui",
		},
		{
			"name": "miniz",
			"path": "core/third_party/miniz",
			"file_exclude_patterns": [
				"Changelog.md",
				"readme.md",
				"LICENSE",
			],
		},
		{
			"name": "Dear ImGui",
			"path": "core/third_party/imgui",
		},
		// {
		// 	"name": "FreeType",
		// 	"path": "core/third_party/freetype",
		// },
		// {
		// 	"name": "PlutoSVG",
		// 	"path": "core/third_party/plutosvg",
		// },
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"ALPHA_ALL_CHARS",
			"ALPHA_LOWERCASE_CHARS",
			"ALPHA_UPPERCASE_CHARS",
			"APP_DLL_RELOAD_DELAY",
			"AppIcon_ClipLeft",
			"AppIcon_ClipRight",
			"AppIcon_CloseFile",
			"AppIcon_CloseWindow",
			"AppIcon_Count",
			"AppIcon_Debug",
			"AppIcon_LightDark",
			"AppIcon_None",
			"AppIcon_OpenFile",
			"AppIcon_OpenRecent",
			"AppIcon_ResetFile",
			"AppIcon_SmallBtn",
			"AppIcon_SmoothScroll",
			"AppIcon_StarFile",
			"AppIcon_Tooltip",
			"AppIcon_Topbar",
			"AppIcon_TopmostDisabled",
			"AppIcon_TopmostEnabled",
			"AppIcon_Trash",
			"AppSettingType_Bool",
			"AppSettingType_Count",
			"AppSettingType_I32",
			"AppSettingType_I64",
			"AppSettingType_None",
			"AppSettingType_R32",
			"AppSettingType_String",
			"AppSettingType_U32",
			"AppSettingType_U64",
			"ArenaFlag_DontPop",
			"BACKGROUND_BLACK",
			"BACKGROUND_DARK_GRAY",
			"BACKGROUND_GRAY",
			"BUILDING_AS_DLL",
			"BUILD_GAME_DLL",
			"BUILD_GAME_EXE",
			"BUILD_INTO_SINGLE_UNIT",
			"BUILD_PIGGEN_IF_NEEDED",
			"BUILD_PIG_CORE_LIB",
			"BUILD_PIG_CORE_LIB_IF_NEEDED",
			"BUILD_WITH_FREETYPE",
			"BUILD_WITH_GTK",
			"BUNDLE_RESOURCES_ZIP",
			"BUNDLE_RESOURCES_ZIP_IF_NEEDED",
			"Black",
			"Black_Const",
			"Black_Value",
			"Box_Default",
			"Box_UnitBox",
			"Box_Zero",
			"Box_Zero_Const",
			"Boxd_Default",
			"Boxd_UnitBox",
			"Boxd_Zero",
			"Boxd_Zero_Const",
			"Boxi_Default",
			"Boxi_UnitBox",
			"Boxi_Zero",
			"Boxi_Zero_Const",
			"CHECK_DEFAULT_THEME_PERIOD",
			"CHECK_USER_THEME_PERIOD",
			"COPY_TO_DATA_DIRECTORY",
			"CUSTOM_CODEPOINT_END",
			"CUSTOM_CODEPOINT_FIRST",
			"CUSTOM_CODEPOINT_LAST",
			"CUSTOM_CODEPOINT_START",
			"ClayId_Invalid",
			"ClayId_Invalid_Const",
			"DEBUG_OUTPUT_CALLBACK_GLOBAL",
			"DEBUG_OUTPUT_CALLBACK_ONLY_ON_FINISHED_LINE",
			"DEBUG_OUTPUT_ERRORS_ON_FORMAT_FAILURE",
			"DEBUG_OUTPUT_ERRORS_ON_LINE_OVERFLOW",
			"DEBUG_OUTPUT_LINE_BUFFER_SIZE",
			"DEBUG_OUTPUT_MINIMAL_ORCA_PREFIX",
			"DEBUG_OUTPUT_PRINT_COLOR_PREFIX",
			"DEBUG_OUTPUT_PRINT_LEVEL_PREFIX",
			"DEBUG_OUTPUT_PRINT_THREAD_PREFIX",
			"DEBUG_OUTPUT_SHOW_NOTIFICATIONS",
			"DEBUG_OUTPUT_TO_WIN32_OUTPUTDEBUGSTRING",
			"DEFAULT_NOTIFICATION_TIME",
			"DEFAULT_THEME_FILE_PATH",
			"DEFAULT_THEME_RELOAD_DELAY",
			"DEFAULT_UI_FONT_SIZE",
			"ENABLE_DEBUG_OUTPUT_LEVEL_DEBUG",
			"ENABLE_DEBUG_OUTPUT_LEVEL_ERROR",
			"ENABLE_DEBUG_OUTPUT_LEVEL_INFO",
			"ENABLE_DEBUG_OUTPUT_LEVEL_NOTIFY",
			"ENABLE_DEBUG_OUTPUT_LEVEL_OTHER",
			"ENABLE_DEBUG_OUTPUT_LEVEL_REGULAR",
			"ENABLE_DEBUG_OUTPUT_LEVEL_WARNING",
			"ERROR_RED",
			"FileOptionType_Bool",
			"FileOptionType_CommentDefine",
			"FileOptionType_Count",
			"FileOptionType_I32",
			"FileOptionType_None",
			"FileOptionType_R32",
			"FileOptionType_Str",
			"FilePath_Empty",
			"FontCharRange_ASCII",
			"FontCharRange_Cyrillic",
			"FontCharRange_Hiragana",
			"FontCharRange_Katakana",
			"FontCharRange_LatinExtA",
			"FontCharRange_LatinSupplementAccent",
			"FontCharRange_LowercaseLetters",
			"FontCharRange_UppercaseLetters",
			"HEX_ALL_CHARS",
			"HEX_LOWERCASE_CHARS",
			"HEX_UPPERCASE_CHARS",
			"HOVERED_BLUE",
			"IDENTIFIER_CHARS",
			"INVALID_TTF_GLYPH_INDEX",
			"KEY_0_CODEPOINT",
			"KEY_0_CODEPOINT_STR",
			"KEY_1_CODEPOINT",
			"KEY_1_CODEPOINT_STR",
			"KEY_2_CODEPOINT",
			"KEY_2_CODEPOINT_STR",
			"KEY_3_CODEPOINT",
			"KEY_3_CODEPOINT_STR",
			"KEY_4_CODEPOINT",
			"KEY_4_CODEPOINT_STR",
			"KEY_5_CODEPOINT",
			"KEY_5_CODEPOINT_STR",
			"KEY_6_CODEPOINT",
			"KEY_6_CODEPOINT_STR",
			"KEY_7_CODEPOINT",
			"KEY_7_CODEPOINT_STR",
			"KEY_8_CODEPOINT",
			"KEY_8_CODEPOINT_STR",
			"KEY_9_CODEPOINT",
			"KEY_9_CODEPOINT_STR",
			"KEY_ALT_CODEPOINT",
			"KEY_ALT_CODEPOINT_STR",
			"KEY_A_CODEPOINT",
			"KEY_A_CODEPOINT_STR",
			"KEY_BACKSPACE_CODEPOINT",
			"KEY_BACKSPACE_CODEPOINT_STR",
			"KEY_B_CODEPOINT",
			"KEY_B_CODEPOINT_STR",
			"KEY_CAPSLOCK_CODEPOINT",
			"KEY_CAPSLOCK_CODEPOINT_STR",
			"KEY_CLOSE_BRACKET_CODEPOINT",
			"KEY_CLOSE_BRACKET_CODEPOINT_STR",
			"KEY_CODEPOINT_COUNT",
			"KEY_COLON_CODEPOINT",
			"KEY_COLON_CODEPOINT_STR",
			"KEY_COMMA_CODEPOINT",
			"KEY_COMMA_CODEPOINT_STR",
			"KEY_CTRL_CODEPOINT",
			"KEY_CTRL_CODEPOINT_STR",
			"KEY_C_CODEPOINT",
			"KEY_C_CODEPOINT_STR",
			"KEY_DELETE_CODEPOINT",
			"KEY_DELETE_CODEPOINT_STR",
			"KEY_DOWN_CODEPOINT",
			"KEY_DOWN_CODEPOINT_STR",
			"KEY_D_CODEPOINT",
			"KEY_D_CODEPOINT_STR",
			"KEY_EMPTY_CODEPOINT",
			"KEY_EMPTY_CODEPOINT_STR",
			"KEY_EMPTY_RECTANGLE_CODEPOINT",
			"KEY_EMPTY_RECTANGLE_CODEPOINT_STR",
			"KEY_EMPTY_SQUARE1_CODEPOINT",
			"KEY_EMPTY_SQUARE1_CODEPOINT_STR",
			"KEY_EMPTY_SQUARE2_CODEPOINT",
			"KEY_EMPTY_SQUARE2_CODEPOINT_STR",
			"KEY_EMPTY_WIDE_CODEPOINT",
			"KEY_EMPTY_WIDE_CODEPOINT_STR",
			"KEY_END_CODEPOINT",
			"KEY_END_CODEPOINT_STR",
			"KEY_ENTER_CODEPOINT",
			"KEY_ENTER_CODEPOINT_STR",
			"KEY_ESC_CODEPOINT",
			"KEY_ESC_CODEPOINT_STR",
			"KEY_E_CODEPOINT",
			"KEY_E_CODEPOINT_STR",
			"KEY_F10_CODEPOINT",
			"KEY_F10_CODEPOINT_STR",
			"KEY_F11_CODEPOINT",
			"KEY_F11_CODEPOINT_STR",
			"KEY_F12_CODEPOINT",
			"KEY_F12_CODEPOINT_STR",
			"KEY_F1_CODEPOINT",
			"KEY_F1_CODEPOINT_STR",
			"KEY_F2_CODEPOINT",
			"KEY_F2_CODEPOINT_STR",
			"KEY_F3_CODEPOINT",
			"KEY_F3_CODEPOINT_STR",
			"KEY_F4_CODEPOINT",
			"KEY_F4_CODEPOINT_STR",
			"KEY_F5_CODEPOINT",
			"KEY_F5_CODEPOINT_STR",
			"KEY_F6_CODEPOINT",
			"KEY_F6_CODEPOINT_STR",
			"KEY_F7_CODEPOINT",
			"KEY_F7_CODEPOINT_STR",
			"KEY_F8_CODEPOINT",
			"KEY_F8_CODEPOINT_STR",
			"KEY_F9_CODEPOINT",
			"KEY_F9_CODEPOINT_STR",
			"KEY_FIRST_CODEPOINT",
			"KEY_FORWARD_SLASH_CODEPOINT",
			"KEY_FORWARD_SLASH_CODEPOINT_STR",
			"KEY_F_CODEPOINT",
			"KEY_F_CODEPOINT_STR",
			"KEY_G_CODEPOINT",
			"KEY_G_CODEPOINT_STR",
			"KEY_HOME_CODEPOINT",
			"KEY_HOME_CODEPOINT_STR",
			"KEY_H_CODEPOINT",
			"KEY_H_CODEPOINT_STR",
			"KEY_INSERT_CODEPOINT",
			"KEY_INSERT_CODEPOINT_STR",
			"KEY_I_CODEPOINT",
			"KEY_I_CODEPOINT_STR",
			"KEY_J_CODEPOINT",
			"KEY_J_CODEPOINT_STR",
			"KEY_K_CODEPOINT",
			"KEY_K_CODEPOINT_STR",
			"KEY_LAST_CODEPOINT",
			"KEY_LEFT_CODEPOINT",
			"KEY_LEFT_CODEPOINT_STR",
			"KEY_L_CODEPOINT",
			"KEY_L_CODEPOINT_STR",
			"KEY_MINUS_CODEPOINT",
			"KEY_MINUS_CODEPOINT_STR",
			"KEY_MOUSE_CODEPOINT",
			"KEY_MOUSE_CODEPOINT_STR",
			"KEY_MOUSE_LEFT_CODEPOINT",
			"KEY_MOUSE_LEFT_CODEPOINT_STR",
			"KEY_MOUSE_MIDDLE_CODEPOINT",
			"KEY_MOUSE_MIDDLE_CODEPOINT_STR",
			"KEY_MOUSE_RIGHT_CODEPOINT",
			"KEY_MOUSE_RIGHT_CODEPOINT_STR",
			"KEY_M_CODEPOINT",
			"KEY_M_CODEPOINT_STR",
			"KEY_N_CODEPOINT",
			"KEY_N_CODEPOINT_STR",
			"KEY_OPEN_BRACKET_CODEPOINT",
			"KEY_OPEN_BRACKET_CODEPOINT_STR",
			"KEY_O_CODEPOINT",
			"KEY_O_CODEPOINT_STR",
			"KEY_PAGE_DOWN_CODEPOINT",
			"KEY_PAGE_DOWN_CODEPOINT_STR",
			"KEY_PAGE_UP_CODEPOINT",
			"KEY_PAGE_UP_CODEPOINT_STR",
			"KEY_PERIOD_CODEPOINT",
			"KEY_PERIOD_CODEPOINT_STR",
			"KEY_PIPE_CODEPOINT",
			"KEY_PIPE_CODEPOINT_STR",
			"KEY_PLUS_CODEPOINT",
			"KEY_PLUS_CODEPOINT_STR",
			"KEY_P_CODEPOINT",
			"KEY_P_CODEPOINT_STR",
			"KEY_QUOTE_CODEPOINT",
			"KEY_QUOTE_CODEPOINT_STR",
			"KEY_Q_CODEPOINT",
			"KEY_Q_CODEPOINT_STR",
			"KEY_RIGHT_CODEPOINT",
			"KEY_RIGHT_CODEPOINT_STR",
			"KEY_R_CODEPOINT",
			"KEY_R_CODEPOINT_STR",
			"KEY_SHIFT_CODEPOINT",
			"KEY_SHIFT_CODEPOINT_STR",
			"KEY_SPACE_CODEPOINT",
			"KEY_SPACE_CODEPOINT_STR",
			"KEY_S_CODEPOINT",
			"KEY_S_CODEPOINT_STR",
			"KEY_TAB_CODEPOINT",
			"KEY_TAB_CODEPOINT_STR",
			"KEY_TILDE_CODEPOINT",
			"KEY_TILDE_CODEPOINT_STR",
			"KEY_T_CODEPOINT",
			"KEY_T_CODEPOINT_STR",
			"KEY_UP_CODEPOINT",
			"KEY_UP_CODEPOINT_STR",
			"KEY_U_CODEPOINT",
			"KEY_U_CODEPOINT_STR",
			"KEY_V_CODEPOINT",
			"KEY_V_CODEPOINT_STR",
			"KEY_W_CODEPOINT",
			"KEY_W_CODEPOINT_STR",
			"KEY_X_CODEPOINT",
			"KEY_X_CODEPOINT_STR",
			"KEY_Y_CODEPOINT",
			"KEY_Y_CODEPOINT_STR",
			"KEY_Z_CODEPOINT",
			"KEY_Z_CODEPOINT_STR",
			"Key_0",
			"Key_1",
			"Key_2",
			"Key_3",
			"Key_4",
			"Key_5",
			"Key_6",
			"Key_7",
			"Key_8",
			"Key_9",
			"Key_A",
			"Key_Alt",
			"Key_B",
			"Key_Backspace",
			"Key_C",
			"Key_CapsLock",
			"Key_CloseBracket",
			"Key_Colon",
			"Key_Comma",
			"Key_Command",
			"Key_Control",
			"Key_Count",
			"Key_D",
			"Key_Delete",
			"Key_Digit0",
			"Key_Digit1",
			"Key_Digit2",
			"Key_Digit3",
			"Key_Digit4",
			"Key_Digit5",
			"Key_Digit6",
			"Key_Digit7",
			"Key_Digit8",
			"Key_Digit9",
			"Key_Down",
			"Key_E",
			"Key_End",
			"Key_Enter",
			"Key_Escape",
			"Key_F",
			"Key_F1",
			"Key_F10",
			"Key_F11",
			"Key_F12",
			"Key_F2",
			"Key_F3",
			"Key_F4",
			"Key_F5",
			"Key_F6",
			"Key_F7",
			"Key_F8",
			"Key_F9",
			"Key_ForwardSlash",
			"Key_G",
			"Key_H",
			"Key_Home",
			"Key_I",
			"Key_Insert",
			"Key_J",
			"Key_K",
			"Key_L",
			"Key_Left",
			"Key_LeftAlt",
			"Key_LeftCommand",
			"Key_LeftControl",
			"Key_LeftOption",
			"Key_LeftShift",
			"Key_LeftWindows",
			"Key_M",
			"Key_Minus",
			"Key_N",
			"Key_None",
			"Key_NumLock",
			"Key_Numpad0",
			"Key_Numpad1",
			"Key_Numpad2",
			"Key_Numpad3",
			"Key_Numpad4",
			"Key_Numpad5",
			"Key_Numpad6",
			"Key_Numpad7",
			"Key_Numpad8",
			"Key_Numpad9",
			"Key_NumpadAdd",
			"Key_NumpadDivide",
			"Key_NumpadEnter",
			"Key_NumpadMultiply",
			"Key_NumpadPeriod",
			"Key_NumpadSubtract",
			"Key_O",
			"Key_OpenBracket",
			"Key_Option",
			"Key_P",
			"Key_PageDown",
			"Key_PageUp",
			"Key_Pause",
			"Key_Period",
			"Key_Pipe",
			"Key_Plus",
			"Key_PrimaryEnter",
			"Key_PrintScreen",
			"Key_Q",
			"Key_Quote",
			"Key_R",
			"Key_Right",
			"Key_RightAlt",
			"Key_RightCommand",
			"Key_RightControl",
			"Key_RightOption",
			"Key_RightShift",
			"Key_RightWindows",
			"Key_S",
			"Key_ScrollLock",
			"Key_Shift",
			"Key_Space",
			"Key_T",
			"Key_Tab",
			"Key_Tilde",
			"Key_U",
			"Key_Up",
			"Key_V",
			"Key_W",
			"Key_Windows",
			"Key_X",
			"Key_Y",
			"Key_Z",
			"LINE_BREAK_EXTRA_UI_GAP",
			"MAIN_FONT_NAME",
			"MAIN_TO_UI_FONT_RATIO",
			"MAX_LINE_BREAKS_CONSIDERED",
			"MAX_NOTIFICATIONS",
			"MIN_UI_FONT_SIZE",
			"MIN_WINDOW_SIZE",
			"Mat2_Identity",
			"Mat2_Zero",
			"Mat3_Identity",
			"Mat3_Zero",
			"Mat4_Identity",
			"Mat4_Zero",
			"ModifierKey_All",
			"ModifierKey_Alt",
			"ModifierKey_Control",
			"ModifierKey_None",
			"ModifierKey_Shift",
			"MouseBtn_Count",
			"MouseBtn_Extra1",
			"MouseBtn_Extra2",
			"MouseBtn_Left",
			"MouseBtn_Middle",
			"MouseBtn_None",
			"MouseBtn_Right",
			"MouseBtn_Scroll",
			"MouseBtn_ScrollDown",
			"MouseBtn_ScrollUp",
			"MouseCursorShape_Count",
			"MouseCursorShape_Default",
			"MouseCursorShape_IBeam",
			"MouseCursorShape_Point",
			"MouseCursorShape_ResizeDiagNwSe",
			"MouseCursorShape_ResizeDiagSwNe",
			"MouseCursorShape_ResizeHori",
			"MouseCursorShape_ResizeVert",
			"NOTIFICATION_APPEAR_ANIM_TIME",
			"NOTIFICATION_AUTO_DISMISS_SCREEN_HEIGHT_PERCENT",
			"NOTIFICATION_BETWEEN_MARGIN",
			"NOTIFICATION_DISAPPEAR_ANIM_TIME",
			"NOTIFICATION_ICON_SIZE",
			"NOTIFICATION_MOVE_LAG",
			"NOTIFICATION_PADDING",
			"NOTIFICATION_SCREEN_MARGIN_BOTTOM",
			"NOTIFICATION_SCREEN_MARGIN_RIGHT",
			"NUM_ENTRIES_EXPECTED_IN_DEFAULT_THEME",
			"NUM_FRAMES_BEFORE_SLEEP",
			"NoColor",
			"NoColor_Const",
			"NoColor_Value",
			"OPTIONS_AUTOSCROLL_BUFFER_ABOVE_BELOW",
			"OPTIONS_SMOOTH_SCROLLING_DIVISOR",
			"OPTION_NAME_TOOLTIP_DELAY",
			"OPTION_UI_GAP",
			"OUTLINE_GRAY",
			"Obb2_Default",
			"Obb2_UnitBox",
			"Obb2_Zero",
			"Obb2_Zero_Const",
			"Obb2d_Default",
			"Obb2d_UnitBox",
			"Obb2d_Zero",
			"Obb2d_Zero_Const",
			"Obb3_Default",
			"Obb3_UnitBox",
			"Obb3_Zero",
			"Obb3d_Default",
			"Obb3d_UnitBox",
			"Obb3d_Zero",
			"PIG_CORE_BUILDING_AS_DLL",
			"PIG_CORE_IMPLEMENTATION",
			"PIG_CORE_INLINE",
			"POPUP_CLOSE_ANIM_TIME",
			"POPUP_MIN_WIDTH",
			"POPUP_OPEN_ANIM_TIME",
			"PREFER_OPENGL_OVER_D3D11",
			"PROFILING_ENABLED",
			"ParsingTokenType_Comment",
			"ParsingTokenType_Count",
			"ParsingTokenType_Directive",
			"ParsingTokenType_FilePrefix",
			"ParsingTokenType_KeyValuePair",
			"ParsingTokenType_None",
			"PopupDialogResult_Closed",
			"PopupDialogResult_Count",
			"PopupDialogResult_No",
			"PopupDialogResult_None",
			"PopupDialogResult_Yes",
			"Quat_Identity",
			"Quatd_Identity",
			"RangeIXX_Zero",
			"RangeR32_Zero",
			"RangeR64_Zero",
			"RangeUXX_Zero",
			"Rec_Default",
			"Rec_UnitRec",
			"Rec_Zero",
			"Rec_Zero_Const",
			"Recd_Default",
			"Recd_UnitRec",
			"Recd_Zero",
			"Recd_Zero_Const",
			"Reci_Default",
			"Reci_UnitRec",
			"Reci_Zero",
			"Reci_Zero_Const",
			"Result_AttributeNotFound",
			"Result_Canceled",
			"Result_CharactersAfterParenthesis",
			"Result_Count",
			"Result_DBusError",
			"Result_DecompressError",
			"Result_Deprecated",
			"Result_Disconnected",
			"Result_Duplicate",
			"Result_ElementNotFound",
			"Result_EmptyArgument",
			"Result_EmptyFile",
			"Result_EmptyPath",
			"Result_EmptyString",
			"Result_EndOfBuffer",
			"Result_EndOfFile",
			"Result_ExePathTooLong",
			"Result_FailedToAllocateMemory",
			"Result_FailedToEmptyClipboard",
			"Result_FailedToOpenClipboard",
			"Result_FailedToOpenRequest",
			"Result_FailedToReadFile",
			"Result_Failure",
			"Result_FileNotFound",
			"Result_Finished",
			"Result_FloatParseFailure",
			"Result_InfinityOrNan",
			"Result_InitFailed",
			"Result_InvalidAttributeValue",
			"Result_InvalidCharacter",
			"Result_InvalidID",
			"Result_InvalidIdentifier",
			"Result_InvalidInput",
			"Result_InvalidOptions",
			"Result_InvalidRole",
			"Result_InvalidSyntax",
			"Result_InvalidType",
			"Result_InvalidUtf8",
			"Result_Mismatch",
			"Result_MismatchedParenthesis",
			"Result_MissingData",
			"Result_MissingEndElement",
			"Result_MissingExponent",
			"Result_MissingFileHeader",
			"Result_MissingHeader",
			"Result_MissingItems",
			"Result_MissingPart",
			"Result_NoDeviceContext",
			"Result_NoForegroundWindow",
			"Result_NoMatch",
			"Result_NoMoreBytes",
			"Result_NoNumbers",
			"Result_NoScratchAvailable",
			"Result_None",
			"Result_NotEnoughCommas",
			"Result_NotEnoughSpace",
			"Result_NotFound",
			"Result_NotImplemented",
			"Result_Nullptr",
			"Result_Ongoing",
			"Result_Overflow",
			"Result_ParsingFailure",
			"Result_Partial",
			"Result_SokolError",
			"Result_SslProblem",
			"Result_StackOverflow",
			"Result_Stopped",
			"Result_StringOverflow",
			"Result_Success",
			"Result_TooLong",
			"Result_TooMany",
			"Result_TooManyBrackets",
			"Result_TooManyBranches",
			"Result_TooManyCommas",
			"Result_TooShort",
			"Result_UnbalancedBrackets",
			"Result_Underflow",
			"Result_UnexpectedAttribute",
			"Result_UnexpectedEndElement",
			"Result_UnexpectedEof",
			"Result_UnexpectedQuantifier",
			"Result_Uninitialized",
			"Result_Unknown",
			"Result_UnknownString",
			"Result_Unresolved",
			"Result_UnsupportedCompression",
			"Result_UnsupportedFileFormat",
			"Result_UnsupportedPlatform",
			"Result_ValueTooHigh",
			"Result_ValueTooLow",
			"Result_WinHTTPError",
			"Result_WrongEndElementType",
			"Result_WrongFolder",
			"Result_WrongInternalFormat",
			"Result_WrongNumCharacters",
			"RichStrStyleChange_None",
			"RichStr_Empty",
			"SELECTED_BLUE",
			"SETTINGS_FILENAME",
			"SMALL_BTN_MARGIN",
			"SMALL_BTN_PADDING_X",
			"SMALL_BTN_PADDING_Y",
			"Str8_Space",
			"Str8_Space_Const",
			"TEXT_GRAY",
			"TEXT_LIGHT_GRAY",
			"TEXT_WHITE",
			"THEME_DEF_FUNC_MAX_ARGS",
			"THREAD_POOL_ID_INVALID",
			"THREAD_POOL_MAX_STOP_WAIT_TIME",
			"THREAD_POOL_SLEEP_INTERVAL",
			"THREAD_POOL_TEST",
			"TOOLTIP_ID_INVALID",
			"TOOLTIP_MAX_MOVE_DIST",
			"TOOLTIP_MOUSE_DOWN_OFFSET",
			"TOOLTIP_MOUSE_UP_OFFSET",
			"TOOLTIP_TEXT_MARGIN_X",
			"TOOLTIP_TEXT_MARGIN_Y",
			"TOPBAR_ICONS_PADDING",
			"TOPBAR_ICONS_SIZE",
			"TextContraction_ClipLeft",
			"TextContraction_ClipRight",
			"TextContraction_Count",
			"TextContraction_EllipseFilePath",
			"TextContraction_EllipseLeft",
			"TextContraction_EllipseMiddle",
			"TextContraction_EllipseRight",
			"ThemeColor_Count",
			"ThemeColor_None",
			"ThemeDefEntryType_Color",
			"ThemeDefEntryType_Count",
			"ThemeDefEntryType_Function",
			"ThemeDefEntryType_None",
			"ThemeDefEntryType_Reference",
			"ThemeDefFuncArgType_Color",
			"ThemeDefFuncArgType_Count",
			"ThemeDefFuncArgType_I32",
			"ThemeDefFuncArgType_Identifier",
			"ThemeDefFuncArgType_None",
			"ThemeDefFuncArgType_R32",
			"ThemeDefFuncArgType_U8",
			"ThemeDefFunc_Count",
			"ThemeDefFunc_None",
			"ThemeMode_Count",
			"ThemeMode_Dark",
			"ThemeMode_Debug",
			"ThemeMode_Light",
			"ThemeMode_None",
			"ThemeStateFlag_Clickable",
			"ThemeStateFlag_Disableable",
			"ThemeStateFlag_None",
			"ThemeStateFlag_Openable",
			"ThemeStateFlag_Selectable",
			"ThemeState_Any",
			"ThemeState_Count",
			"ThemeState_Default",
			"ThemeState_Disabled",
			"ThemeState_Hovered",
			"ThemeState_Open",
			"ThemeState_Pressed",
			"ThemeState_Selected",
			"Transparent",
			"TransparentBlack",
			"TransparentBlack_Const",
			"TransparentBlack_Value",
			"TransparentWhite",
			"TransparentWhite_Const",
			"TransparentWhite_Value",
			"Transparent_Const",
			"Transparent_Value",
			"UNICODE_ELLIPSIS_CODEPOINT",
			"UNICODE_ELLIPSIS_STR",
			"UNICODE_RIGHT_ARROW_CODEPOINT",
			"UNICODE_RIGHT_ARROW_STR",
			"UNKNOWN_STR",
			"USER_THEME_RELOAD_DELAY",
			"USE_BUNDLED_RESOURCES",
			"V2_Down",
			"V2_Half",
			"V2_Left",
			"V2_One",
			"V2_Right",
			"V2_Up",
			"V2_Zero",
			"V2_Zero_Const",
			"V2d_Down",
			"V2d_Half",
			"V2d_Left",
			"V2d_One",
			"V2d_Right",
			"V2d_Up",
			"V2d_Zero",
			"V2d_Zero_Const",
			"V2i_Down",
			"V2i_Left",
			"V2i_One",
			"V2i_Right",
			"V2i_Up",
			"V2i_Zero",
			"V2i_Zero_Const",
			"V3_Back",
			"V3_Backward",
			"V3_Bottom",
			"V3_Down",
			"V3_Forward",
			"V3_Front",
			"V3_Half",
			"V3_Left",
			"V3_One",
			"V3_Right",
			"V3_Top",
			"V3_Up",
			"V3_Zero",
			"V3_Zero_Const",
			"V3d_Back",
			"V3d_Backward",
			"V3d_Bottom",
			"V3d_Down",
			"V3d_Forward",
			"V3d_Front",
			"V3d_Half",
			"V3d_Left",
			"V3d_One",
			"V3d_Right",
			"V3d_Top",
			"V3d_Up",
			"V3d_Zero",
			"V3d_Zero_Const",
			"V3i_Back",
			"V3i_Backward",
			"V3i_Bottom",
			"V3i_Down",
			"V3i_Forward",
			"V3i_Front",
			"V3i_Left",
			"V3i_One",
			"V3i_Right",
			"V3i_Top",
			"V3i_Up",
			"V3i_Zero",
			"V3i_Zero_Const",
			"V4_Back",
			"V4_Backward",
			"V4_Bottom",
			"V4_Down",
			"V4_Forward",
			"V4_Front",
			"V4_Half",
			"V4_Left",
			"V4_Nextward",
			"V4_One",
			"V4_Prevward",
			"V4_Right",
			"V4_Top",
			"V4_Up",
			"V4_Zero",
			"V4_Zero_Const",
			"V4d_Back",
			"V4d_Backward",
			"V4d_Bottom",
			"V4d_Down",
			"V4d_Forward",
			"V4d_Front",
			"V4d_Half",
			"V4d_Left",
			"V4d_Nextward",
			"V4d_One",
			"V4d_Prevward",
			"V4d_Right",
			"V4d_Top",
			"V4d_Up",
			"V4d_Zero",
			"V4d_Zero_Const",
			"V4i_Back",
			"V4i_Backward",
			"V4i_Bottom",
			"V4i_Down",
			"V4i_Forward",
			"V4i_Front",
			"V4i_Left",
			"V4i_Nextward",
			"V4i_One",
			"V4i_Prevward",
			"V4i_Right",
			"V4i_Top",
			"V4i_Up",
			"V4i_Zero",
			"V4i_Zero_Const",
			"V4r_Back",
			"V4r_Backward",
			"V4r_Bottom",
			"V4r_Down",
			"V4r_Forward",
			"V4r_Front",
			"V4r_Half",
			"V4r_Left",
			"V4r_Nextward",
			"V4r_One",
			"V4r_Prevward",
			"V4r_Right",
			"V4r_Top",
			"V4r_Up",
			"V4r_Zero",
			"V4r_Zero_Const",
			"VAR_ARRAY_MIN_SIZE",
			"WHITESPACE_CHARS",
			"WHITESPACE_CHARS_EX",
			"WIN32_TOOLTIP_ID",
			"White",
			"White_Const",
			"White_Value",
			"ZEROED",
		],
		"custom_functions":
		[
			"#define AddClipRec(clipRec)",
			"#define AllocStr8(arenaPntr, string)",
			"#define AllocStr8Length(arenaPntr, length, charPntr)",
			"#define AllocStr8Nt(arenaPntr, nullTermStr)",
			"#define AllocStructInWorkSubject(type, arenaPntr, subjectPntr, sliceIndex)",
			"#define BeginBreakableBlock(optionalName)",
			"#define BeginFrame(swapchain, screenSize, clearColor, clearDepth)",
			"#define BindFont(fontPntr)",
			"#define BindFontAtSize(fontPntr, fontSize)",
			"#define BindFontEx(fontPntr, fontSize, fontStyleFlags)",
			"#define BindShader(shaderPntr)",
			"#define BindTextureAtIndex(texturePntr, textureIndex)",
			"#define BindVertBuffer(bufferPntr)",
			"#define BktArrayAdd(type, arrayPntr)",
			"#define BktArrayAddArray(type, destArrayPntr, srcArrayPntr)",
			"#define BktArrayAddMulti(type, arrayPntr, numItems)",
			"#define BktArrayAddSomewhere(type, arrayPntr)",
			"#define BktArrayAddValue(type, arrayPntr, value)",
			"#define BktArrayAddValueSomewhere(type, arrayPntr, value)",
			"#define BktArrayAddValues(type, arrayPntr, numValues, valuesPntr)",
			"#define BktArrayContains(type, arrayPntr, itemInQuestion)",
			"#define BktArrayGet(type, arrayPntr, index)",
			"#define BktArrayGetHard(type, arrayPntr, index)",
			"#define BktArrayGetIndexOf(type, arrayPntr, itemInQuestion)",
			"#define BktArrayGetSoft(type, arrayPntr, index)",
			"#define BktArrayInsert(type, arrayPntr, index)",
			"#define BktArrayInsertValue(type, arrayPntr, index, value)",
			"#define BktArrayPush(type, arrayPntr, value)",
			"#define BktArrayRemove(type, arrayPntr, itemToRemovePntr)",
			"#define BktArrayRemoveAt(type, arrayPntr, index)",
			"#define BreakBlock(optionalName)",
			"#define BufferPrintAt(level, arrayBuffer, formatString, ...)",
			"#define BufferPrintLineAt(level, arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_D(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_E(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_I(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_N(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_O(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_R(arrayBuffer, formatString, ...)",
			"#define BufferPrintLine_W(arrayBuffer, formatString, ...)",
			"#define BufferPrint_D(arrayBuffer, formatString, ...)",
			"#define BufferPrint_E(arrayBuffer, formatString, ...)",
			"#define BufferPrint_I(arrayBuffer, formatString, ...)",
			"#define BufferPrint_N(arrayBuffer, formatString, ...)",
			"#define BufferPrint_O(arrayBuffer, formatString, ...)",
			"#define BufferPrint_R(arrayBuffer, formatString, ...)",
			"#define BufferPrint_W(arrayBuffer, formatString, ...)",
			"#define CLAY_ICON(texturePntr, size, color)",
			"#define ClearDepthBuffer(clearDepth)",
			"#define DECLARE_AND_IMPLEMENT_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DECLARE_AND_IMPLEMENT_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define DECLARE_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DECLARE_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define DECLARE_TYPED_ARRAY_FUNCTIONS(type, arrayStructName)",
			"#define DECLARE_TYPED_ARRAY_FUNCTIONS_DECOR(type, arrayStructName, functionDecor)",
			"#define DEFINE_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DisableClipRec()",
			"#define DrawCircle(circle, color)",
			"#define DrawCirclePiece(circle, angleMin, angleMax, color)",
			"#define DrawNamedSheetCell(sheet, cellName, rectangle, color)",
			"#define DrawObb2(boundingBox, color)",
			"#define DrawRectangle(rectangle, color)",
			"#define DrawRectangleOutline(rectangle, borderThickness, color)",
			"#define DrawRectangleOutlineEx(rectangle, borderThickness, color, outside)",
			"#define DrawRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color)",
			"#define DrawRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside)",
			"#define DrawRing(circle, thickness, color)",
			"#define DrawRingPiece(circle, thickness, angleMin, angleMax, color)",
			"#define DrawRoundedRectangle(rectangle, radius, color)",
			"#define DrawRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color)",
			"#define DrawRoundedRectangleOutline(rectangle, thickness, radius, color)",
			"#define DrawRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside)",
			"#define DrawSheetCell(sheet, cellPos, rectangle, color)",
			"#define DrawText(text, position, color)",
			"#define DrawTextAtSize(fontSize, text, position, color)",
			"#define DrawTextBold(text, position, color)",
			"#define DrawTextItalic(text, position, color)",
			"#define DrawTexturedCircle(circle, color, texture)",
			"#define DrawTexturedCircleEx(circle, color, texture, sourceRec)",
			"#define DrawTexturedCirclePiece(circle, angleMin, angleMax, color, texture)",
			"#define DrawTexturedCirclePieceEx(circle, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedObb2(boundingBox, color, texture)",
			"#define DrawTexturedObb2Ex(boundingBox, color, texture, sourceRec)",
			"#define DrawTexturedRectangle(rectangle, color, texture)",
			"#define DrawTexturedRectangleEx(rectangle, color, texture, sourceRec)",
			"#define DrawTexturedRectangleOutline(rectangle, borderThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineEx(rectangle, borderThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRing(circle, thickness, color, texture)",
			"#define DrawTexturedRingEx(circle, thickness, color, texture, sourceRec)",
			"#define DrawTexturedRingPiece(circle, thickness, angleMin, angleMax, color, texture)",
			"#define DrawTexturedRingPieceEx(circle, thickness, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangle(rectangle, radius, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutline(rectangle, thickness, radius, color, outside, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside, texture, sourceRec)",
			"#define DrawVertices()",
			"#define DrawVerticesEx(startVertexOrIndex, numVerticesOrIndices)",
			"#define EndBreakableBlock(optionalName)",
			"#define EndFrame()",
			"#define FillColorf(value)",
			"#define FillDiagonalMat2(value)",
			"#define FillDiagonalMat3(value)",
			"#define FillDiagonalMat4(value)",
			"#define FillMat2(value)",
			"#define FillMat3(value)",
			"#define FillMat4(value)",
			"#define FillRangeIXX(value)",
			"#define FillRangeR32(value)",
			"#define FillRangeR64(value)",
			"#define FillRangeUXX(value)",
			"#define FillV4r(value)",
			"#define FlushBindings()",
			"#define FlushPipelineGen()",
			"#define GetStructInWorkSubject(type, subjectPntr, sliceIndex)",
			"#define GetThemeColor(themeColorSuffix)",
			"#define GetThemeColorEx(themeColorSuffix, themeStateSuffix)",
			"#define IMPLEMENT_TYPED_ARRAY(elementType, arrayStructName)",
			"#define IMPLEMENT_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define IMPLEMENT_TYPED_ARRAY_FUNCTIONS(type, arrayStructName)",
			"#define IMPLEMENT_TYPED_ARRAY_FUNCTIONS_DECOR(type, arrayStructName, functionDecor)",
			"#define IS_VAR_IN_X_BYTES_OF_STRUCT(structureName, numBytes, variableName)",
			"#define InitBktArray(type, arrayPntr, arenaPntr, defaultBucketSize)",
			"#define InitBktArrayWithInitial(type, arrayPntr, arenaPntr, defaultBucketSize, initialCountNeeded)",
			"#define InitVarArray(type, arrayPntr, arena)",
			"#define InitVarArrayWithInitial(type, arrayPntr, arena, initialCountNeeded)",
			"#define MakeBox(x, y, z, width, height, depth)",
			"#define MakeBoxV(bottomLeftBack, size)",
			"#define MakeBoxV_Const(bottomLeftBack, size)",
			"#define MakeBox_Const(x, y, z, width, height, depth)",
			"#define MakeBoxd(x, y, z, width, height, depth)",
			"#define MakeBoxdV(bottomLeftBack, size)",
			"#define MakeBoxdV_Const(bottomLeftBack, size)",
			"#define MakeBoxd_Const(x, y, z, width, height, depth)",
			"#define MakeBoxi(x, y, z, width, height, depth)",
			"#define MakeBoxiV(bottomLeftBack, size)",
			"#define MakeBoxiV_Const(bottomLeftBack, size)",
			"#define MakeBoxi_Const(x, y, z, width, height, depth)",
			"#define MakeCircle(x, y, radius)",
			"#define MakeCircleV(center, radius)",
			"#define MakeColor(r, g, b, a)",
			"#define MakeColorU32(value)",
			"#define MakeColorf(r, g, b, a)",
			"#define MakeCustomFontCharRange(startCodepointValue, endCodepointValue, glyphsPntr)",
			"#define MakeCustomFontCharRangeArray(numGlyphs, glyphsPntr)",
			"#define MakeCustomFontCharRangeSingle(glyphPntr)",
			"#define MakeFontCharRange(startCodepointValue, endCodepointValue)",
			"#define MakeFontCharRangeEx(startCodepointValue, endCodepointValue, glyphArrayStartIndexValue)",
			"#define MakeFontCharRangeLength(startCodepointValue, numCodepoints)",
			"#define MakeFontCharRangeSingle(codepoint)",
			"#define MakeImageData(sizeV2i, pixelsPntr)",
			"#define MakeImageDataEx(sizeV2i, numPixelsValue, pixelsPntr)",
			"#define MakeLine2DR64(x0, y0, x1, y1)",
			"#define MakeLine2DR64V(startV2d, endV2d)",
			"#define MakeLine2DV(startV2, endV2)",
			"#define MakeLine3D(x0, y0, z0, x1, y1, z1)",
			"#define MakeLine3DV(startV3, endV3)",
			"#define MakeLineParser(inputStr)",
			"#define MakeLineParserEx(byteIndexValue, lineBeginByteIndexValue, lineIndexValue, inputStrValue)",
			"#define MakeMat3(r0c0, r0c1, r0c2, r1c0, r1c1, r1c2, r2c0, r2c1, r2c2)",
			"#define MakeMat4(r0c0, r0c1, r0c2, r0c3, r1c0, r1c1, r1c2, r1c3, r2c0, r2c1, r2c2, r2c3, r3c0, r3c1, r3c2, r3c3)",
			"#define MakeObb2(x, y, width, height, rotation)",
			"#define MakeObb2V(center, size, rotation)",
			"#define MakeObb2V_Const(center, size, rotation)",
			"#define MakeObb2_Const(x, y, width, height, rotation)",
			"#define MakeObb2d(x, y, width, height, rotation)",
			"#define MakeObb2dV(center, size, rotation)",
			"#define MakeObb2dV_Const(center, size, rotation)",
			"#define MakeObb2d_Const(x, y, width, height, rotation)",
			"#define MakeObb3(x, y, z, width, height, depth, rotation)",
			"#define MakeObb3V(center, size, rotation)",
			"#define MakeObb3V_Const(center, size, rotation)",
			"#define MakeObb3_Const(x, y, z, width, height, depth, rotation)",
			"#define MakeObb3d(x, y, z, width, height, depth, rotation)",
			"#define MakeObb3dV(center, size, rotation)",
			"#define MakeObb3dV_Const(center, size, rotation)",
			"#define MakeObb3d_Const(x, y, z, width, height, depth, rotation)",
			"#define MakeParsingToken(typeValue, strValue, keyStr, valueStr)",
			"#define MakeQuad2D(v0x, v0y, v1x, v1y, v2x, v2y, v3x, v3y)",
			"#define MakeQuad2DV(vert0, vert1, vert2, vert3)",
			"#define MakeQuad3D(v0x, v0y, v0z, v1x, v1y, v1z, v2x, v2y, v2z, v3x, v3y, v3z)",
			"#define MakeQuad3DV(vert0, vert1, vert2, vert3)",
			"#define MakeQuat(x, y, z, w)",
			"#define MakeQuatd(x, y, z, w)",
			"#define MakeRangeIXX(minValue, maxValue)",
			"#define MakeRangeIXXLength(min, length)",
			"#define MakeRangeR32(minValue, maxValue)",
			"#define MakeRangeR32Length(min, length)",
			"#define MakeRangeR64(minValue, maxValue)",
			"#define MakeRangeR64Length(min, length)",
			"#define MakeRangeUXX(minValue, maxValue)",
			"#define MakeRangeUXXLength(min, length)",
			"#define MakeRec(x, y, width, height)",
			"#define MakeRecV(topLeft, size)",
			"#define MakeRecV_Const(topLeft, size)",
			"#define MakeRec_Const(x, y, width, height)",
			"#define MakeRecd(x, y, width, height)",
			"#define MakeRecdV(topLeft, size)",
			"#define MakeRecdV_Const(topLeft, size)",
			"#define MakeRecd_Const(x, y, width, height)",
			"#define MakeReci(x, y, width, height)",
			"#define MakeReciV(topLeft, size)",
			"#define MakeReciV_Const(topLeft, size)",
			"#define MakeReci_Const(x, y, width, height)",
			"#define MakeRichStr(fullPieceValue, numPiecesValue, piecesPntr)",
			"#define MakeRichStrLit(strLit)",
			"#define MakeRichStrNt(nullTermStr)",
			"#define MakeRichStrPiece(styleChangeValue, strValue)",
			"#define MakeRichStrStyle(size, style, colorValue)",
			"#define MakeRichStrStyleChangeAlpha(alphaValue)",
			"#define MakeRichStrStyleChangeAlphaU8(alphaValueU8)",
			"#define MakeRichStrStyleChangeColor(colorValue, includeAlpha)",
			"#define MakeRichStrStyleChangeDefaultFlags(styleFlags)",
			"#define MakeRichStrStyleChangeDisableFlags(styleFlags)",
			"#define MakeRichStrStyleChangeEnableFlags(styleFlags)",
			"#define MakeRichStrStyleChangeOfType(typeValue)",
			"#define MakeRichStrStyleChangeSize(size)",
			"#define MakeSlice(lengthValue, voidPntr)",
			"#define MakeSphereV(center, radius)",
			"#define MakeStr16(lengthValue, char16Pntr)",
			"#define MakeStr16Nt(nullTermStr)",
			"#define MakeStr8(lengthValue, charPntr)",
			"#define MakeStr8Char(charStrLit)",
			"#define MakeStr8Nt(nullTermStr)",
			"#define MakeStr8Pair(leftStr8, rightStr8)",
			"#define MakeStrRange(strValue, rangeValue)",
			"#define MakeTextParser(inputStr)",
			"#define MakeTextParserEx(lineParserValue, currentLineValue, byteIndexValue, noCommentsValue)",
			"#define MakeTriangle2D(v0x, v0y, v1x, v1y, v2x, v2y)",
			"#define MakeTriangle2DV(v0, v1, v2)",
			"#define MakeTriangle3D(v0x, v0y, v0z, v1x, v1y, v1z, v2x, v2y, v2z)",
			"#define MakeTriangle3DV(vert0, vert1, vert2)",
			"#define MakeTwoPassStr8(arenaPntr, addNullTermBool)",
			"#define MakeTwoPassStr8Ex(arenaPntr, addNullTermBool, strValue, passValue, indexValue)",
			"#define MakeUiWidgetContext(uiArenaPntr, rendererPntr, keyboardPntr, mousePntr, uiScaleValue, focusedUiElementPntrPntr, cursorShapeValue, windowHandleValue, programTimeValue)",
			"#define MakeV2(x, y)",
			"#define MakeV2d(x, y)",
			"#define MakeV2i(x, y)",
			"#define MakeV3(x, y, z)",
			"#define MakeV3d(x, y, z)",
			"#define MakeV3i(x, y, z)",
			"#define MakeV4(x, y, z, w)",
			"#define MakeV4d(x, y, z, w)",
			"#define MakeV4i(x, y, z, w)",
			"#define MakeV4r(x, y, z, w)",
			"#define MakeVertex2D(positionV2, texCoordV2, colorV4r)",
			"#define MakeVertex3D(positionV3, normalV3, texCoordV2, colorV4r)",
			"#define MyMemCompare(pntr1, pntr2, length)",
			"#define MyMemCopy(dest, source, length)",
			"#define MyMemEquals(pntr1, pntr2, length)",
			"#define MyMemMove(dest, source, length)",
			"#define MyMemSet(dest, value, length)",
			"#define MyStrCompare(str1, str2, length)",
			"#define MyStrCompareNt(str1, str2)",
			"#define MyStrCopyNt(dest, source)",
			"#define MyStrLength(str)",
			"#define MyStrLength32(str)",
			"#define MyStrLength64(str)",
			"#define MyStrStrNt(str1, str2)",
			"#define MyWideStrLength(str)",
			"#define MyWideStrLength32(str)",
			"#define MyWideStrLength64(str)",
			"#define NewClayId(id, offset, baseId, stringId)",
			"#define NewClayId_Const(idValue, offsetValue, baseIdValue, stringIdValue)",
			"#define NotifyAt(level, message)",
			"#define NotifyPrintAt(level, formatString, ...)",
			"#define NotifyPrint_D(formatStr, ...)",
			"#define NotifyPrint_E(formatStr, ...)",
			"#define NotifyPrint_I(formatStr, ...)",
			"#define NotifyPrint_N(formatStr, ...)",
			"#define NotifyPrint_O(formatStr, ...)",
			"#define NotifyPrint_R(formatStr, ...)",
			"#define NotifyPrint_W(formatStr, ...)",
			"#define Notify_D(message)",
			"#define Notify_E(message)",
			"#define Notify_I(message)",
			"#define Notify_N(message)",
			"#define Notify_O(message)",
			"#define Notify_R(message)",
			"#define Notify_W(message)",
			"#define PrintAt(level, formatString, ...)",
			"#define PrintLineAt(level, formatString, ...)",
			"#define PrintLine_D(formatString, ...)",
			"#define PrintLine_E(formatString, ...)",
			"#define PrintLine_I(formatString, ...)",
			"#define PrintLine_N(formatString, ...)",
			"#define PrintLine_O(formatString, ...)",
			"#define PrintLine_R(formatString, ...)",
			"#define PrintLine_W(formatString, ...)",
			"#define Print_D(formatString, ...)",
			"#define Print_E(formatString, ...)",
			"#define Print_I(formatString, ...)",
			"#define Print_N(formatString, ...)",
			"#define Print_O(formatString, ...)",
			"#define Print_R(formatString, ...)",
			"#define Print_W(formatString, ...)",
			"#define STRUCT_VAR_END_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_SIZE(structureName, variableName)",
			"#define SetClipRec(clipRec)",
			"#define SetColorWriteEnabled(colorWriteEnabled)",
			"#define SetCullingEnabled(cullingEnabled)",
			"#define SetDepth(depth)",
			"#define SetDepthTestEnabled(depthTestEnabled)",
			"#define SetDepthWriteEnabled(depthWriteEnabled)",
			"#define SetOptionalOutPntr(outputPntr, value)",
			"#define SetProjectionMat(matrix)",
			"#define SetSourceRec(rectangle)",
			"#define SetSourceRecRaw(rectangle)",
			"#define SetTextBackgroundColor(color)",
			"#define SetTintColor(color)",
			"#define SetTintColorRaw(colorVec)",
			"#define SetVertexOffset(vertexOffset)",
			"#define SetViewMat(matrix)",
			"#define SetWorldMat(matrix)",
			"#define StrLit(stringLiteral)",
			"#define ToRichStr(strValue)",
			"#define ToRichStrEx(strValue, styleChange)",
			"#define UI_R32(pixels)",
			"#define UI_U16(pixels)",
			"#define VarArrayAddMulti(type, arrayPntr, numItems)",
			"#define VarArrayRemoveAt(type, arrayPntr, index)",
			"#define WriteAt(level, message)",
			"#define WriteLineAt(level, message)",
			"#define WriteLine_D(message)",
			"#define WriteLine_E(message)",
			"#define WriteLine_I(message)",
			"#define WriteLine_N(message)",
			"#define WriteLine_O(message)",
			"#define WriteLine_R(message)",
			"#define WriteLine_W(message)",
			"#define Write_D(message)",
			"#define Write_E(message)",
			"#define Write_I(message)",
			"#define Write_N(message)",
			"#define Write_O(message)",
			"#define Write_R(message)",
			"#define Write_W(message)",
			"#define rlMakeMatrix(r0c0, r1c0, r2c0, r3c0, r0c1, r1c1, r2c1, r3c1, r0c2, r1c2, r2c2, r3c2, r0c3, r1c3, r2c3, r3c3)",
			"#define rlMakeQuaternion(xValue, yValue, zValue, wValue)",
			"#define rlMakeVector2(xValue, yValue)",
			"#define rlMakeVector3(xValue, yValue, zValue)",
			"#define rlMakeVector4(xValue, yValue, zValue, wValue)",
			"AppApi APP_GET_API_DEF()",
			"AppSettingType GetAppSettingTypeAtIndex(uxx settingIndex)",
			"BktArrayBkt* BktArrayGetBucket(BktArray* array, uxx bucketIndex)",
			"Clay_ImageElementConfig ToClayImage(Texture* texture)",
			"Color32 CallThemeDefFunc(ThemeDefFunc enumValue, const ThemeDefinition* themeDef, ThemeMode mode, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"Color32 ThemeDefFunc_DEFINITION(const ThemeDefinition* themeDef, ThemeMode mode, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"DWORD OS_THREAD_FUNC_DEF(LPVOID contextPntr)",
			"DWORD ThreadPoolThread_Main(LPVOID contextPntr)",
			"FilePath AllocFilePath(Arena* arena, Str8 pathStr, bool addNullTerm)",
			"FilePath AllocFolderPath(Arena* arena, Str8 pathStr, bool addNullTerm)",
			"FilePath GetAppSettingsSavePath(Arena* arena, bool addNullTerm)",
			"FilePath GetFileFolderPart(FilePath path)",
			"FilePath ShortenFilePath(Arena* arena, FilePath fullPath, uxx maxNumChars, Str8 ellipsesStr)",
			"FileTab* AppFindTabForPath(FilePath filePath)",
			"FileTab* AppOpenFileTab(FilePath filePath)",
			"FontAtlas* AddNewActiveAtlas(PigFont* font, FontFile* fontFile, r32 fontSize, u8 styleFlags)",
			"FontAtlas* GetDefaultFontAtlas(PigFont* font)",
			"FontAtlas* TryFindClosestMatchingFontAtlas(PigFont* font, uxx skipIndex, u32 codepoint, r32 fontSize, u8 styleFlags, u8 styleMask, bool mustBeActive, uxx* numMatchesOut, uxx* atlasIndexOut, uxx* glyphIndexOut)",
			"FontAtlas* TryGetFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation)",
			"FontFile* TryFindFontFileForCodepoint(PigFont* font, u32 codepoint, u8 styleFlags, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileForCodepointAtSize(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool forMetricsOnly, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileWithStyle(PigFont* font, u8 styleFlags, uxx* fileIndexOut)",
			"FontGlyph* TryAddGlyphToActiveFontAtlas(PigFont* font, FontFile* fontFile, FontAtlas* activeAtlas, u32 codepoint, u8 extraStyleFlags)",
			"FontGlyph* TryGetFontGlyphForCodepoint(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation, FontAtlas** atlasOut)",
			"FontLineMetrics GetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"ImageData GenerateMipmapLayer(Arena* arena, ImageData upperLayer)",
			"Key GetKeyForCodepoint(u32 codepoint)",
			"Key GetKeyFromSokolKeycode(sapp_keycode keycode)",
			"Key GetKeyFromSokolKeycodeEx(sapp_keycode keycode, u8 alternateIndex)",
			"Key GetNonAltKeyForKey(Key key, u8 primaryIndex)",
			"MouseBtn GetMouseBtnFromSokolMouseButton(sapp_mousebutton mouseButton)",
			"Notification* AddNotificationToQueue(NotificationQueue* queue, DbgLevel level, Str8 message)",
			"OsThreadHandle OsCreateThread(OsThreadFunc_f* threadFunc, void* contextPntr, bool startImmediately)",
			"PIG_CORE_INLINE uxx ArenaGetMark(Arena* arena)",
			"PigFont InitFont(Arena* arena, Str8 name)",
			"PopupDialogButton* AddPopupButton(PopupDialog* dialog, u64 buttonId, Str8 displayStr, PopupDialogResult buttonResult, Color32 buttonColor)",
			"RegisteredTooltip* RegisterTooltipGetPntr(TooltipRegistry* registry, bool autoUnregister, Str8 targetClayIdStr, uxx targetClayIdIndex, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"RegisteredTooltip* SoftRegisterTooltipGetPntr(TooltipRegistry* registry, u64 existingTooltipId, Str8 targetClayIdStr, uxx targetClayIdIndex, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"RegisteredTooltip* TryFindRegisteredTooltip(TooltipRegistry* registry, u64 id)",
			"Result BakeTheme(ThemeDefinition* themeDef, ThemeMode mode, BakedTheme* themeOut)",
			"Result OsCheckOpenFileDialogAsyncHandle(OsOpenFileDialogHandle* handle)",
			"Result OsDoOpenFileDialogAsync(Arena* arena, bool allowBlocking, OsOpenFileDialogHandle* handleOut)",
			"Result OsDoOpenFileDialogBlocking(Arena* arena, FilePath* pathOut)",
			"Result OsLoadDll(FilePath path, OsDll* dllOut)",
			"Result OsReadFromOpenBinFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result OsReadFromOpenTextFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result THREAD_POOL_WORK_ITEM_FUNC_DEF(ThreadPoolThread* thread, plex ThreadPoolWorkItem* workItem)",
			"Result TryAttachAndMultiBakeFontAtlases(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryAttachAndMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryAttachFontFile(PigFont* font, Str8 nameOrPath, Slice fileContents, u8 styleFlags, bool copyIntoFontArena)",
			"Result TryAttachFontFileFromResources(PigFont* font, Str8 filePath, u8 fontStyle)",
			"Result TryAttachOsTtfFileToFont(PigFont* font, Str8 fontName, r32 fontSize, u8 ttfStyleFlags)",
			"Result TryBakeFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryBakeFontAtlasWithCustomGlyphs(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryLoadAppSettingsFrom(FilePath filePath, AppSettings* settingsOut)",
			"Result TryLoadThemeFile(FilePath filePath, UserTheme* themeOut)",
			"Result TryMultiBakeFontAtlases(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryParseAppSettingsFile(Str8 fileContents, AppSettings* settingsOut)",
			"Result TryParseImageFile(Slice fileContents, Arena* arena, ImageData* imageDataOut)",
			"Result TryParseSpriteSheetMeta(SpriteSheet* sheet, Str8 metaFileContents, bool* foundGridSizeOut)",
			"Result TryParseThemeDefFuncArgStr(const char* argsStrNt, ThemeDefFuncArgInfo* infoOut)",
			"Result TryParseThemeFile(Str8 fileContents, ThemeDefinition* themeOut)",
			"Result TryReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines, Slice* fileContentsOut)",
			"Result TryResolveThemeIdentifier(const ThemeDefinition* themeDef, ThemeMode mode, ThemeState state, Str8 identifier, Color32* colorOut)",
			"RichStr AllocRichStr(Arena* arena, RichStr richStr)",
			"RichStr NewRichStr(Arena* arena, uxx numPieces, const RichStrPiece* pieces)",
			"RichStr RichStrSlice(Arena* arena, RichStr baseString, uxx startIndex, uxx endIndex)",
			"RichStr RichStrSliceFrom(Arena* arena, RichStr baseString, uxx startIndex)",
			"RichStr RichStrSliceLength(Arena* arena, RichStr baseString, uxx startIndex, uxx length)",
			"RichStr ToRichStrWithHighlight(Arena* arena, Str8 string, uxx highlightStartIndex, uxx highlightEndIndex)",
			"RichStrPiece* GetRichStrPiece(RichStr* richStr, uxx pieceIndex)",
			"Slice OsReadBinFileScratch(FilePath path)",
			"Slice OsReadFileScratch(FilePath path, bool convertNewLines)",
			"Slice ReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines)",
			"Slice TryLoadFontFileFromResources(Arena* arena, Str8 filePath)",
			"SpriteSheet InitSpriteSheet(Arena* arena, Str8 debugName, Str8 filePath, Slice imageFileContents, Str8 metaFileContents)",
			"SpriteSheet InitSpriteSheetSized(Arena* arena, Str8 debugName, Str8 filePath, Slice imageFileContents, Str8 metaFileContents, v2i gridSize)",
			"SpriteSheet LoadSpriteSheet(Arena* arena, Str8 debugName, Str8 filePath, bool tryLoadMetaFile)",
			"SpriteSheetCell* TryFindSheetCell(SpriteSheet* sheet, Str8 cellName)",
			"Str8 AllocStringInWorkSubject(Arena* arena, WorkSubject* subject, uxx stringIndex, Str8 stringValue, bool addNullTerm)",
			"Str8 FindNamedProgramArgStr(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue)",
			"Str8 FindNamedProgramArgStrEx(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue, uxx skipCount)",
			"Str8 GetAppSettingStr8(const AppSettings* settings, uxx settingIndex)",
			"Str8 GetFileExtPart(FilePath path, bool includeSubExtensions, bool includeLeadingPeriod)",
			"Str8 GetFileNamePart(FilePath path, bool includeExtension)",
			"Str8 GetNamelessProgramArg(const ProgramArgs* args, uxx argIndex)",
			"Str8 GetOptionNameAbbreviation(Arena* arena, Str8 fullName)",
			"Str8 GetPathPart(FilePath path, ixx partIndex, bool includeEmptyBeginOrEnd)",
			"Str8 GetStandardPeopleFirstName(uxx nameIndex)",
			"Str8 GetUniqueRecentFilePath(FilePath filePath)",
			"Str8 GetUniqueTabFilePath(FilePath filePath)",
			"Str8 JoinStringsInArena(Arena* arena, Str8 left, Str8 right, bool addNullTerm)",
			"Str8 JoinStringsInArena3(Arena* arena, Str8 left, Str8 middle, Str8 right, bool addNullTerm)",
			"Str8 JoinStringsInArenaWithChar(Arena* arena, Str8 left, char sepChar, Str8 right, bool addNullTerm)",
			"Str8 OsReadTextFileScratch(FilePath path)",
			"Str8 PrintInArenaStr(Arena* arena, const char* formatString, ...)",
			"Str8 SerializeAppSettings(Arena* arena, const AppSettings* settings)",
			"Str8 SerializeThemeFile(Arena* arena, Theme* theme)",
			"Str8 ShortenFilePathToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, FilePath filePath, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextEndToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextStartToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 ShortenTextToFitWidthEx(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 StrReplace(Arena* arena, Str8 str, Str8 target, Str8 replacement, bool addNullTerm)",
			"Str8 StrSlice(Str8 target, uxx startIndex, uxx endIndex)",
			"Str8 StrSliceFrom(Str8 target, uxx startIndex)",
			"Str8 StrSliceLength(Str8 target, uxx startIndex, uxx length)",
			"Str8 StrSliceMaxLength(Str8 target, uxx startIndex, uxx maxLength)",
			"Str8 TrimWhitespace(Str8 target)",
			"Str8 TrimWhitespaceAndNewLines(Str8 target)",
			"Str8* GetAppSettingPntrStr8(AppSettings* settings, uxx settingIndex)",
			"TextMeasure MeasureRichTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, RichStr text, FontFlow* flowOut)",
			"TextMeasure MeasureText(const PigFont* font, Str8 text)",
			"TextMeasure MeasureTextEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"TextMeasure MeasureTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, FontFlow* flowOut)",
			"Texture InitTexture(Arena* arena, Str8 name, v2i size, const void* pixelsPntr, u8 flags)",
			"ThemeDefEntry* FindThemeDefEntry(ThemeDefinition* theme, ThemeMode mode, bool allowModeNone, ThemeState state, bool allowStateAny, Str8 key)",
			"ThemeDefFuncArgInfo GetThemeDefFuncArgInfo(ThemeDefFunc enumValue)",
			"ThemeDefFunc_XList(FuncName, CFuncName, NumArgs, ArgStr)",
			"ThemeState StripThemeIdentifierStateSuffix(Str8* identifierPntr)",
			"Theme_XList(EnumName, StateFlags)",
			"ThreadId OsGetCurrentThreadId()",
			"ThreadPoolThread* AddThreadToPool(ThreadPool* pool)",
			"ThreadPoolWorkItem* AddWorkItemToThreadPool(ThreadPool* pool, ThreadPoolWorkItemFunc_f* workItemFunc, ThreadPoolWorkSubject* subject)",
			"ThreadPoolWorkItem* GetFinishedThreadPoolWorkItem(ThreadPool* pool)",
			"TooltipRegion* AddTooltipClay(VarArray* tooltipRegions, ClayId clayId, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* AddTooltipRegion(VarArray* tooltipRegions, rec mainRec, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* FindTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"bool APP_BEFORE_RELOAD_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"bool APP_UPDATE_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr, AppInput* appInput)",
			"bool AddThemeDefEntryColor(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, Color32 color)",
			"bool AddThemeDefEntryFunction(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, ThemeDefFunc function, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"bool AddThemeDefEntryReference(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, Str8 referenceStr)",
			"bool AppChangeFontSize(bool increase)",
			"bool AppCheckForFileChanges()",
			"bool AppTryLoadDefaultTheme(bool assertOnFailure)",
			"bool AreEqualBox(box left, box right)",
			"bool AreEqualBoxd(boxd left, boxd right)",
			"bool AreEqualBoxi(boxi left, boxi right)",
			"bool AreEqualObb2(obb2 left, obb2 right)",
			"bool AreEqualObb2d(obb2d left, obb2d right)",
			"bool AreEqualObb3(obb3 left, obb3 right)",
			"bool AreEqualObb3d(obb3d left, obb3d right)",
			"bool AreEqualRec(rec left, rec right)",
			"bool AreEqualRecd(recd left, recd right)",
			"bool AreEqualReci(reci left, reci right)",
			"bool CanArenaAllocAligned(const Arena* arena)",
			"bool CanArenaCheckPntrFromArena(const Arena* arena)",
			"bool CanArenaFree(const Arena* arena)",
			"bool CanArenaGetSize(const Arena* arena)",
			"bool CanArenaResetToMark(const Arena* arena)",
			"bool CanArenaSoftGrow(const Arena* arena)",
			"bool CanArenaVerifyIntegrity(const Arena* arena)",
			"bool ClayBtn(const char* btnText, const char* hotkeyStr, const char* tooltipStr, bool isEnabled, Texture* icon)",
			"bool ClayBtnStr(Str8 btnText, Str8 hotkeyStr, Str8 tooltipStr, bool isEnabled, Texture* icon)",
			"bool ClayBtnStrEx(Str8 idStr, Str8 btnText, Str8 hotkeyStr, Str8 tooltipStr, bool isEnabled, Texture* icon)",
			"bool ClayOptionBtn(ClayId containerId, Str8 idStr, Str8 nameStr, Str8 valueStr, bool enabled)",
			"bool ClayScrollbar(ClayId scrollContainerId, Str8 scrollbarIdStr, r32 gutterWidth, ScrollbarInteractionState* state)",
			"bool ClaySmallOptionBtn(ClayId containerId, r32 buttonWidth, Str8 idStr, Str8 abbreviation, bool enabled)",
			"bool ClayTopBtn(const char* btnText, bool showAltText, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, bool isSubmenuOpen)",
			"bool ClayTopSubmenu(const char* btnText, bool isParentOpen, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, Texture* icon)",
			"bool DoesFontAtlasContainCodepoint(const FontAtlas* atlas, u32 codepoint)",
			"bool DoesFontAtlasContainCodepointEx(const FontAtlas* atlas, u32 codepoint, uxx* glyphIndexOut)",
			"bool DoesNtStrContainMultibyteUtf8Chars(const char* nullTermStr)",
			"bool DoesPathHaveExt(FilePath path)",
			"bool DoesPathHaveTrailingSlash(FilePath path)",
			"bool EditTextHandleCharInput(EditableText* editText, KeyboardCharInput* charInput)",
			"bool FindNamedProgramArgBool(const ProgramArgs* args, Str8 name, bool defaultValue)",
			"bool FindNamedProgramArgBoolEx(const ProgramArgs* args, Str8 name, Str8 otherName, bool defaultValue, uxx skipCount)",
			"bool GetAppSettingBool(const AppSettings* settings, uxx settingIndex)",
			"bool HandleSokolKeyboardMouseAndTouchEvents(const sapp_event* event, u64 currentTime, v2i screenSize, KeyboardState* keyboard, MouseState* mouse, TouchscreenState* touchscreen, bool isMouseLocked)",
			"bool HasFileWatchChanged(const VarArray* watches, uxx watchId)",
			"bool HasFileWatchChangedWithDelay(const VarArray* watches, uxx watchId, u64 delayMs)",
			"bool IsBktArrayInit(const BktArray* array)",
			"bool IsFontStyleFlagChangingInRichStrStyleChange(const RichStrStyle* style, u8 defaultFontStyle, RichStrStyleChange styleChange, u8 fontStyleFlag)",
			"bool IsInsideRec(rec rectangle, v2 position)",
			"bool IsInsideRecInclusive(rec rectangle, v2 position)",
			"bool IsInsideRecd(recd rectangle, v2d position)",
			"bool IsInsideRecdInclusive(rec rectangle, v2d position)",
			"bool IsMouseOverClay(Clay_ElementId clayId)",
			"bool IsMouseOverClayInContainer(ClayId containerId, ClayId clayId)",
			"bool IsPntrFromArena(const Arena* arena, const void* allocPntr)",
			"bool IsThemeStatePossibleFromFlags(u8 flags, ThemeState state)",
			"bool IsValidIdentifier(uxx strLength, const char* strPntr, bool allowEmpty, bool allowDashes, bool allowSpaces)",
			"bool LineParserGetLine(LineParser* parser, Str8* lineOut)",
			"bool LineParserIsFinished(const LineParser* parser)",
			"bool LockMutex(Mutex* mutexPntr, uxx timeoutMs)",
			"bool LockMutexAndEndTracyZone(Mutex* mutexPntr, uxx timeoutMs, TracyCZoneCtx zone)",
			"bool MemArenaVerifyIntegrity(Arena* arena, bool assertOnFailure)",
			"bool MemArenaVerifyPaddingAround(const Arena* arena, const void* allocPntr, uxx allocSize, bool assertOnFailure)",
			"bool OsAreFileWriteTimesEqual(OsFileWriteTime left, OsFileWriteTime right)",
			"bool OsDoesFileExist(FilePath path)",
			"bool OsDoesFolderExist(FilePath path)",
			"bool OsDoesPathExist(FilePath path)",
			"bool OsIsMainThread()",
			"bool OsIterFileStep(OsFileIter* fileIter, FilePath* pathOut, Arena* pathOutArena, bool giveFullPath)",
			"bool OsReadBinFile(FilePath path, Arena* arena, Slice* contentsOut)",
			"bool OsReadTextFile(FilePath path, Arena* arena, Str8* contentsOut)",
			"bool OsWriteBinFile(FilePath path, Str8 fileContents)",
			"bool OsWriteTextFile(FilePath path, Str8 fileContents)",
			"bool OsWriteToOpenBinFile(OsFile* file, Str8 fileContentsPart)",
			"bool OsWriteToOpenTextFile(OsFile* file, Str8 fileContentsPart)",
			"bool StrExactEndsWith(Str8 target, Str8 suffix)",
			"bool StrExactEquals(Str8 left, Str8 right)",
			"bool StrExactEqualsAt(Str8 left, Str8 right, uxx leftIndex)",
			"bool StrExactStartsWith(Str8 target, Str8 prefix)",
			"bool TextParserGetToken(TextParser* parser, ParsingToken* tokenOut)",
			"bool TryEvictOldFontAtlas(PigFont* font, uxx* oldAtlasIndexOut)",
			"bool TryEvictOldGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, u32* evictedGlyphCodepointOut, uxx* evictedGlyphIndexOut)",
			"bool TryGetFontGlyphMetrics(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, FontGlyphMetrics* metricsOut)",
			"bool TryGetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags, FontLineMetrics* metricsOut)",
			"bool TryParseBool(Str8 str, bool* valueOut, Result* errorOut)",
			"bool TryParseBoolEx(Str8 str, bool* valueOut, Result* errorOut, bool strict)",
			"bool TryParseI16(Str8 str, i16* valueOut, Result* errorOut)",
			"bool TryParseI16Ex(Str8 str, i16* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI32(Str8 str, i32* valueOut, Result* errorOut)",
			"bool TryParseI32Ex(Str8 str, i32* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI64(Str8 str, i64* valueOut, Result* errorOut)",
			"bool TryParseI64Ex(Str8 str, i64* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI8(Str8 str, i8* valueOut, Result* errorOut)",
			"bool TryParseI8Ex(Str8 str, i8* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseR32(Str8 str, r32* valueOut, Result* errorOut)",
			"bool TryParseR32Ex(Str8 str, r32* valueOut, Result* errorOut, bool allowSuffix, bool allowInfinityOrNan)",
			"bool TryParseR64(Str8 str, r64* valueOut, Result* errorOut)",
			"bool TryParseR64Ex(Str8 str, r64* valueOut, Result* errorOut, bool allowInfinityOrNan)",
			"bool TryParseThemeColor(Str8 themeColorStr, ThemeColor* colorOut)",
			"bool TryParseThemeMode(Str8 modeStr, ThemeMode* themeModeOut)",
			"bool TryParseThemeState(Str8 modeStr, ThemeState* themeStateOut)",
			"bool TryParseU16(Str8 str, u16* valueOut, Result* errorOut)",
			"bool TryParseU16Ex(Str8 str, u16* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU32(Str8 str, u32* valueOut, Result* errorOut)",
			"bool TryParseU32Ex(Str8 str, u32* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU64(Str8 str, u64* valueOut, Result* errorOut)",
			"bool TryParseU64Ex(Str8 str, u64* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU8(Str8 str, u8* valueOut, Result* errorOut)",
			"bool TryParseU8Ex(Str8 str, u8* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseV2(Str8 str, v2* valueOut, Result* errorOut)",
			"bool TryParseV2d(Str8 str, v2d* valueOut, Result* errorOut)",
			"bool TryParseV2i(Str8 str, v2i* valueOut, Result* errorOut)",
			"bool TryParseV3(Str8 str, v3* valueOut, Result* errorOut)",
			"bool TryParseV3d(Str8 str, v3d* valueOut, Result* errorOut)",
			"bool TryParseV3i(Str8 str, v3i* valueOut, Result* errorOut)",
			"bool TrySaveAppSettingsTo(const AppSettings* settings, FilePath filePath)",
			"bool TypedArrayCapacityCheck(uxx length, uxx allocLength)",
			"bool TypedArrayRangeCheck(uxx index, uxx length)",
			"bool UpdateClayScrolling(ClayUI* clay, r32 elapsedMs, bool isMouseOverOther, v2 mouseScrollDelta, bool allowTouchScrolling)",
			"bool VarArrayContains_(uxx itemSize, uxx itemAlignment, VarArray* array, const void* itemInQuestion)",
			"bool VarArrayExpand(VarArray* array, uxx capacityRequired)",
			"bool* GetAppSettingPntrBool(AppSettings* settings, uxx settingIndex)",
			"box AddBox(box boundingBox, v3 offset)",
			"box BothBox(box left, box right)",
			"box DivBox(box boundingBox, v3 divisor)",
			"box InflateBox(box boundingBox, r32 amount)",
			"box InflateBoxEx(box boundingBox, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount, r32 backAmount, r32 frontAmount)",
			"box InflateBoxX(box boundingBox, r32 amount)",
			"box InflateBoxY(box boundingBox, r32 amount)",
			"box InflateBoxZ(box boundingBox, r32 amount)",
			"box MulBox(box boundingBox, v3 scale)",
			"box NewBoxBetween(r32 left, r32 bottom, r32 back, r32 right, r32 top, r32 front)",
			"box NewBoxBetweenV(v3 bottomLeftBack, v3 topRightFront)",
			"box NewBoxCentered(r32 centerX, r32 centerY, r32 centerZ, r32 width, r32 height, r32 depth)",
			"box NewBoxCenteredV(v3 center, v3 size)",
			"box OverlapPartBox(box left, box right)",
			"box RelativeBox(box reference, box subReference, box other)",
			"box ScaleBox(box boundingBox, r32 scalar)",
			"box ShrinkBox(box boundingBox, r32 divisor)",
			"box SubBox(box boundingBox, v3 offset)",
			"box ToBoxFromd(boxd boundingBox)",
			"box ToBoxFromi(boxi boundingBox)",
			"boxd AddBoxd(boxd boundingBox, v3d offset)",
			"boxd BothBoxd(boxd left, boxd right)",
			"boxd DivBoxd(boxd boundingBox, v3d divisor)",
			"boxd InflateBoxd(boxd boundingBox, r64 amount)",
			"boxd InflateBoxdEx(boxd boundingBox, r64 leftAmount, r64 rightAmount, r64 topAmount, r64 bottomAmount, r64 backAmount, r64 frontAmount)",
			"boxd InflateBoxdX(boxd boundingBox, r64 amount)",
			"boxd InflateBoxdY(boxd boundingBox, r64 amount)",
			"boxd InflateBoxdZ(boxd boundingBox, r64 amount)",
			"boxd MulBoxd(boxd boundingBox, v3d scale)",
			"boxd NewBoxdBetween(r64 left, r64 bottom, r64 back, r64 right, r64 top, r64 front)",
			"boxd NewBoxdBetweenV(v3d bottomLeftBack, v3d topRightFront)",
			"boxd NewBoxdCentered(r64 centerX, r64 centerY, r64 centerZ, r64 width, r64 height, r64 depth)",
			"boxd NewBoxdCenteredV(v3d center, v3d size)",
			"boxd OverlapPartBoxd(boxd left, boxd right)",
			"boxd RelativeBoxd(boxd reference, boxd subReference, boxd other)",
			"boxd ScaleBoxd(boxd boundingBox, r64 scalar)",
			"boxd ShrinkBoxd(boxd boundingBox, r64 divisor)",
			"boxd SubBoxd(boxd boundingBox, v3d offset)",
			"boxd ToBoxdFromf(box boundingBox)",
			"boxd ToBoxdFromi(boxi boundingBox)",
			"boxi AddBoxi(boxi boundingBox, v3i offset)",
			"boxi BothBoxi(boxi left, boxi right)",
			"boxi DivBoxi(boxi boundingBox, v3i divisor)",
			"boxi InflateBoxi(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiEx(boxi boundingBox, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount, i32 backAmount, i32 frontAmount)",
			"boxi InflateBoxiX(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiY(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiZ(boxi boundingBox, i32 amount)",
			"boxi MulBoxi(boxi boundingBox, v3i scale)",
			"boxi NewBoxiBetween(i32 left, i32 bottom, i32 back, i32 right, i32 top, i32 front)",
			"boxi NewBoxiBetweenV(v3i bottomLeftBack, v3i topRightFront)",
			"boxi NewBoxiCentered(i32 centerX, i32 centerY, i32 centerZ, i32 width, i32 height, i32 depth)",
			"boxi NewBoxiCenteredV(v3i center, v3i size)",
			"boxi OverlapPartBoxi(boxi left, boxi right)",
			"boxi ScaleBoxi(boxi boundingBox, i32 scalar)",
			"boxi ShrinkBoxi(boxi boundingBox, i32 divisor)",
			"boxi SubBoxi(boxi boundingBox, v3i offset)",
			"boxi ToBoxiFromf(box boundingBox)",
			"char* PrintInArena(Arena* arena, const char* formatString, ...)",
			"const char* GetAppIconPath(AppIcon enumValue)",
			"const char* GetAppIconStr(AppIcon enumValue)",
			"const char* GetAppSettingNameAtIndex(uxx settingIndex)",
			"const char* GetAppSettingTypeStr(AppSettingType enumValue)",
			"const char* GetCodepointStrForKey(Key key)",
			"const char* GetFileOptionTypeStr(FileOptionType enumValue)",
			"const char* GetKeyStr(Key key)",
			"const char* GetModifierKeyShortStr(ModifierKey enumValue)",
			"const char* GetModifierKeyStr(ModifierKey enumValue)",
			"const char* GetMouseBtnStr(MouseBtn enumValue)",
			"const char* GetMouseCursorShapeStr(MouseCursorShape enumValue)",
			"const char* GetParsingTokenTypeStr(ParsingTokenType enumValue)",
			"const char* GetPopupDialogResultStr(PopupDialogResult enumValue)",
			"const char* GetStandardPeopleName(uxx nameIndex)",
			"const char* GetStandardRockName(uxx nameIndex)",
			"const char* GetTextContractionStr(TextContraction enumValue)",
			"const char* GetThemeColorStr(ThemeColor enumValue)",
			"const char* GetThemeDefFuncArgTypeStr(ThemeDefFuncArgType enumValue)",
			"const char* GetThemeDefFuncStr(ThemeDefFunc enumValue)",
			"const char* GetThemeModeStr(ThemeMode enumValue)",
			"const char* GetThemeStateStr(ThemeState enumValue)",
			"i32 CompareCodepoints(u32 codepoint1, u32 codepoint2)",
			"i32 GetAppSettingI32(const AppSettings* settings, uxx settingIndex)",
			"i32 OsCompareFileWriteTime(OsFileWriteTime left, OsFileWriteTime right)",
			"i32* GetAppSettingPntrI32(AppSettings* settings, uxx settingIndex)",
			"i64 GetAppSettingI64(const AppSettings* settings, uxx settingIndex)",
			"i64* GetAppSettingPntrI64(AppSettings* settings, uxx settingIndex)",
			"int PrintVa_Measure(const char* formatString, va_list args)",
			"obb2 AddObb2(obb2 boundingBox, v2 offset)",
			"obb2 DivObb2(obb2 boundingBox, v2 divisor)",
			"obb2 MulObb2(obb2 boundingBox, v2 scale)",
			"obb2 ScaleObb2(obb2 boundingBox, r32 scalar)",
			"obb2 ShrinkObb2(obb2 boundingBox, r32 divisor)",
			"obb2 SubObb2(obb2 boundingBox, v2 offset)",
			"obb2 ToObb2FromRec(rec rectangle)",
			"obb2d AddObb2d(obb2d boundingBox, v2d offset)",
			"obb2d DivObb2d(obb2d boundingBox, v2d divisor)",
			"obb2d MulObb2d(obb2d boundingBox, v2d scale)",
			"obb2d ScaleObb2d(obb2d boundingBox, r64 scalar)",
			"obb2d ShrinkObb2d(obb2d boundingBox, r64 divisor)",
			"obb2d SubObb2d(obb2d boundingBox, v2d offset)",
			"obb2d ToObb2dFromRecd(recd rectangle)",
			"obb3 AddObb3(obb3 boundingBox, v3 offset)",
			"obb3 DivObb3(obb3 boundingBox, v3 divisor)",
			"obb3 MulObb3(obb3 boundingBox, v3 scale)",
			"obb3 ScaleObb3(obb3 boundingBox, r32 scalar)",
			"obb3 ShrinkObb3(obb3 boundingBox, r32 divisor)",
			"obb3 SubObb3(obb3 boundingBox, v3 offset)",
			"obb3 ToObb3FromBox(box boundingBox)",
			"obb3d AddObb3d(obb3d boundingBox, v3d offset)",
			"obb3d DivObb3d(obb3d boundingBox, v3d divisor)",
			"obb3d MulObb3d(obb3d boundingBox, v3d scale)",
			"obb3d ScaleObb3d(obb3d boundingBox, r64 scalar)",
			"obb3d ShrinkObb3d(obb3d boundingBox, r64 divisor)",
			"obb3d SubObb3d(obb3d boundingBox, v3d offset)",
			"obb3d ToObb3dFromBoxd(boxd boundingBox)",
			"r32 GetAppSettingR32(const AppSettings* settings, uxx settingIndex)",
			"r32 GetDefaultFontSize(const PigFont* font)",
			"r32 GetFontCenterOffset(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontKerningBetweenCodepoints(const PigFont* font, r32 fontSize, u8 styleFlags, u32 leftCodepoint, u32 rightCodepoint, bool allowActiveAtlasCreation)",
			"r32 GetFontKerningBetweenGlyphs(const PigFont* font, r32 fontScale, const FontGlyph* leftGlyph, const FontGlyph* rightGlyph)",
			"r32 GetFontLineHeight(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxAscend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxDescend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32* GetAppSettingPntrR32(AppSettings* settings, uxx settingIndex)",
			"rec AddRec(rec rectangle, v2 offset)",
			"rec BothRec(rec left, rec right)",
			"rec DivRec(rec rectangle, v2 divisor)",
			"rec GetClayElementDrawRec(ClayId elementId)",
			"rec GetClayElementDrawRecNt(const char* elementIdStrNt)",
			"rec GetClayElementDrawRecStr(Str8 elementIdStr)",
			"rec GetNamedSheetCellRec(const SpriteSheet* sheet, Str8 cellName)",
			"rec GetSheetCellRec(const SpriteSheet* sheet, v2i cellPos)",
			"rec InflateRec(rec rectangle, r32 amount)",
			"rec InflateRecEx(rec rectangle, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount)",
			"rec InflateRecX(rec rectangle, r32 amount)",
			"rec InflateRecY(rec rectangle, r32 amount)",
			"rec MulRec(rec rectangle, v2 scale)",
			"rec NewRecBetween(r32 left, r32 top, r32 right, r32 bottom)",
			"rec NewRecBetweenV(v2 topLeft, v2 bottomRight)",
			"rec NewRecCentered(r32 centerX, r32 centerY, r32 width, r32 height)",
			"rec NewRecCenteredV(v2 center, v2 size)",
			"rec OverlapPartRec(rec left, rec right)",
			"rec RelativeRec(rec reference, rec subReference, rec other)",
			"rec ScaleRec(rec rectangle, r32 scalar)",
			"rec ShrinkRec(rec rectangle, r32 divisor)",
			"rec SubRec(rec rectangle, v2 offset)",
			"rec ToRecFromV4(v4 vector)",
			"rec ToRecFromd(recd rectangle)",
			"rec ToRecFromi(reci rectangle)",
			"recd AddRecd(recd rectangle, v2d offset)",
			"recd BothRecd(recd left, recd right)",
			"recd DivRecd(recd rectangle, v2d divisor)",
			"recd InflateRecd(recd rectangle, r64 amount)",
			"recd InflateRecdEx(recd rectangle, r64 leftAmount, r64 rightAmount, r64 topAmount, r64 bottomAmount)",
			"recd InflateRecdX(recd rectangle, r64 amount)",
			"recd InflateRecdY(recd rectangle, r64 amount)",
			"recd MulRecd(recd rectangle, v2d scale)",
			"recd NewRecdBetween(r64 left, r64 top, r64 right, r64 bottom)",
			"recd NewRecdBetween(r64 left, r64 top, r64 right, r64 bottom)",
			"recd NewRecdBetweenV(v2d topLeft, v2d bottomRight)",
			"recd NewRecdBetweenV(v2d topLeft, v2d bottomRight)",
			"recd NewRecdCentered(r64 centerX, r64 centerY, r64 width, r64 height)",
			"recd NewRecdCentered(r64 centerX, r64 centerY, r64 width, r64 height)",
			"recd NewRecdCenteredV(v2d center, v2d size)",
			"recd NewRecdCenteredV(v2d center, v2d size)",
			"recd OverlapPartRecd(recd left, recd right)",
			"recd RelativeRecd(recd reference, recd subReference, recd other)",
			"recd ScaleRecd(recd rectangle, r64 scalar)",
			"recd ShrinkRecd(recd rectangle, r64 divisor)",
			"recd SubRecd(recd rectangle, v2d offset)",
			"recd ToRecdFromf(rec rectangle)",
			"recd ToRecdFromi(reci rectangle)",
			"reci AddReci(reci rectangle, v2i offset)",
			"reci BothReci(reci left, reci right)",
			"reci DivReci(reci rectangle, v2i divisor)",
			"reci GetNamedSheetCellReci(const SpriteSheet* sheet, Str8 cellName)",
			"reci GetSheetCellReci(const SpriteSheet* sheet, v2i cellPos)",
			"reci GfxSystem_AddClipRec(GfxSystem* system, reci clipRec)",
			"reci InflateReci(reci rectangle, i32 amount)",
			"reci InflateReciEx(reci rectangle, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount)",
			"reci InflateReciX(reci rectangle, i32 amount)",
			"reci InflateReciY(reci rectangle, i32 amount)",
			"reci MulReci(reci rectangle, v2i scale)",
			"reci NewReciBetween(i32 left, i32 top, i32 right, i32 bottom)",
			"reci NewReciBetweenV(v2i topLeft, v2i bottomRight)",
			"reci NewReciCentered(i32 centerX, i32 centerY, i32 width, i32 height)",
			"reci NewReciCenteredV(v2i center, v2i size)",
			"reci OverlapPartReci(reci left, reci right)",
			"reci ScaleReci(reci rectangle, i32 scalar)",
			"reci ShrinkReci(reci rectangle, i32 divisor)",
			"reci SubReci(reci rectangle, v2i offset)",
			"reci ToReciFromf(rec rectangle)",
			"u32 GetAppSettingU32(const AppSettings* settings, uxx settingIndex)",
			"u32 GetCodepointForKey(Key key)",
			"u32 GetLowercaseCodepoint(u32 codepoint)",
			"u32 GetMonospaceCodepointFor(u32 codepoint)",
			"u32 GetRegularCodepointForMonospace(u32 monospaceCodepoint)",
			"u32 GetUppercaseCodepoint(u32 codepoint)",
			"u32* GetAppSettingPntrU32(AppSettings* settings, uxx settingIndex)",
			"u64 GetAppSettingU64(const AppSettings* settings, uxx settingIndex)",
			"u64 OsGetCurrentTimestamp(bool offsetToLocal)",
			"u64 OsGetCurrentTimestampEx(bool offsetToLocal, i64* timezoneOffsetOut, bool* timezoneDoesDstOut)",
			"u64 RegisterTooltip(TooltipRegistry* registry, bool autoUnregister, Str8 targetClayIdStr, uxx targetClayIdIndex, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"u64 SoftRegisterTooltip(TooltipRegistry* registry, u64 existingTooltipId, Str8 targetClayIdStr, uxx targetClayIdIndex, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"u64* GetAppSettingPntrU64(AppSettings* settings, uxx settingIndex)",
			"u8 GetCodepointBeforeIndex(const char* strPntr, u64 startIndex, u32* codepointOut)",
			"u8 GetCodepointForUcs2(u64 maxNumWords, const u16* strPntr, u32* codepointOut)",
			"u8 GetCodepointForUtf8(u64 maxNumBytes, const char* strPntr, u32* codepointOut)",
			"u8 GetCodepointUtf8Size(u32 codepoint)",
			"u8 GetDefaultFontStyleFlags(const PigFont* font)",
			"u8 GetThemeColorStateFlags(ThemeColor themeColor)",
			"u8 GetThemeStateFlagForState(ThemeState state)",
			"u8 GetUcs2WordsForCode(u32 codepoint, u16* wordBufferOut, bool doAssertions)",
			"u8 GetUtf8BytesForCode(u32 codepoint, u8* byteBufferOut, bool doAssertions)",
			"uxx AddFileWatch(VarArray* watches, FilePath path, uxx checkPeriod)",
			"uxx ArenaSoftGrowBegin(const Arena* arena, const void* allocPntr, uxx allocSize)",
			"uxx ArenaSoftGrowBeginNoSize(const Arena* arena, const void* allocPntr)",
			"uxx BktArrayGetBucketIndex(BktArray* array, const void* itemPntr, uxx* innerIndexOut)",
			"uxx BktArrayGetBucketIndexAt(BktArray* array, uxx itemIndex, uxx* innerIndexOut)",
			"uxx ChangePathSlashesTo(FilePath path, char slashType)",
			"uxx CountPathParts(FilePath path, bool includeEmptyBeginOrEnd)",
			"uxx FixPathSlashes(FilePath path)",
			"uxx GetAllocSize(const Arena* arena, const void* allocPntr)",
			"uxx GetAppSettingIndexByPntr(const AppSettings* settings, const void* settingPntr)",
			"uxx GetThemeDefFuncArgCount(ThemeDefFunc enumValue)",
			"uxx OsGetFullPathLength(FilePath relativePath)",
			"uxx PerfGraphGetNumFilledFrames(PerfGraph* graph)",
			"uxx ShortenTextToFitWidthEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex, Str8* beforeEllipseStrOut, Str8* afterEllipseStrOut)",
			"v2 CLAY_MEASURE_TEXT_DEF(Str8 text, Clay_TextElementConfig *config, CLAY_MEASURE_USERDATA_TYPE userData)",
			"v2 ClayUIRendererMeasureText(Str8 text, Clay_TextElementConfig *config, CLAY_MEASURE_USERDATA_TYPE userData)",
			"v2 ClayUiTextSize(Font* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"v2i GetSheetFrameForKey(Key key, bool isPressed, i32* imageWidth, bool* isWideKey)",
			"v4 ToV4FromRec(rec rectangle)",
			"v4d ToV4dFromRecd(recd rectangle)",
			"v4r ToV4rFromRec(rec rectangle)",
			"void APP_AFTER_RELOAD_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"void APP_CLOSING_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"void AddTooltipForFileOption(FileOption* option, uxx lineIndex)",
			"void AlignBox(box* boundingBoxOut)",
			"void AlignBoxTo(box* boundingBoxOut, r32 alignmentScale)",
			"void AlignBoxToV3(box* boundingBoxOut, v3 alignmentScale)",
			"void AlignBoxd(boxd* boundingBoxOut)",
			"void AlignBoxdTo(boxd* boundingBoxOut, r64 alignmentScale)",
			"void AlignBoxdToV3d(boxd* boundingBoxOut, v3d alignmentScale)",
			"void AlignRec(rec* rectangleOut)",
			"void AlignRecTo(rec* rectangleOut, r32 alignmentScale)",
			"void AlignRecToV2(rec* rectangleOut, v2 alignmentScale)",
			"void AlignRecd(recd* rectangleOut)",
			"void AlignRecdTo(recd* rectangleOut, r64 alignmentScale)",
			"void AlignRecdToV2d(recd* rectangleOut, v2d alignmentScale)",
			"void AppBakeTheme()",
			"void AppCloseFile()",
			"void AppCloseFileTab(uxx tabIndex)",
			"void AppLoadUserTheme()",
			"void AppReloadFileTab(uxx tabIndex)",
			"void ApplyRichStyleChange(RichStrStyle* style, RichStrStyleChange change, r32 defaultFontSize, u8 defaultFontStyle, Color32 defaultColor)",
			"void ArenaResetToMark(Arena* arena, uxx mark)",
			"void ArenaSoftGrowEnd(Arena* arena, void* allocPntr, uxx allocSize, uxx newSpaceUsed)",
			"void ArenaSoftGrowEndNoSize(Arena* arena, void* allocPntr, uxx newSpaceUsed)",
			"void BeginClayUIRender(ClayUI* clay, v2 windowSize, bool isMouseOverOther, v2 mousePos, bool isMouseDown)",
			"void BindTexture(sg_bindings* bindings, Texture* texture, uxx textureIndex)",
			"void BktArrayClear(BktArray* array, bool deallocate)",
			"void BktArrayCondense(BktArray* array)",
			"void BktArrayCondenseInto(BktArray* array, Arena* intoArena, bool freeMemory)",
			"void BktArrayCopy(Arena* arena, BktArray* destArray, const BktArray* srcArray)",
			"void BktArrayDropEmptyBuckets(BktArray* array)",
			"void CalculateLongestAbbreviationWidth(FileTab* tab)",
			"void ClearFileWatchChanged(VarArray* watches, uxx watchId)",
			"void ClearFontAtlases(PigFont* font)",
			"void ClosePopupDialog(PopupDialog* dialog, PopupDialogButton* chosenButton)",
			"void CloseTooltip(TooltipState* tooltip)",
			"void CombineThemeDefinitions(const ThemeDefinition* baseTheme, const ThemeDefinition* overrideTheme, ThemeDefinition* themeOut)",
			"void CommitAllFontTextureUpdates(PigFont* font)",
			"void CommitFontAtlasTextureUpdates(PigFont* font, FontAtlas* activeAtlas)",
			"void DEBUG_OUTPUT_HANDLER_DEF(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool isNotification, bool newLine, const char* message)",
			"void DEBUG_PRINT_HANDLER_DEF(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool isNotification, bool newLine, uxx printBufferLength, char* printBuffer, const char* formatString, ...)",
			"void DebugOutputRouter(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool isNotification, bool newLine, const char* message)",
			"void DebugPrintRouter(const char* filePath, u32 lineNumber, const char* funcName, DbgLevel level, bool isNotification, bool newLine, uxx printBufferLength, char* printBuffer, const char* formatString, ...)",
			"void DestroyMutex(Mutex* mutexPntr)",
			"void DoUiNotificationQueue(UiWidgetContext* context, NotificationQueue* queue, PigFont* font, r32 fontSize, u8 fontStyle, v2i screenSize)",
			"void DrawClayTextbox(ClayTextbox* textbox, Clay_SizingAxis boxSizingWidth)",
			"void DrawClayTextboxText(ClayTextbox* textbox)",
			"void EditTextDeleteRange(EditableText* editText, uxx rangeStart, uxx rangeEnd)",
			"void EditTextInsertAt(EditableText* editText, Str8 newText, uxx insertionIndex)",
			"void EditTextResetCursorBlink(EditableText* editText)",
			"void FillFontKerningTable(PigFont* font)",
			"void FontNewFrame(PigFont* font, u64 programTime)",
			"void FreeAppSettings(AppSettings* settings)",
			"void FreeBktArray(BktArray* array)",
			"void FreeClayTextbox(ClayTextbox* textbox)",
			"void FreeFileOption(FileOption* option)",
			"void FreeFileTab(FileTab* tab)",
			"void FreeFileWatch(Arena* arena, FileWatch* watch)",
			"void FreeFont(PigFont* font)",
			"void FreeFontAtlas(PigFont* font, FontAtlas* atlas)",
			"void FreeFontKerningTable(Arena* arena, FontKerningTable* kerningTable)",
			"void FreeMem(Arena* arena, void* allocPntr, uxx allocSize)",
			"void FreeMemAligned(Arena* arena, void* allocPntr, uxx allocSize, uxx alignmentOverride)",
			"void FreeMemNoSize(Arena* arena, void* allocPntr)",
			"void FreeNotification(Notification* notification)",
			"void FreeNotificationQueue(NotificationQueue* queue)",
			"void FreePopupDialog(PopupDialog* dialog)",
			"void FreePopupDialogButton(PopupDialogButton* button)",
			"void FreeProgramArgs(ProgramArgs* args)",
			"void FreeRecentFile(RecentFile* recentFile)",
			"void FreeRegisteredTooltip(TooltipRegistry* registry, RegisteredTooltip* tooltip)",
			"void FreeRichStr(Arena* arena, RichStr* richStrPntr)",
			"void FreeSpriteSheet(SpriteSheet* sheet)",
			"void FreeTexture(Texture* texture)",
			"void FreeThemeDefEntry(ThemeDefinition* theme, ThemeDefEntry* entry)",
			"void FreeThemeDefEntryValue(ThemeDefinition* theme, ThemeDefEntry* entry)",
			"void FreeThemeDefinition(ThemeDefinition* theme)",
			"void FreeThreadPool(ThreadPool* pool)",
			"void FreeThreadPoolThread(ThreadPool* pool, ThreadPoolThread* thread)",
			"void FreeThreadPoolWorkItem(ThreadPool* pool, ThreadPoolWorkItem* workItem)",
			"void FreeTooltipRegion(TooltipRegion* region)",
			"void FreeTooltipRegistry(TooltipRegistry* registry)",
			"void FreeVarArray(VarArray* array)",
			"void FreeWorkSubject(WorkSubject* subject)",
			"void GfxSystem_SetTextBackgroundColor(GfxSystem* system, Color32 color)",
			"void InitAppResources(AppResources* resources)",
			"void InitAppSettings(Arena* arena, AppSettings* settingsOut)",
			"void InitArenaAlias(Arena* arenaOut, Arena* sourceArena)",
			"void InitArenaBuffer(Arena* arenaOut, void* bufferPntr, uxx bufferSize)",
			"void InitArenaFuncs(Arena* arenaOut, AllocFunc_f* allocFunc, FreeFunc_f* freeFunc, ReallocFunc_f* reallocFunc)",
			"void InitArenaStack(Arena* arenaOut, uxx stackSize, Arena* sourceArena)",
			"void InitArenaStackVirtual(Arena* arenaOut, uxx virtualSize)",
			"void InitArenaStackWasm(Arena* arenaOut)",
			"void InitArenaStdHeap(Arena* arenaOut)",
			"void InitClayTextbox(Arena* arena, Str8 idStr, Str8 initialText, u16 clayFontId, r32 fontSize, ClayTextbox* textboxOut)",
			"void InitClayUI(Arena* arena, v2 windowSize, ClayMeasureText_f* measureTextFunc, void* measureUserData, ClayUI* clayOut)",
			"void InitDebugOutputRouter(DebugOutput_f* callback)",
			"void InitFileWatches(VarArray* watches)",
			"void InitMutex(Mutex* mutexPntr)",
			"void InitNotificationQueue(Arena* arena, NotificationQueue* queueOut)",
			"void InitPerfGraph(PerfGraph* graph, r32 targetFrameTime)",
			"void InitThemeDefFuncArgInfos()",
			"void InitThemeDefinition(Arena* arena, ThemeDefinition* themeOut, uxx numEntriesExpected)",
			"void InitThreadPool(Arena* arena, Str8 debugName, bool threadsHaveScratch, bool threadScratchIsVirtual, uxx threadScratchSize, ThreadPool* poolOut)",
			"void InitTooltipRegistry(Arena* arena, TooltipRegistry* registryOut)",
			"void InitTooltipState(Arena* arena, TooltipState* tooltip)",
			"void LoadAppSettings()",
			"void LoadNotificationIcons()",
			"void MakeFontActive(PigFont* font, i32 minAtlasSize, i32 maxAtlasSize, uxx maxNumAtlases, u64 autoEvictGlyphTime, u64 autoEvictAtlasTime)",
			"void OpenPopupDialog(Arena* arena, PopupDialog* dialog, Str8 messageStr, PopupDialogCallback_f* callback, void* callbackContext)",
			"void OsCloseThread(OsThreadHandle* threadHandle)",
			"void OsFreeFileIter(OsFileIter* fileIter)",
			"void OsFreeOpenFileDialogAsyncHandle(OsOpenFileDialogHandle* handle)",
			"void OsSleepMs(uxx numMilliseconds)",
			"void POPUP_DIALOG_CALLBACK_DEF(PopupDialogResult result, PopupDialog* dialog, PopupDialogButton* selectedButton, void* contextPntr)",
			"void ParseProgramArgStr(Arena* arena, Str8 rawString, ProgramArg* argOut)",
			"void ParseProgramArgs(Arena* arena, uxx numArguments, const char** arguments, ProgramArgs* argsOut)",
			"void PrintVa_Print(const char* formatString, va_list args, char* allocatedSpace, int previousResult)",
			"void REQUEST_QUIT_DEF()",
			"void RemoveAttachedFontFile(PigFont* font, uxx index)",
			"void RemoveAttachedFontFiles(PigFont* font)",
			"void RemoveCodepointsFromCharRanges(VarArray* charRanges, uxx numCodepoints, u32* codepoints)",
			"void RemoveFileWatch(VarArray* watches, uxx watchId)",
			"void RemoveGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, uxx glyphIndex)",
			"void RemoveTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"void RenderPerfGraph(PerfGraph* graph, GfxSystem* gfxSystem, PigFont* font, r32 fontSize, u8 fontStyle, rec graphRec)",
			"void RenderPopupDialog(PopupDialog* dialog)",
			"void RenderTooltip(TooltipState* tooltip)",
			"void ResizeActiveFontAtlas(PigFont* font, FontAtlas* activeAtlas, v2i newSize)",
			"void SaveAppSettings()",
			"void SetAppSettingBool(AppSettings* settings, uxx settingIndex, bool value)",
			"void SetAppSettingI32(AppSettings* settings, uxx settingIndex, i32 value)",
			"void SetAppSettingI64(AppSettings* settings, uxx settingIndex, i64 value)",
			"void SetAppSettingR32(AppSettings* settings, uxx settingIndex, r32 value)",
			"void SetAppSettingStr8(AppSettings* settings, uxx settingIndex, Str8 value)",
			"void SetAppSettingStr8Pntr(AppSettings* settings, Str8* settingPntr, Str8 value)",
			"void SetAppSettingU32(AppSettings* settings, uxx settingIndex, u32 value)",
			"void SetAppSettingU64(AppSettings* settings, uxx settingIndex, u64 value)",
			"void SetClayContext(ClayUI* clay)",
			"void SetNotificationIcon(NotificationQueue* queue, DbgLevel level, Texture* texture, r32 scale, Color32 color)",
			"void SetNotificationIconEx(NotificationQueue* queue, DbgLevel level, Texture* texture, r32 scale, Color32 color, rec sourceRec)",
			"void SetOptionValue(FileTab* tab, FileOption* option, Str8 newValueStr)",
			"void SetTextureFilePath(Texture* texture, Str8 filePath)",
			"void ShowTooltip(TooltipState* tooltip, TooltipRegion* region)",
			"void StopAllThreadsInPool(ThreadPool* pool)",
			"void ToggleOption(FileTab* tab, FileOption* option)",
			"void UnlockMutex(Mutex* mutexPntr)",
			"void UnregisterTooltip(TooltipRegistry* registry, u64 id)",
			"void UpdateClayTextbox(ClayTextbox* textbox)",
			"void UpdateFileWatches(VarArray* watches)",
			"void UpdateOptionValueInFile(FileTab* tab, FileOption* option)",
			"void UpdatePerfGraph(PerfGraph* graph, r32 updateMs, r32 renderMs)",
			"void UpdatePopupDialog(PopupDialog* dialog)",
			"void UpdateTexture(Texture* texture, const void* pixelsPntr)",
			"void UpdateTexturePart(Texture* texture, reci sourceRec, const void* pixelsPntr)",
			"void UpdateTooltipPlacement(TooltipState* tooltip, v2 screenSize)",
			"void UpdateTooltipState(VarArray* tooltipRegions, TooltipState* tooltip)",
			"void VarArrayClearEx(VarArray* array, bool deallocate)",
			"void* APP_INIT_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi)",
			"void* AllocMem(Arena* arena, uxx numBytes)",
			"void* AllocMemAligned(Arena* arena, uxx numBytes, uxx alignmentOverride)",
			"void* AllocStructInWorkSubject_(Arena* arena, ThreadPoolWorkSubject* subject, uxx sliceIndex, uxx typeSize, uxx typeAlignment)",
			"void* AllocateTypedArray(uxx initialCapacity, uxx itemSize, Clay_Arena* arena)",
			"void* GetAppSettingPntrAtIndex(AppSettings* settings, uxx settingIndex, uxx* sizeOut)",
			"void* ReallocMem(Arena* arena, void* allocPntr, uxx oldSize, uxx newSize)",
			"void* ReallocMemNoOldSize(Arena* arena, void* allocPntr, uxx newSize)",
		],
		"custom_globals":
		[
			"Black_Const",
			"DebugOutputCallback",
			"DebugOutputIsOnNewLine",
			"DebugOutputLineBuffer",
			"DebugOutputLineLength",
			"DebugOutputLineMutex",
			"DebugOutputLineOverflowOccurred",
			"NoColor_Const",
			"StandardPeopleNames",
			"StandardRockNames",
			"TransparentBlack_Const",
			"TransparentWhite_Const",
			"Transparent_Const",
			"White_Const",
		],
		"custom_types":
		[
			"AppAfterReload_f",
			"AppApi",
			"AppBeforeReload_f",
			"AppClosing_f",
			"AppGetApi_f",
			"AppIcon",
			"AppInit_f",
			"AppResources",
			"AppSettingType",
			"AppSettings",
			"AppUpdate_f",
			"BakedTheme",
			"BakedThemeEntry",
			"Box",
			"BoxR64",
			"Boxi",
			"ClayId",
			"ClayMeasureText_f",
			"ClayTextUserData",
			"ClayTextbox",
			"Color32",
			"CustomFontCharRange",
			"CustomFontGlyph",
			"DebugOutput_f",
			"DebugPrint_f",
			"EditableText",
			"FileOption",
			"FileOptionType",
			"FileTab",
			"Key",
			"LineParser",
			"ModifierKey",
			"MouseBtn",
			"MouseCursorShape",
			"Mutex",
			"Notification",
			"NotificationQueue",
			"Obb2D",
			"Obb2DR64",
			"Obb3D",
			"Obb3DR64",
			"OsDll",
			"OsOpenFileDialogHandle",
			"OsThreadFunc_f",
			"OsThreadHandle",
			"ParsingToken",
			"ParsingTokenType",
			"PopupDialog",
			"PopupDialogButton",
			"PopupDialogCallback_f",
			"ProgramArg",
			"ProgramArgs",
			"QuatR64",
			"RectangleR64",
			"Rectanglef",
			"Rectanglei",
			"RegisteredTooltip",
			"RequestQuit_f",
			"Result",
			"ScrollbarInteractionState",
			"SetWindowTopmost_f",
			"SpriteSheet",
			"SpriteSheetCell",
			"TextContraction",
			"TextParser",
			"ThemeColor",
			"ThemeDefEntry",
			"ThemeDefEntryType",
			"ThemeDefFunc",
			"ThemeDefFuncArgInfo",
			"ThemeDefFuncArgType",
			"ThemeDefFuncArgValue",
			"ThemeDefFunc_f",
			"ThemeDefinition",
			"ThemeMode",
			"ThemeState",
			"ThemeStateFlag",
			"ThreadPool",
			"ThreadPoolThread",
			"ThreadPoolWorkItem",
			"ThreadPoolWorkItemFunc_f",
			"TooltipRegistry",
			"TooltipState",
			"WorkSubject",
			"box",
			"boxd",
			"boxi",
			"obb2",
			"obb2d",
			"obb3",
			"obb3d",
			"quat",
			"quatd",
			"rec",
			"recd",
			"reci",
		],
	},
}
