// raddbg 0.9.24 project file

recent_file: path: "app/app_helpers.c"
recent_file: path: "app/app_theme.c"
recent_file: path: "app/app_theme.h"
recent_file: path: "app/app_main.c"
recent_file: path: "app/platform_main.c"
recent_file: path: "core/mem/mem_arena.h"
recent_file: path: "core/cross/cross_mem_arena_and_string.h"
recent_file: path: "core/third_party/sokol/sokol_app.h"
recent_file: path: "core/gfx/gfx_system.h"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/app_textbox.c"
target:
{
  executable: "_build/cswitch.exe"
  working_directory: _data
  enabled: 1
}
theme: "VS (Dark)"
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66201314169481
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66201314168553
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66201314170457
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66202003144682
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66202003143938
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66202003145521
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66198488028371
}
type_view:
{
  type: Color32
  expr: "rows($, hex(valueU32), (int)r, (int)g, (int)b, (int)a)"
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/clang_rt.asan_dynamic-x86_64.pdb"
  timestamp: 66188294109391
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66200974484007
}
