// raddbg 0.9.24 project file

recent_file: path: "core/ui/ui_system.h"
recent_file: path: "core/base/base_notifications_impl.h"
recent_file: path: "app/app_commands.c"
recent_file: path: "app/app_ui.c"
recent_file: path: "app/app_ui_widgets.c"
recent_file: path: "core/struct/struct_var_array.h"
recent_file: path: "app/app_main.c"
recent_file: path: "core/os/os_thread_pool.h"
recent_file: path: "core/os/os_virtual_mem.h"
recent_file: path: "core/mem/mem_arena.h"
recent_file: path: "core/base/base_debug_output_impl.h"
recent_file: path: "app/app_theme.c"
recent_file: path: "app/app_helpers.c"
recent_file: path: "app/app_theme.h"
recent_file: path: "app/platform_main.c"
recent_file: path: "core/cross/cross_mem_arena_and_string.h"
recent_file: path: "core/third_party/sokol/sokol_app.h"
recent_file: path: "core/gfx/gfx_system.h"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/app_textbox.c"
target:
{
  executable: "build/cswitch.exe"
  working_directory: _data
  enabled: 1
  arguments: "-top"
}
theme: "VS (Dark)"
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66202877051839
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66202877050927
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66202877052801
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66202616206067
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66202616205111
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66202616207019
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66198488028371
}
type_view:
{
  type: Color32
  expr: "rows($, hex(valueU32), (int)r, (int)g, (int)b, (int)a)"
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/clang_rt.asan_dynamic-x86_64.pdb"
  timestamp: 66188294109391
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66200974484007
}
type_view:
{
  type: Str8
  expr: "rows($, array($.chars, $.length), $.length)"
}
type_view:
{
  type: Rectanglef
  expr: "rows($, $.X, $.Y, $.Width, $.Height)"
}
type_view:
{
  type: Rectanglei
  expr: "rows($, $.X, $.Y, $.Width, $.Height)"
}
type_view:
{
  type: Vec2i
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: HMM_Vec2
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec2R64
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec3i
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: HMM_Vec3
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: Vec3R64
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: Vec4i
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: HMM_Vec4
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec4Raw
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec4R64
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/build/cswitch.pdb"
  timestamp: 66217449154476
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/build/pig_core.pdb"
  timestamp: 66217449153635
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/build/cswitch_app.pdb"
  timestamp: 66217449155267
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/build/cswitch.pdb"
  timestamp: 66217363904379
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/build/pig_core.pdb"
  timestamp: 66217363903399
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/build/cswitch_app.pdb"
  timestamp: 66217365279803
}
breakpoint:
{
  source_location: "core/ui/ui_system.h:901:1"
  condition: "*preferredSizePntr > 10000"
  hit_count: 0
  enabled: 0
}
