{
	"folders":
	[
		{
			"name": "Root",
			"path": ".",
			"folder_exclude_patterns": [
				"_build",
				"_data",
				"core",
				"third_party",
			],
			"file_exclude_patterns": [
				"*.glsl.h",
				"*.glsl.c",
			],
		},
		{
			"name": "Resources",
			"path": "_data/resources",
			"file_include_patterns": [
				"*.txt",
				"*.meta",
			],
		},
		{
			"name": "PigCore",
			"path": "core",
			"folder_exclude_patterns": [
				"_build",
				"_media",
				"_template",
				"third_party",
				"wasm",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"NOTES.todo",
				"LICENSE.txt",
				"README.md",
				"*.rdbg",
				"build.bat",
				"build.sh",
				"build_config.h",
			],
		},
		{
			"name": "Stb",
			"path": "core\\third_party\\stb",
			"file_include_patterns": [
				"stb_image.h",
				"stb_image_write.h",
				"stb_rect_pack.h",
				"stb_sprintf.h",
				"stb_truetype.h",
				"stb_vorbis.h",
			],
		},
		{
			"name": "Sokol",
			"path": "core\\third_party\\sokol",
			"folder_exclude_patterns": [
				".github",
				"tests",
			],
			"file_exclude_patterns": [
				".gitignore",
				".editorconfig",
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "HandmadeMath",
			"path": "core\\third_party\\handmade_math",
			"file_exclude_patterns": [
				"LICENSE",
				"README.md",
			],
		},
		{
			"name": "Clay",
			"path": "core\\third_party\\clay",
			"folder_exclude_patterns": [
				".github",
				"bindings",
				"cmake",
			],
			"file_exclude_patterns": [
				".dockerignore",
				".gitignore",
				"CMakeLists.txt",
				"LICENSE.md",
				"README.md",
			],
		},
		{
			"name": "cimgui",
			"path": "core\\third_party\\cimgui",
		},
		{
			"name": "miniz",
			"path": "core\\third_party\\miniz",
			"file_exclude_patterns": [
				"Changelog.md",
				"readme.md",
				"LICENSE",
			],
		},
		{
			"name": "Dear ImGui",
			"path": "core\\third_party\\imgui",
		},
		{
			"name": "FreeType",
			"path": "core\\third_party\\freetype",
		},
		{
			"name": "PlutoSVG",
			"path": "core\\third_party\\plutosvg",
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"ALPHA_ALL_CHARS",
			"ALPHA_LOWERCASE_CHARS",
			"ALPHA_UPPERCASE_CHARS",
			"APP_DLL_RELOAD_DELAY",
			"AppIcon_ClipLeft",
			"AppIcon_ClipRight",
			"AppIcon_CloseFile",
			"AppIcon_CloseWindow",
			"AppIcon_Count",
			"AppIcon_Debug",
			"AppIcon_LightDark",
			"AppIcon_None",
			"AppIcon_OpenFile",
			"AppIcon_OpenRecent",
			"AppIcon_ResetFile",
			"AppIcon_SmallBtn",
			"AppIcon_SmoothScroll",
			"AppIcon_StarFile",
			"AppIcon_Tooltip",
			"AppIcon_Topbar",
			"AppIcon_TopmostDisabled",
			"AppIcon_TopmostEnabled",
			"AppIcon_Trash",
			"AppSettingType_Bool",
			"AppSettingType_Count",
			"AppSettingType_I32",
			"AppSettingType_I64",
			"AppSettingType_None",
			"AppSettingType_R32",
			"AppSettingType_String",
			"AppSettingType_U32",
			"AppSettingType_U64",
			"ArenaFlag_DontPop",
			"BACKGROUND_BLACK",
			"BACKGROUND_DARK_GRAY",
			"BACKGROUND_GRAY",
			"BUILDING_AS_DLL",
			"BUILD_GAME_DLL",
			"BUILD_GAME_EXE",
			"BUILD_INTO_SINGLE_UNIT",
			"BUILD_PIGGEN_IF_NEEDED",
			"BUILD_PIG_CORE_LIB",
			"BUILD_PIG_CORE_LIB_IF_NEEDED",
			"BUILD_WITH_FREETYPE",
			"BUNDLE_RESOURCES_ZIP",
			"BUNDLE_RESOURCES_ZIP_IF_NEEDED",
			"Black",
			"Black_Const",
			"Black_Value",
			"CHECK_DEFAULT_THEME_PERIOD",
			"CHECK_USER_THEME_PERIOD",
			"COPY_TO_DATA_DIRECTORY",
			"CUSTOM_CODEPOINT_END",
			"CUSTOM_CODEPOINT_FIRST",
			"CUSTOM_CODEPOINT_LAST",
			"CUSTOM_CODEPOINT_START",
			"ClayId_Invalid",
			"ClayId_Invalid_Const",
			"DEFAULT_NOTIFICATION_TIME",
			"DEFAULT_THEME_FILE_PATH",
			"DEFAULT_THEME_RELOAD_DELAY",
			"DEFAULT_UI_FONT_SIZE",
			"ERROR_RED",
			"FileOptionType_Bool",
			"FileOptionType_Count",
			"FileOptionType_I32",
			"FileOptionType_None",
			"FileOptionType_R32",
			"FileOptionType_Str",
			"FilePath_Empty",
			"FontCharRange_ASCII",
			"FontCharRange_Cyrillic",
			"FontCharRange_Hiragana",
			"FontCharRange_Katakana",
			"FontCharRange_LatinExtA",
			"FontCharRange_LatinSupplementAccent",
			"FontCharRange_LowercaseLetters",
			"FontCharRange_UppercaseLetters",
			"HEX_ALL_CHARS",
			"HEX_LOWERCASE_CHARS",
			"HEX_UPPERCASE_CHARS",
			"HOVERED_BLUE",
			"IDENTIFIER_CHARS",
			"INVALID_TTF_GLYPH_INDEX",
			"KEY_0_CODEPOINT",
			"KEY_1_CODEPOINT",
			"KEY_2_CODEPOINT",
			"KEY_3_CODEPOINT",
			"KEY_4_CODEPOINT",
			"KEY_5_CODEPOINT",
			"KEY_6_CODEPOINT",
			"KEY_7_CODEPOINT",
			"KEY_8_CODEPOINT",
			"KEY_9_CODEPOINT",
			"KEY_ALT_CODEPOINT",
			"KEY_A_CODEPOINT",
			"KEY_BACKSPACE_CODEPOINT",
			"KEY_B_CODEPOINT",
			"KEY_CAPSLOCK_CODEPOINT",
			"KEY_CLOSE_BRACKET_CODEPOINT",
			"KEY_CODEPOINT_COUNT",
			"KEY_COLON_CODEPOINT",
			"KEY_COMMA_CODEPOINT",
			"KEY_CTRL_CODEPOINT",
			"KEY_C_CODEPOINT",
			"KEY_DELETE_CODEPOINT",
			"KEY_DOWN_CODEPOINT",
			"KEY_D_CODEPOINT",
			"KEY_EMPTY_CODEPOINT",
			"KEY_EMPTY_RECTANGLE_CODEPOINT",
			"KEY_EMPTY_SQUARE1_CODEPOINT",
			"KEY_EMPTY_SQUARE2_CODEPOINT",
			"KEY_EMPTY_WIDE_CODEPOINT",
			"KEY_END_CODEPOINT",
			"KEY_ENTER_CODEPOINT",
			"KEY_ESC_CODEPOINT",
			"KEY_E_CODEPOINT",
			"KEY_F10_CODEPOINT",
			"KEY_F11_CODEPOINT",
			"KEY_F12_CODEPOINT",
			"KEY_F1_CODEPOINT",
			"KEY_F2_CODEPOINT",
			"KEY_F3_CODEPOINT",
			"KEY_F4_CODEPOINT",
			"KEY_F5_CODEPOINT",
			"KEY_F6_CODEPOINT",
			"KEY_F7_CODEPOINT",
			"KEY_F8_CODEPOINT",
			"KEY_F9_CODEPOINT",
			"KEY_FORWARD_SLASH_CODEPOINT",
			"KEY_F_CODEPOINT",
			"KEY_G_CODEPOINT",
			"KEY_HOME_CODEPOINT",
			"KEY_H_CODEPOINT",
			"KEY_INSERT_CODEPOINT",
			"KEY_I_CODEPOINT",
			"KEY_J_CODEPOINT",
			"KEY_K_CODEPOINT",
			"KEY_LAST_CODEPOINT",
			"KEY_LEFT_CODEPOINT",
			"KEY_L_CODEPOINT",
			"KEY_MINUS_CODEPOINT",
			"KEY_MOUSE_CODEPOINT",
			"KEY_MOUSE_LEFT_CODEPOINT",
			"KEY_MOUSE_MIDDLE_CODEPOINT",
			"KEY_MOUSE_RIGHT_CODEPOINT",
			"KEY_M_CODEPOINT",
			"KEY_N_CODEPOINT",
			"KEY_OPEN_BRACKET_CODEPOINT",
			"KEY_O_CODEPOINT",
			"KEY_PAGE_DOWN_CODEPOINT",
			"KEY_PAGE_UP_CODEPOINT",
			"KEY_PERIOD_CODEPOINT",
			"KEY_PIPE_CODEPOINT",
			"KEY_PLUS_CODEPOINT",
			"KEY_P_CODEPOINT",
			"KEY_QUOTE_CODEPOINT",
			"KEY_Q_CODEPOINT",
			"KEY_RIGHT_CODEPOINT",
			"KEY_R_CODEPOINT",
			"KEY_SHIFT_CODEPOINT",
			"KEY_SPACE_CODEPOINT",
			"KEY_S_CODEPOINT",
			"KEY_TAB_CODEPOINT",
			"KEY_TILDE_CODEPOINT",
			"KEY_T_CODEPOINT",
			"KEY_UP_CODEPOINT",
			"KEY_U_CODEPOINT",
			"KEY_V_CODEPOINT",
			"KEY_W_CODEPOINT",
			"KEY_X_CODEPOINT",
			"KEY_Y_CODEPOINT",
			"KEY_Z_CODEPOINT",
			"LINE_BREAK_EXTRA_UI_GAP",
			"MAIN_FONT_NAME",
			"MAIN_TO_UI_FONT_RATIO",
			"MAX_LINE_BREAKS_CONSIDERED",
			"MAX_NOTIFICATIONS",
			"MIN_UI_FONT_SIZE",
			"MIN_WINDOW_SIZE",
			"Mat2_Identity",
			"Mat2_Zero",
			"Mat3_Identity",
			"Mat3_Zero",
			"Mat4_Identity",
			"Mat4_Zero",
			"NOTIFICATION_APPEAR_ANIM_TIME",
			"NOTIFICATION_AUTO_DISMISS_SCREEN_HEIGHT_PERCENT",
			"NOTIFICATION_BETWEEN_MARGIN",
			"NOTIFICATION_DISAPPEAR_ANIM_TIME",
			"NOTIFICATION_ICON_SIZE",
			"NOTIFICATION_MOVE_LAG",
			"NOTIFICATION_PADDING",
			"NOTIFICATION_SCREEN_MARGIN_BOTTOM",
			"NOTIFICATION_SCREEN_MARGIN_RIGHT",
			"NUM_ENTRIES_EXPECTED_IN_DEFAULT_THEME",
			"NUM_FRAMES_BEFORE_SLEEP",
			"NoColor",
			"NoColor_Const",
			"NoColor_Value",
			"OPTIONS_SMOOTH_SCROLLING_DIVISOR",
			"OPTION_NAME_TOOLTIP_DELAY",
			"OPTION_UI_GAP",
			"OUTLINE_GRAY",
			"Obb3d_Default",
			"Obb3d_UnitBox",
			"Obb3d_Zero",
			"PIG_CORE_BUILDING_AS_DLL",
			"PIG_CORE_IMPLEMENTATION",
			"PIG_CORE_INLINE",
			"POPUP_CLOSE_ANIM_TIME",
			"POPUP_MIN_WIDTH",
			"POPUP_OPEN_ANIM_TIME",
			"PREFER_OPENGL_OVER_D3D11",
			"PROFILING_ENABLED",
			"ParsingTokenType_Comment",
			"ParsingTokenType_Count",
			"ParsingTokenType_Directive",
			"ParsingTokenType_FilePrefix",
			"ParsingTokenType_KeyValuePair",
			"ParsingTokenType_None",
			"PopupDialogResult_Closed",
			"PopupDialogResult_Count",
			"PopupDialogResult_No",
			"PopupDialogResult_None",
			"PopupDialogResult_Yes",
			"Quat_Identity",
			"Quatd_Identity",
			"RangeIXX_Zero",
			"RangeR32_Zero",
			"RangeR64_Zero",
			"RangeUXX_Zero",
			"Result_Canceled",
			"Result_EmptyArgument",
			"Result_InvalidIdentifier",
			"Result_Unresolved",
			"Result_WrongFolder",
			"RichStrStyleChange_None",
			"RichStr_Empty",
			"SELECTED_BLUE",
			"SETTINGS_FILENAME",
			"SMALL_BTN_MARGIN",
			"SMALL_BTN_PADDING_X",
			"SMALL_BTN_PADDING_Y",
			"Str8_Space",
			"Str8_Space_Const",
			"TEXT_GRAY",
			"TEXT_LIGHT_GRAY",
			"TEXT_WHITE",
			"THEME_DEF_FUNC_MAX_ARGS",
			"TOOLTIP_ID_INVALID",
			"TOOLTIP_MAX_MOVE_DIST",
			"TOOLTIP_MOUSE_DOWN_OFFSET",
			"TOOLTIP_MOUSE_UP_OFFSET",
			"TOOLTIP_TEXT_MARGIN_X",
			"TOOLTIP_TEXT_MARGIN_Y",
			"TOPBAR_ICONS_PADDING",
			"TOPBAR_ICONS_SIZE",
			"TextContraction_ClipLeft",
			"TextContraction_ClipRight",
			"TextContraction_Count",
			"TextContraction_EllipseFilePath",
			"TextContraction_EllipseLeft",
			"TextContraction_EllipseMiddle",
			"TextContraction_EllipseRight",
			"ThemeColor_Count",
			"ThemeColor_None",
			"ThemeDefFuncArgType_Color",
			"ThemeDefFuncArgType_Count",
			"ThemeDefFuncArgType_I32",
			"ThemeDefFuncArgType_Identifier",
			"ThemeDefFuncArgType_None",
			"ThemeDefFuncArgType_R32",
			"ThemeDefFuncArgType_U8",
			"ThemeDefFunc_Count",
			"ThemeDefFunc_None",
			"ThemeMode_Count",
			"ThemeMode_Dark",
			"ThemeMode_Debug",
			"ThemeMode_Light",
			"ThemeMode_None",
			"ThemeStateFlag_Disabled",
			"ThemeStateFlag_Mouse",
			"ThemeStateFlag_None",
			"ThemeStateFlag_Open",
			"ThemeState_Any",
			"ThemeState_Count",
			"ThemeState_Default",
			"ThemeState_Disabled",
			"ThemeState_Hovered",
			"ThemeState_Open",
			"ThemeState_Pressed",
			"Transparent",
			"TransparentBlack",
			"TransparentBlack_Const",
			"TransparentBlack_Value",
			"TransparentWhite",
			"TransparentWhite_Const",
			"TransparentWhite_Value",
			"Transparent_Const",
			"Transparent_Value",
			"UNICODE_ELLIPSIS_CODEPOINT",
			"UNICODE_ELLIPSIS_STR",
			"UNICODE_RIGHT_ARROW_CODEPOINT",
			"UNICODE_RIGHT_ARROW_STR",
			"UNKNOWN_STR",
			"USER_THEME_RELOAD_DELAY",
			"USE_BUNDLED_RESOURCES",
			"V2_Down",
			"V2_Half",
			"V2_Left",
			"V2_One",
			"V2_Right",
			"V2_Up",
			"V2_Zero",
			"V2_Zero_Const",
			"V2d_Down",
			"V2d_Half",
			"V2d_Left",
			"V2d_One",
			"V2d_Right",
			"V2d_Up",
			"V2d_Zero",
			"V2d_Zero_Const",
			"V2i_Down",
			"V2i_Left",
			"V2i_One",
			"V2i_Right",
			"V2i_Up",
			"V2i_Zero",
			"V2i_Zero_Const",
			"V3_Back",
			"V3_Backward",
			"V3_Bottom",
			"V3_Down",
			"V3_Forward",
			"V3_Front",
			"V3_Half",
			"V3_Left",
			"V3_One",
			"V3_Right",
			"V3_Top",
			"V3_Up",
			"V3_Zero",
			"V3_Zero_Const",
			"V3d_Back",
			"V3d_Backward",
			"V3d_Bottom",
			"V3d_Down",
			"V3d_Forward",
			"V3d_Front",
			"V3d_Half",
			"V3d_Left",
			"V3d_One",
			"V3d_Right",
			"V3d_Top",
			"V3d_Up",
			"V3d_Zero",
			"V3d_Zero_Const",
			"V3i_Back",
			"V3i_Backward",
			"V3i_Bottom",
			"V3i_Down",
			"V3i_Forward",
			"V3i_Front",
			"V3i_Left",
			"V3i_One",
			"V3i_Right",
			"V3i_Top",
			"V3i_Up",
			"V3i_Zero",
			"V3i_Zero_Const",
			"V4_Back",
			"V4_Backward",
			"V4_Bottom",
			"V4_Down",
			"V4_Forward",
			"V4_Front",
			"V4_Half",
			"V4_Left",
			"V4_Nextward",
			"V4_One",
			"V4_Prevward",
			"V4_Right",
			"V4_Top",
			"V4_Up",
			"V4_Zero",
			"V4_Zero_Const",
			"V4d_Back",
			"V4d_Backward",
			"V4d_Bottom",
			"V4d_Down",
			"V4d_Forward",
			"V4d_Front",
			"V4d_Half",
			"V4d_Left",
			"V4d_Nextward",
			"V4d_One",
			"V4d_Prevward",
			"V4d_Right",
			"V4d_Top",
			"V4d_Up",
			"V4d_Zero",
			"V4d_Zero_Const",
			"V4i_Back",
			"V4i_Backward",
			"V4i_Bottom",
			"V4i_Down",
			"V4i_Forward",
			"V4i_Front",
			"V4i_Left",
			"V4i_Nextward",
			"V4i_One",
			"V4i_Prevward",
			"V4i_Right",
			"V4i_Top",
			"V4i_Up",
			"V4i_Zero",
			"V4i_Zero_Const",
			"V4r_Back",
			"V4r_Backward",
			"V4r_Bottom",
			"V4r_Down",
			"V4r_Forward",
			"V4r_Front",
			"V4r_Half",
			"V4r_Left",
			"V4r_Nextward",
			"V4r_One",
			"V4r_Prevward",
			"V4r_Right",
			"V4r_Top",
			"V4r_Up",
			"V4r_Zero",
			"V4r_Zero_Const",
			"VAR_ARRAY_MIN_SIZE",
			"WHITESPACE_CHARS",
			"WHITESPACE_CHARS_EX",
			"WIN32_TOOLTIP_ID",
			"White",
			"White_Const",
			"White_Value",
			"ZEROED",
		],
		"custom_functions":
		[
			"#define AddClipRec(clipRec)",
			"#define AllocStr8(arenaPntr, string)",
			"#define AllocStr8Length(arenaPntr, length, charPntr)",
			"#define AllocStr8Nt(arenaPntr, nullTermStr)",
			"#define BeginFrame(swapchain, screenSize, clearColor, clearDepth)",
			"#define BindFont(fontPntr)",
			"#define BindFontAtSize(fontPntr, fontSize)",
			"#define BindFontEx(fontPntr, fontSize, fontStyleFlags)",
			"#define BindShader(shaderPntr)",
			"#define BindTextureAtIndex(texturePntr, textureIndex)",
			"#define BindVertBuffer(bufferPntr)",
			"#define CLAY_ICON(texturePntr, size, color)",
			"#define ClearDepthBuffer(clearDepth)",
			"#define DECLARE_AND_IMPLEMENT_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DECLARE_AND_IMPLEMENT_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define DECLARE_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DECLARE_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define DECLARE_TYPED_ARRAY_FUNCTIONS(type, arrayStructName)",
			"#define DECLARE_TYPED_ARRAY_FUNCTIONS_DECOR(type, arrayStructName, functionDecor)",
			"#define DEFINE_TYPED_ARRAY(elementType, arrayStructName)",
			"#define DisableClipRec()",
			"#define DrawCircle(circle, color)",
			"#define DrawCirclePiece(circle, angleMin, angleMax, color)",
			"#define DrawNamedSheetCell(sheet, cellName, rectangle, color)",
			"#define DrawObb2(boundingBox, color)",
			"#define DrawRectangle(rectangle, color)",
			"#define DrawRectangleOutline(rectangle, borderThickness, color)",
			"#define DrawRectangleOutlineEx(rectangle, borderThickness, color, outside)",
			"#define DrawRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color)",
			"#define DrawRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside)",
			"#define DrawRing(circle, thickness, color)",
			"#define DrawRingPiece(circle, thickness, angleMin, angleMax, color)",
			"#define DrawRoundedRectangle(rectangle, radius, color)",
			"#define DrawRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color)",
			"#define DrawRoundedRectangleOutline(rectangle, thickness, radius, color)",
			"#define DrawRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside)",
			"#define DrawSheetCell(sheet, cellPos, rectangle, color)",
			"#define DrawText(text, position, color)",
			"#define DrawTextAtSize(fontSize, text, position, color)",
			"#define DrawTextBold(text, position, color)",
			"#define DrawTextItalic(text, position, color)",
			"#define DrawTexturedCircle(circle, color, texture)",
			"#define DrawTexturedCircleEx(circle, color, texture, sourceRec)",
			"#define DrawTexturedCirclePiece(circle, angleMin, angleMax, color, texture)",
			"#define DrawTexturedCirclePieceEx(circle, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedObb2(boundingBox, color, texture)",
			"#define DrawTexturedObb2Ex(boundingBox, color, texture, sourceRec)",
			"#define DrawTexturedRectangle(rectangle, color, texture)",
			"#define DrawTexturedRectangleEx(rectangle, color, texture, sourceRec)",
			"#define DrawTexturedRectangleOutline(rectangle, borderThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineEx(rectangle, borderThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRectangleOutlineSides(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, texture)",
			"#define DrawTexturedRectangleOutlineSidesEx(rectangle, leftThickness, rightThickness, topThickness, bottomThickness, color, outside, texture, sourceRec)",
			"#define DrawTexturedRing(circle, thickness, color, texture)",
			"#define DrawTexturedRingEx(circle, thickness, color, texture, sourceRec)",
			"#define DrawTexturedRingPiece(circle, thickness, angleMin, angleMax, color, texture)",
			"#define DrawTexturedRingPieceEx(circle, thickness, angleMin, angleMax, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangle(rectangle, radius, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleEx(rectangle, radiusTL, radiusTR, radiusBR, radiusBL, color, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutline(rectangle, thickness, radius, color, outside, texture, sourceRec)",
			"#define DrawTexturedRoundedRectangleOutlineEx(rectangle, thickness, radiusTL, radiusTR, radiusBR, radiusBL, color, outside, texture, sourceRec)",
			"#define DrawVertices()",
			"#define DrawVerticesEx(startVertexOrIndex, numVerticesOrIndices)",
			"#define EndFrame()",
			"#define FillColorf(value)",
			"#define FillDiagonalMat2(value)",
			"#define FillDiagonalMat3(value)",
			"#define FillDiagonalMat4(value)",
			"#define FillMat2(value)",
			"#define FillMat3(value)",
			"#define FillMat4(value)",
			"#define FillRangeIXX(value)",
			"#define FillRangeR32(value)",
			"#define FillRangeR64(value)",
			"#define FillRangeUXX(value)",
			"#define FillV4r(value)",
			"#define FlushBindings()",
			"#define FlushPipelineGen()",
			"#define GetThemeColor(themeColorSuffix)",
			"#define GetThemeColorEx(themeColorSuffix, themeStateSuffix)",
			"#define IMPLEMENT_TYPED_ARRAY(elementType, arrayStructName)",
			"#define IMPLEMENT_TYPED_ARRAY_DECOR(elementType, arrayStructName, functionDecor)",
			"#define IMPLEMENT_TYPED_ARRAY_FUNCTIONS(type, arrayStructName)",
			"#define IMPLEMENT_TYPED_ARRAY_FUNCTIONS_DECOR(type, arrayStructName, functionDecor)",
			"#define IS_VAR_IN_X_BYTES_OF_STRUCT(structureName, numBytes, variableName)",
			"#define InitVarArray(type, arrayPntr, arena)",
			"#define InitVarArrayWithInitial(type, arrayPntr, arena, initialCountNeeded)",
			"#define MakeBox(x, y, z, width, height, depth)",
			"#define MakeBoxV(bottomLeftBackV3, sizeV3)",
			"#define MakeBoxd(x, y, z, width, height, depth)",
			"#define MakeBoxdV(bottomLeftBackV3d, sizeV3d)",
			"#define MakeBoxi(x, y, z, width, height, depth)",
			"#define MakeBoxiV(bottomLeftBackV3i, sizeV3i)",
			"#define MakeCircle(x, y, radius)",
			"#define MakeCircleV(center, radius)",
			"#define MakeColor(r, g, b, a)",
			"#define MakeColorU32(value)",
			"#define MakeColorf(r, g, b, a)",
			"#define MakeCustomFontCharRange(startCodepointValue, endCodepointValue, glyphsPntr)",
			"#define MakeCustomFontCharRangeArray(numGlyphs, glyphsPntr)",
			"#define MakeCustomFontCharRangeSingle(glyphPntr)",
			"#define MakeFontCharRange(startCodepointValue, endCodepointValue)",
			"#define MakeFontCharRangeEx(startCodepointValue, endCodepointValue, glyphArrayStartIndexValue)",
			"#define MakeFontCharRangeLength(startCodepointValue, numCodepoints)",
			"#define MakeFontCharRangeSingle(codepoint)",
			"#define MakeImageData(sizeV2i, pixelsPntr)",
			"#define MakeImageDataEx(sizeV2i, numPixelsValue, pixelsPntr)",
			"#define MakeLine2DR64(x0, y0, x1, y1)",
			"#define MakeLine2DR64V(startV2d, endV2d)",
			"#define MakeLine2DV(startV2, endV2)",
			"#define MakeLine3D(x0, y0, z0, x1, y1, z1)",
			"#define MakeLine3DV(startV3, endV3)",
			"#define MakeLineParser(inputStr)",
			"#define MakeLineParserEx(byteIndexValue, lineBeginByteIndexValue, lineIndexValue, inputStrValue)",
			"#define MakeMat3(r0c0, r0c1, r0c2, r1c0, r1c1, r1c2, r2c0, r2c1, r2c2)",
			"#define MakeMat4(r0c0, r0c1, r0c2, r0c3, r1c0, r1c1, r1c2, r1c3, r2c0, r2c1, r2c2, r2c3, r3c0, r3c1, r3c2, r3c3)",
			"#define MakeObb2(x, y, width, height, rotation)",
			"#define MakeObb2V(centerV2, sizeV2, rotationR32)",
			"#define MakeObb2d(x, y, width, height, rotation)",
			"#define MakeObb2dV(centerV2d, sizeV2d, rotationR64)",
			"#define MakeObb3(x, y, z, width, height, depth, rotation)",
			"#define MakeObb3V(centerV3, sizeV3, rotationQuat)",
			"#define MakeObb3d(x, y, z, width, height, depth, rotation)",
			"#define MakeObb3dV(centerV3d, sizeV3d, rotationQuatd)",
			"#define MakeParsingToken(typeValue, strValue, keyStr, valueStr)",
			"#define MakeQuad2D(v0x, v0y, v1x, v1y, v2x, v2y, v3x, v3y)",
			"#define MakeQuad2DV(vert0, vert1, vert2, vert3)",
			"#define MakeQuad3D(v0x, v0y, v0z, v1x, v1y, v1z, v2x, v2y, v2z, v3x, v3y, v3z)",
			"#define MakeQuad3DV(vert0, vert1, vert2, vert3)",
			"#define MakeQuat(x, y, z, w)",
			"#define MakeQuatd(x, y, z, w)",
			"#define MakeRangeIXX(minValue, maxValue)",
			"#define MakeRangeIXXLength(min, length)",
			"#define MakeRangeR32(minValue, maxValue)",
			"#define MakeRangeR32Length(min, length)",
			"#define MakeRangeR64(minValue, maxValue)",
			"#define MakeRangeR64Length(min, length)",
			"#define MakeRangeUXX(minValue, maxValue)",
			"#define MakeRangeUXXLength(min, length)",
			"#define MakeRec(x, y, width, height)",
			"#define MakeRecV(topLeftV2, sizeV2)",
			"#define MakeRecd(x, y, width, height)",
			"#define MakeRecdV(topLeftV2d, sizeV2d)",
			"#define MakeReci(x, y, width, height)",
			"#define MakeReciV(topLeftV2i, sizeV2i)",
			"#define MakeRichStr(fullPieceValue, numPiecesValue, piecesPntr)",
			"#define MakeRichStrLit(strLit)",
			"#define MakeRichStrNt(nullTermStr)",
			"#define MakeRichStrPiece(styleChangeValue, strValue)",
			"#define MakeRichStrStyle(size, style, colorValue)",
			"#define MakeRichStrStyleChangeAlpha(alphaValue)",
			"#define MakeRichStrStyleChangeAlphaU8(alphaValueU8)",
			"#define MakeRichStrStyleChangeColor(colorValue, includeAlpha)",
			"#define MakeRichStrStyleChangeDefaultFlags(styleFlags)",
			"#define MakeRichStrStyleChangeDisableFlags(styleFlags)",
			"#define MakeRichStrStyleChangeEnableFlags(styleFlags)",
			"#define MakeRichStrStyleChangeOfType(typeValue)",
			"#define MakeRichStrStyleChangeSize(size)",
			"#define MakeSlice(lengthValue, voidPntr)",
			"#define MakeSphereV(center, radius)",
			"#define MakeStr16(lengthValue, char16Pntr)",
			"#define MakeStr16Nt(nullTermStr)",
			"#define MakeStr8(lengthValue, charPntr)",
			"#define MakeStr8Char(charStrLit)",
			"#define MakeStr8Nt(nullTermStr)",
			"#define MakeStr8Pair(leftStr8, rightStr8)",
			"#define MakeStrRange(strValue, rangeValue)",
			"#define MakeTextParser(inputStr)",
			"#define MakeTextParserEx(lineParserValue, currentLineValue, byteIndexValue, noCommentsValue)",
			"#define MakeTriangle2D(v0x, v0y, v1x, v1y, v2x, v2y)",
			"#define MakeTriangle2DV(v0, v1, v2)",
			"#define MakeTriangle3D(v0x, v0y, v0z, v1x, v1y, v1z, v2x, v2y, v2z)",
			"#define MakeTriangle3DV(vert0, vert1, vert2)",
			"#define MakeTwoPassStr8(arenaPntr, addNullTermBool)",
			"#define MakeTwoPassStr8Ex(arenaPntr, addNullTermBool, strValue, passValue, indexValue)",
			"#define MakeUiWidgetContext(uiArenaPntr, rendererPntr, keyboardPntr, mousePntr, uiScaleValue, focusedUiElementPntrPntr, cursorShapeValue, windowHandleValue, programTimeValue)",
			"#define MakeV2(x, y)",
			"#define MakeV2d(x, y)",
			"#define MakeV2i(x, y)",
			"#define MakeV3(x, y, z)",
			"#define MakeV3d(x, y, z)",
			"#define MakeV3i(x, y, z)",
			"#define MakeV4(x, y, z, w)",
			"#define MakeV4d(x, y, z, w)",
			"#define MakeV4i(x, y, z, w)",
			"#define MakeV4r(x, y, z, w)",
			"#define MakeVertex2D(positionV2, texCoordV2, colorV4r)",
			"#define MakeVertex3D(positionV3, normalV3, texCoordV2, colorV4r)",
			"#define MyMemCompare(pntr1, pntr2, length)",
			"#define MyMemCopy(dest, source, length)",
			"#define MyMemEquals(pntr1, pntr2, length)",
			"#define MyMemMove(dest, source, length)",
			"#define MyMemSet(dest, value, length)",
			"#define MyStrCompare(str1, str2, length)",
			"#define MyStrCompareNt(str1, str2)",
			"#define MyStrCopyNt(dest, source)",
			"#define MyStrLength(str)",
			"#define MyStrLength32(str)",
			"#define MyStrLength64(str)",
			"#define MyStrStrNt(str1, str2)",
			"#define MyWideStrLength(str)",
			"#define MyWideStrLength32(str)",
			"#define MyWideStrLength64(str)",
			"#define NewClayId(id, offset, baseId, stringId)",
			"#define NewClayId_Const(idValue, offsetValue, baseIdValue, stringIdValue)",
			"#define NotifyAt(level, message)",
			"#define NotifyPrintAt(level, formatString, ...)",
			"#define NotifyPrint_D(formatStr, ...)",
			"#define NotifyPrint_E(formatStr, ...)",
			"#define NotifyPrint_I(formatStr, ...)",
			"#define NotifyPrint_N(formatStr, ...)",
			"#define NotifyPrint_O(formatStr, ...)",
			"#define NotifyPrint_R(formatStr, ...)",
			"#define NotifyPrint_W(formatStr, ...)",
			"#define Notify_D(message)",
			"#define Notify_E(message)",
			"#define Notify_I(message)",
			"#define Notify_N(message)",
			"#define Notify_O(message)",
			"#define Notify_R(message)",
			"#define Notify_W(message)",
			"#define STRUCT_VAR_END_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_SIZE(structureName, variableName)",
			"#define SetClipRec(clipRec)",
			"#define SetColorWriteEnabled(colorWriteEnabled)",
			"#define SetCullingEnabled(cullingEnabled)",
			"#define SetDepth(depth)",
			"#define SetDepthTestEnabled(depthTestEnabled)",
			"#define SetDepthWriteEnabled(depthWriteEnabled)",
			"#define SetOptionalOutPntr(outputPntr, value)",
			"#define SetProjectionMat(matrix)",
			"#define SetSourceRec(rectangle)",
			"#define SetSourceRecRaw(rectangle)",
			"#define SetTextBackgroundColor(color)",
			"#define SetTintColor(color)",
			"#define SetTintColorRaw(colorVec)",
			"#define SetVertexOffset(vertexOffset)",
			"#define SetViewMat(matrix)",
			"#define SetWorldMat(matrix)",
			"#define StrLit(stringLiteral)",
			"#define ToRichStr(strValue)",
			"#define ToRichStrEx(strValue, styleChange)",
			"#define UI_R32(pixels)",
			"#define UI_U16(pixels)",
			"#define VarArrayAddMulti(type, arrayPntr, numItems)",
			"#define VarArrayRemoveAt(type, arrayPntr, index)",
			"#define rlMakeMatrix(r0c0, r1c0, r2c0, r3c0, r0c1, r1c1, r2c1, r3c1, r0c2, r1c2, r2c2, r3c2, r0c3, r1c3, r2c3, r3c3)",
			"#define rlMakeQuaternion(xValue, yValue, zValue, wValue)",
			"#define rlMakeVector2(xValue, yValue)",
			"#define rlMakeVector3(xValue, yValue, zValue)",
			"#define rlMakeVector4(xValue, yValue, zValue, wValue)",
			"AppApi APP_GET_API_DEF()",
			"AppSettingType GetAppSettingTypeAtIndex(uxx settingIndex)",
			"Clay_ImageElementConfig ToClayImage(Texture* texture)",
			"Color32 CallThemeDefFunc(ThemeDefFunc enumValue, const ThemeDefinition* themeDef, ThemeMode mode, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"Color32 ThemeDefFunc_DEFINITION(const ThemeDefinition* themeDef, ThemeMode mode, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"FilePath AllocFilePath(Arena* arena, Str8 pathStr, bool addNullTerm)",
			"FilePath AllocFolderPath(Arena* arena, Str8 pathStr, bool addNullTerm)",
			"FilePath GetAppSettingsSavePath(Arena* arena, bool addNullTerm)",
			"FilePath GetFileFolderPart(FilePath path)",
			"FilePath ShortenFilePath(Arena* arena, FilePath fullPath, uxx maxNumChars, Str8 ellipsesStr)",
			"FileTab* AppFindTabForPath(FilePath filePath)",
			"FileTab* AppOpenFileTab(FilePath filePath)",
			"FontAtlas* AddNewActiveAtlas(PigFont* font, FontFile* fontFile, r32 fontSize, u8 styleFlags)",
			"FontAtlas* GetDefaultFontAtlas(PigFont* font)",
			"FontAtlas* TryFindClosestMatchingFontAtlas(PigFont* font, uxx skipIndex, u32 codepoint, r32 fontSize, u8 styleFlags, u8 styleMask, bool mustBeActive, uxx* numMatchesOut, uxx* atlasIndexOut, uxx* glyphIndexOut)",
			"FontAtlas* TryGetFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation)",
			"FontFile* TryFindFontFileForCodepoint(PigFont* font, u32 codepoint, u8 styleFlags, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileForCodepointAtSize(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool forMetricsOnly, uxx* fileIndexOut, unsigned int* glyphIndexOut)",
			"FontFile* TryFindFontFileWithStyle(PigFont* font, u8 styleFlags, uxx* fileIndexOut)",
			"FontGlyph* TryAddGlyphToActiveFontAtlas(PigFont* font, FontFile* fontFile, FontAtlas* activeAtlas, u32 codepoint, u8 extraStyleFlags)",
			"FontGlyph* TryGetFontGlyphForCodepoint(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, bool allowActiveAtlasCreation, FontAtlas** atlasOut)",
			"FontLineMetrics GetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"ImageData GenerateMipmapLayer(Arena* arena, ImageData upperLayer)",
			"Key GetKeyForCodepoint(u32 codepoint)",
			"Key GetKeyFromSokolKeycode(sapp_keycode keycode)",
			"Key GetKeyFromSokolKeycodeEx(sapp_keycode keycode, u8 alternateIndex)",
			"Key GetNonAltKeyForKey(Key key, u8 primaryIndex)",
			"MouseBtn GetMouseBtnFromSokolMouseButton(sapp_mousebutton mouseButton)",
			"Notification* AddNotificationToQueue(NotificationQueue* queue, DbgLevel level, Str8 message)",
			"PIG_CORE_INLINE uxx ArenaGetMark(Arena* arena)",
			"PigFont InitFont(Arena* arena, Str8 name)",
			"PopupDialogButton* AddPopupButton(PopupDialog* dialog, u64 buttonId, Str8 displayStr, PopupDialogResult buttonResult, Color32 buttonColor)",
			"RegisteredTooltip* RegisterTooltipGetPntr(TooltipRegistry* registry, Str8 targetClayIdStr, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"RegisteredTooltip* TryFindRegisteredTooltip(TooltipRegistry* registry, u64 id)",
			"Result BakeTheme(ThemeDefinition* themeDef, ThemeMode mode, BakedTheme* themeOut)",
			"Result OsDoOpenFileDialog(Arena* arena, Str8* pathOut)",
			"Result OsLoadDll(FilePath path, OsDll* dllOut)",
			"Result OsReadFromOpenBinFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result OsReadFromOpenTextFile(OsFile* file, uxx numBytes, void* bufferOut, uxx* numBytesReadOut)",
			"Result TryAttachAndMultiBakeFontAtlases(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryAttachAndMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSettings, const FontBakeSettings* settings, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryAttachFontFile(PigFont* font, Str8 nameOrPath, Slice fileContents, u8 styleFlags, bool copyIntoFontArena)",
			"Result TryAttachFontFileFromResources(PigFont* font, Str8 filePath, u8 fontStyle)",
			"Result TryAttachOsTtfFileToFont(PigFont* font, Str8 fontName, r32 fontSize, u8 ttfStyleFlags)",
			"Result TryBakeFontAtlas(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryBakeFontAtlasWithCustomGlyphs(PigFont* font, r32 fontSize, u8 styleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryLoadAppSettingsFrom(FilePath filePath, AppSettings* settingsOut)",
			"Result TryLoadThemeFile(FilePath filePath, UserTheme* themeOut)",
			"Result TryMultiBakeFontAtlases(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges)",
			"Result TryMultiBakeFontAtlasesWithCustomGlyphs(PigFont* font, uxx numSizes, const r32* fontSizes, u8 extraStyleFlags, i32 minAtlasSize, i32 maxAtlasSize, uxx numCharRanges, const FontCharRange* charRanges, uxx numCustomGlyphRanges, const CustomFontCharRange* customGlyphRanges)",
			"Result TryParseAppSettingsFile(Str8 fileContents, AppSettings* settingsOut)",
			"Result TryParseImageFile(Slice fileContents, Arena* arena, ImageData* imageDataOut)",
			"Result TryParseSpriteSheetMeta(SpriteSheet* sheet, Str8 metaFileContents, bool* foundGridSizeOut)",
			"Result TryParseThemeDefFuncArgStr(const char* argsStrNt, ThemeDefFuncArgInfo* infoOut)",
			"Result TryParseThemeFile(Str8 fileContents, ThemeDefinition* themeOut)",
			"Result TryReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines, Slice* fileContentsOut)",
			"Result TryResolveThemeIdentifier(const ThemeDefinition* themeDef, ThemeMode mode, ThemeState state, Str8 identifier, Color32* colorOut)",
			"RichStr AllocRichStr(Arena* arena, RichStr richStr)",
			"RichStr NewRichStr(Arena* arena, uxx numPieces, const RichStrPiece* pieces)",
			"RichStr RichStrSlice(Arena* arena, RichStr baseString, uxx startIndex, uxx endIndex)",
			"RichStr RichStrSliceFrom(Arena* arena, RichStr baseString, uxx startIndex)",
			"RichStr RichStrSliceLength(Arena* arena, RichStr baseString, uxx startIndex, uxx length)",
			"RichStr ToRichStrWithHighlight(Arena* arena, Str8 string, uxx highlightStartIndex, uxx highlightEndIndex)",
			"RichStrPiece* GetRichStrPiece(RichStr* richStr, uxx pieceIndex)",
			"Slice OsReadBinFileScratch(FilePath path)",
			"Slice OsReadFileScratch(FilePath path, bool convertNewLines)",
			"Slice ReadAppResource(AppResources* resources, Arena* arena, FilePath path, bool convertNewLines)",
			"Slice TryLoadFontFileFromResources(Arena* arena, Str8 filePath)",
			"SpriteSheet InitSpriteSheet(Arena* arena, Str8 debugName, Str8 filePath, Slice imageFileContents, Str8 metaFileContents)",
			"SpriteSheet InitSpriteSheetSized(Arena* arena, Str8 debugName, Str8 filePath, Slice imageFileContents, Str8 metaFileContents, v2i gridSize)",
			"SpriteSheet LoadSpriteSheet(Arena* arena, Str8 debugName, Str8 filePath, bool tryLoadMetaFile)",
			"SpriteSheetCell* TryFindSheetCell(SpriteSheet* sheet, Str8 cellName)",
			"Str8 FindNamedProgramArgStr(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue)",
			"Str8 FindNamedProgramArgStrEx(const ProgramArgs* args, Str8 name, Str8 otherName, Str8 defaultValue, uxx skipCount)",
			"Str8 GetAppSettingStr8(const AppSettings* settings, uxx settingIndex)",
			"Str8 GetFileExtPart(FilePath path, bool includeSubExtensions, bool includeLeadingPeriod)",
			"Str8 GetFileNamePart(FilePath path, bool includeExtension)",
			"Str8 GetNamelessProgramArg(const ProgramArgs* args, uxx argIndex)",
			"Str8 GetOptionNameAbbreviation(Arena* arena, Str8 fullName)",
			"Str8 GetPathPart(FilePath path, ixx partIndex, bool includeEmptyBeginOrEnd)",
			"Str8 GetUniqueRecentFilePath(FilePath filePath)",
			"Str8 GetUniqueTabFilePath(FilePath filePath)",
			"Str8 JoinStringsInArena(Arena* arena, Str8 left, Str8 right, bool addNullTerm)",
			"Str8 JoinStringsInArena3(Arena* arena, Str8 left, Str8 middle, Str8 right, bool addNullTerm)",
			"Str8 JoinStringsInArenaWithChar(Arena* arena, Str8 left, char sepChar, Str8 right, bool addNullTerm)",
			"Str8 OsReadTextFileScratch(FilePath path)",
			"Str8 SerializeAppSettings(Arena* arena, const AppSettings* settings)",
			"Str8 SerializeThemeFile(Arena* arena, Theme* theme)",
			"Str8 ShortenFilePathToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, FilePath filePath, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextEndToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextStartToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr)",
			"Str8 ShortenTextToFitWidth(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 ShortenTextToFitWidthEx(Arena* arena, const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex)",
			"Str8 StrReplace(Arena* arena, Str8 str, Str8 target, Str8 replacement, bool addNullTerm)",
			"Str8 StrSlice(Str8 target, uxx startIndex, uxx endIndex)",
			"Str8 StrSliceFrom(Str8 target, uxx startIndex)",
			"Str8 StrSliceLength(Str8 target, uxx startIndex, uxx length)",
			"Str8 StrSliceMaxLength(Str8 target, uxx startIndex, uxx maxLength)",
			"Str8 TrimWhitespace(Str8 target)",
			"Str8 TrimWhitespaceAndNewLines(Str8 target)",
			"Str8* GetAppSettingPntrStr8(AppSettings* settings, uxx settingIndex)",
			"TextMeasure MeasureRichTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, RichStr text, FontFlow* flowOut)",
			"TextMeasure MeasureText(const PigFont* font, Str8 text)",
			"TextMeasure MeasureTextEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"TextMeasure MeasureTextFlow(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, FontFlow* flowOut)",
			"Texture InitTexture(Arena* arena, Str8 name, v2i size, const void* pixelsPntr, u8 flags)",
			"ThemeDefEntry* FindThemeDefEntry(ThemeDefinition* theme, ThemeMode mode, bool allowModeNone, ThemeState state, bool allowStateAny, Str8 key)",
			"ThemeDefFuncArgInfo GetThemeDefFuncArgInfo(ThemeDefFunc enumValue)",
			"ThemeDefFunc_XList(FuncName, CFuncName, NumArgs, ArgStr)",
			"ThemeState StripThemeIdentifierStateSuffix(Str8* identifierPntr)",
			"Theme_XList(EnumName, StateFlags)",
			"TooltipRegion* AddTooltipClay(VarArray* tooltipRegions, ClayId clayId, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* AddTooltipRegion(VarArray* tooltipRegions, rec mainRec, Str8 displayStr, u64 delay, u64 layer)",
			"TooltipRegion* FindTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"bool APP_BEFORE_RELOAD_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"bool APP_UPDATE_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr, AppInput* appInput)",
			"bool AddThemeDefEntryColor(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, Color32 color)",
			"bool AddThemeDefEntryFunction(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, ThemeDefFunc function, uxx numArgs, const ThemeDefFuncArgValue* argValues)",
			"bool AddThemeDefEntryReference(ThemeDefinition* theme, ThemeMode mode, ThemeState state, Str8 key, Str8 referenceStr)",
			"bool AppChangeFontSize(bool increase)",
			"bool AppCheckForFileChanges()",
			"bool AppTryLoadDefaultTheme(bool assertOnFailure)",
			"bool CanArenaAllocAligned(const Arena* arena)",
			"bool CanArenaCheckPntrFromArena(const Arena* arena)",
			"bool CanArenaFree(const Arena* arena)",
			"bool CanArenaGetSize(const Arena* arena)",
			"bool CanArenaResetToMark(const Arena* arena)",
			"bool CanArenaSoftGrow(const Arena* arena)",
			"bool CanArenaVerifyIntegrity(const Arena* arena)",
			"bool ClayBtn(const char* btnText, bool isEnabled, Texture* icon)",
			"bool ClayBtnStr(Str8 btnText, bool isEnabled, Texture* icon)",
			"bool ClayBtnStrEx(Str8 idStr, Str8 btnText, bool isEnabled, Texture* icon)",
			"bool ClayOptionBtn(ClayId containerId, Str8 idStr, Str8 nameStr, Str8 valueStr, bool enabled)",
			"bool ClayScrollbar(ClayId scrollContainerId, Str8 scrollbarIdStr, r32 gutterWidth, ScrollbarInteractionState* state)",
			"bool ClaySmallOptionBtn(ClayId containerId, r32 buttonWidth, Str8 idStr, Str8 abbreviation, bool enabled)",
			"bool ClayTopBtn(const char* btnText, bool showAltText, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, bool isSubmenuOpen)",
			"bool ClayTopSubmenu(const char* btnText, bool isParentOpen, bool* isOpenPntr, bool* keepOpenUntilMouseoverPntr, Texture* icon)",
			"bool DoesFontAtlasContainCodepoint(const FontAtlas* atlas, u32 codepoint)",
			"bool DoesFontAtlasContainCodepointEx(const FontAtlas* atlas, u32 codepoint, uxx* glyphIndexOut)",
			"bool DoesNtStrContainMultibyteUtf8Chars(const char* nullTermStr)",
			"bool DoesPathHaveExt(FilePath path)",
			"bool DoesPathHaveTrailingSlash(FilePath path)",
			"bool EditTextHandleCharInput(EditableText* editText, KeyboardCharInput* charInput)",
			"bool FindNamedProgramArgBool(const ProgramArgs* args, Str8 name, bool defaultValue)",
			"bool FindNamedProgramArgBoolEx(const ProgramArgs* args, Str8 name, Str8 otherName, bool defaultValue, uxx skipCount)",
			"bool GetAppSettingBool(const AppSettings* settings, uxx settingIndex)",
			"bool HandleSokolKeyboardMouseAndTouchEvents(const sapp_event* event, u64 currentTime, v2i screenSize, KeyboardState* keyboard, MouseState* mouse, TouchscreenState* touchscreen, bool isMouseLocked)",
			"bool HasFileWatchChanged(const VarArray* watches, uxx watchId)",
			"bool HasFileWatchChangedWithDelay(const VarArray* watches, uxx watchId, u64 delayMs)",
			"bool IsFontStyleFlagChangingInRichStrStyleChange(const RichStrStyle* style, u8 defaultFontStyle, RichStrStyleChange styleChange, u8 fontStyleFlag)",
			"bool IsInsideRec(rec rectangle, v2 position)",
			"bool IsInsideRecInclusive(rec rectangle, v2 position)",
			"bool IsMouseOverClay(Clay_ElementId clayId)",
			"bool IsMouseOverClayInContainer(ClayId containerId, ClayId clayId)",
			"bool IsPntrFromArena(const Arena* arena, const void* allocPntr)",
			"bool IsThemeStatePossibleFromFlags(u8 flags, ThemeState state)",
			"bool IsValidIdentifier(uxx strLength, const char* strPntr, bool allowEmpty, bool allowDashes, bool allowSpaces)",
			"bool LineParserGetLine(LineParser* parser, Str8* lineOut)",
			"bool LineParserIsFinished(const LineParser* parser)",
			"bool MemArenaVerifyIntegrity(Arena* arena, bool assertOnFailure)",
			"bool MemArenaVerifyPaddingAround(const Arena* arena, const void* allocPntr, uxx allocSize, bool assertOnFailure)",
			"bool OsAreFileWriteTimesEqual(OsFileWriteTime left, OsFileWriteTime right)",
			"bool OsDoesFileExist(FilePath path)",
			"bool OsDoesFolderExist(FilePath path)",
			"bool OsDoesPathExist(FilePath path)",
			"bool OsIterFileStep(OsFileIter* fileIter, FilePath* pathOut, Arena* pathOutArena, bool giveFullPath)",
			"bool OsReadBinFile(FilePath path, Arena* arena, Slice* contentsOut)",
			"bool OsReadTextFile(FilePath path, Arena* arena, Str8* contentsOut)",
			"bool OsWriteBinFile(FilePath path, Str8 fileContents)",
			"bool OsWriteTextFile(FilePath path, Str8 fileContents)",
			"bool OsWriteToOpenBinFile(OsFile* file, Str8 fileContentsPart)",
			"bool OsWriteToOpenTextFile(OsFile* file, Str8 fileContentsPart)",
			"bool StrExactEndsWith(Str8 target, Str8 suffix)",
			"bool StrExactEquals(Str8 left, Str8 right)",
			"bool StrExactEqualsAt(Str8 left, Str8 right, uxx leftIndex)",
			"bool StrExactStartsWith(Str8 target, Str8 prefix)",
			"bool TextParserGetToken(TextParser* parser, ParsingToken* tokenOut)",
			"bool TryEvictOldFontAtlas(PigFont* font, uxx* oldAtlasIndexOut)",
			"bool TryEvictOldGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, u32* evictedGlyphCodepointOut, uxx* evictedGlyphIndexOut)",
			"bool TryGetFontGlyphMetrics(PigFont* font, u32 codepoint, r32 fontSize, u8 styleFlags, FontGlyphMetrics* metricsOut)",
			"bool TryGetFontLineMetrics(const PigFont* font, r32 fontSize, u8 styleFlags, FontLineMetrics* metricsOut)",
			"bool TryParseBool(Str8 str, bool* valueOut, Result* errorOut)",
			"bool TryParseBoolEx(Str8 str, bool* valueOut, Result* errorOut, bool strict)",
			"bool TryParseI16(Str8 str, i16* valueOut, Result* errorOut)",
			"bool TryParseI16Ex(Str8 str, i16* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI32(Str8 str, i32* valueOut, Result* errorOut)",
			"bool TryParseI32Ex(Str8 str, i32* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI64(Str8 str, i64* valueOut, Result* errorOut)",
			"bool TryParseI64Ex(Str8 str, i64* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseI8(Str8 str, i8* valueOut, Result* errorOut)",
			"bool TryParseI8Ex(Str8 str, i8* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseR32(Str8 str, r32* valueOut, Result* errorOut)",
			"bool TryParseR32Ex(Str8 str, r32* valueOut, Result* errorOut, bool allowSuffix, bool allowInfinityOrNan)",
			"bool TryParseR64(Str8 str, r64* valueOut, Result* errorOut)",
			"bool TryParseR64Ex(Str8 str, r64* valueOut, Result* errorOut, bool allowInfinityOrNan)",
			"bool TryParseThemeColor(Str8 themeColorStr, ThemeColor* colorOut)",
			"bool TryParseThemeMode(Str8 modeStr, ThemeMode* themeModeOut)",
			"bool TryParseThemeState(Str8 modeStr, ThemeState* themeStateOut)",
			"bool TryParseU16(Str8 str, u16* valueOut, Result* errorOut)",
			"bool TryParseU16Ex(Str8 str, u16* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU32(Str8 str, u32* valueOut, Result* errorOut)",
			"bool TryParseU32Ex(Str8 str, u32* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU64(Str8 str, u64* valueOut, Result* errorOut)",
			"bool TryParseU64Ex(Str8 str, u64* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseU8(Str8 str, u8* valueOut, Result* errorOut)",
			"bool TryParseU8Ex(Str8 str, u8* valueOut, Result* errorOut, bool allowHex, bool allowBinary, bool allowDecimal)",
			"bool TryParseV2(Str8 str, v2* valueOut, Result* errorOut)",
			"bool TryParseV2d(Str8 str, v2d* valueOut, Result* errorOut)",
			"bool TryParseV2i(Str8 str, v2i* valueOut, Result* errorOut)",
			"bool TryParseV3(Str8 str, v3* valueOut, Result* errorOut)",
			"bool TryParseV3d(Str8 str, v3d* valueOut, Result* errorOut)",
			"bool TryParseV3i(Str8 str, v3i* valueOut, Result* errorOut)",
			"bool TrySaveAppSettingsTo(const AppSettings* settings, FilePath filePath)",
			"bool TypedArrayCapacityCheck(uxx length, uxx allocLength)",
			"bool TypedArrayRangeCheck(uxx index, uxx length)",
			"bool UpdateClayScrolling(ClayUI* clay, r32 elapsedMs, bool isMouseOverOther, v2 mouseScrollDelta, bool allowTouchScrolling)",
			"bool VarArrayContains_(uxx itemSize, uxx itemAlignment, VarArray* array, const void* itemInQuestion)",
			"bool VarArrayExpand(VarArray* array, uxx capacityRequired)",
			"bool* GetAppSettingPntrBool(AppSettings* settings, uxx settingIndex)",
			"box InflateBox(box boundingBox, r32 amount)",
			"box InflateBoxEx(box boundingBox, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount, r32 backAmount, r32 frontAmount)",
			"box InflateBoxX(box boundingBox, r32 amount)",
			"box InflateBoxY(box boundingBox, r32 amount)",
			"box InflateBoxZ(box boundingBox, r32 amount)",
			"box OverlapPartBox(box left, box right)",
			"boxi InflateBoxi(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiEx(boxi boundingBox, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount, i32 backAmount, i32 frontAmount)",
			"boxi InflateBoxiX(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiY(boxi boundingBox, i32 amount)",
			"boxi InflateBoxiZ(boxi boundingBox, i32 amount)",
			"boxi OverlapPartBoxi(boxi left, boxi right)",
			"const char* GetAppIconPath(AppIcon enumValue)",
			"const char* GetAppIconStr(AppIcon enumValue)",
			"const char* GetAppSettingNameAtIndex(uxx settingIndex)",
			"const char* GetAppSettingTypeStr(AppSettingType enumValue)",
			"const char* GetCodepointStrForKey(Key key)",
			"const char* GetFileOptionTypeStr(FileOptionType enumValue)",
			"const char* GetParsingTokenTypeStr(ParsingTokenType enumValue)",
			"const char* GetPopupDialogResultStr(PopupDialogResult enumValue)",
			"const char* GetTextContractionStr(TextContraction enumValue)",
			"const char* GetThemeColorStr(ThemeColor enumValue)",
			"const char* GetThemeDefFuncArgTypeStr(ThemeDefFuncArgType enumValue)",
			"const char* GetThemeDefFuncStr(ThemeDefFunc enumValue)",
			"const char* GetThemeModeStr(ThemeMode enumValue)",
			"const char* GetThemeStateStr(ThemeState enumValue)",
			"i32 CompareCodepoints(u32 codepoint1, u32 codepoint2)",
			"i32 GetAppSettingI32(const AppSettings* settings, uxx settingIndex)",
			"i32 OsCompareFileWriteTime(OsFileWriteTime left, OsFileWriteTime right)",
			"i32* GetAppSettingPntrI32(AppSettings* settings, uxx settingIndex)",
			"i64 GetAppSettingI64(const AppSettings* settings, uxx settingIndex)",
			"i64* GetAppSettingPntrI64(AppSettings* settings, uxx settingIndex)",
			"r32 GetAppSettingR32(const AppSettings* settings, uxx settingIndex)",
			"r32 GetDefaultFontSize(const PigFont* font)",
			"r32 GetFontCenterOffset(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontKerningBetweenCodepoints(const PigFont* font, r32 fontSize, u8 styleFlags, u32 leftCodepoint, u32 rightCodepoint, bool allowActiveAtlasCreation)",
			"r32 GetFontKerningBetweenGlyphs(const PigFont* font, r32 fontScale, const FontGlyph* leftGlyph, const FontGlyph* rightGlyph)",
			"r32 GetFontLineHeight(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxAscend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32 GetFontMaxDescend(const PigFont* font, r32 fontSize, u8 styleFlags)",
			"r32* GetAppSettingPntrR32(AppSettings* settings, uxx settingIndex)",
			"rec GetClayElementDrawRec(ClayId elementId)",
			"rec GetClayElementDrawRecNt(const char* elementIdStrNt)",
			"rec GetClayElementDrawRecStr(Str8 elementIdStr)",
			"rec GetNamedSheetCellRec(const SpriteSheet* sheet, Str8 cellName)",
			"rec GetSheetCellRec(const SpriteSheet* sheet, v2i cellPos)",
			"rec InflateRec(rec rectangle, r32 amount)",
			"rec InflateRecEx(rec rectangle, r32 leftAmount, r32 rightAmount, r32 topAmount, r32 bottomAmount)",
			"rec InflateRecX(rec rectangle, r32 amount)",
			"rec InflateRecY(rec rectangle, r32 amount)",
			"rec OverlapPartRec(rec left, rec right)",
			"reci GetNamedSheetCellReci(const SpriteSheet* sheet, Str8 cellName)",
			"reci GetSheetCellReci(const SpriteSheet* sheet, v2i cellPos)",
			"reci GfxSystem_AddClipRec(GfxSystem* system, reci clipRec)",
			"reci InflateReci(reci rectangle, i32 amount)",
			"reci InflateReciEx(reci rectangle, i32 leftAmount, i32 rightAmount, i32 topAmount, i32 bottomAmount)",
			"reci InflateReciX(reci rectangle, i32 amount)",
			"reci InflateReciY(reci rectangle, i32 amount)",
			"reci OverlapPartReci(reci left, reci right)",
			"u32 GetAppSettingU32(const AppSettings* settings, uxx settingIndex)",
			"u32 GetCodepointForKey(Key key)",
			"u32 GetLowercaseCodepoint(u32 codepoint)",
			"u32 GetMonospaceCodepointFor(u32 codepoint)",
			"u32 GetRegularCodepointForMonospace(u32 monospaceCodepoint)",
			"u32 GetUppercaseCodepoint(u32 codepoint)",
			"u32* GetAppSettingPntrU32(AppSettings* settings, uxx settingIndex)",
			"u64 GetAppSettingU64(const AppSettings* settings, uxx settingIndex)",
			"u64 OsGetCurrentTimestamp(bool offsetToLocal)",
			"u64 OsGetCurrentTimestampEx(bool offsetToLocal, i64* timezoneOffsetOut, bool* timezoneDoesDstOut)",
			"u64 RegisterTooltip(TooltipRegistry* registry, Str8 targetClayIdStr, rec targetRec, Str8 displayStr, PigFont* font, r32 fontSize, u8 fontStyle)",
			"u64* GetAppSettingPntrU64(AppSettings* settings, uxx settingIndex)",
			"u8 GetCodepointBeforeIndex(const char* strPntr, u64 startIndex, u32* codepointOut)",
			"u8 GetCodepointForUcs2(u64 maxNumWords, const u16* strPntr, u32* codepointOut)",
			"u8 GetCodepointForUtf8(u64 maxNumBytes, const char* strPntr, u32* codepointOut)",
			"u8 GetCodepointUtf8Size(u32 codepoint)",
			"u8 GetDefaultFontStyleFlags(const PigFont* font)",
			"u8 GetThemeColorStateFlags(ThemeColor themeColor)",
			"u8 GetThemeStateFlagForState(ThemeState state)",
			"u8 GetUcs2WordsForCode(u32 codepoint, u16* wordBufferOut, bool doAssertions)",
			"u8 GetUtf8BytesForCode(u32 codepoint, u8* byteBufferOut, bool doAssertions)",
			"uxx AddFileWatch(VarArray* watches, FilePath path, uxx checkPeriod)",
			"uxx ArenaSoftGrowBegin(const Arena* arena, const void* allocPntr, uxx allocSize)",
			"uxx ArenaSoftGrowBeginNoSize(const Arena* arena, const void* allocPntr)",
			"uxx ChangePathSlashesTo(FilePath path, char slashType)",
			"uxx CountPathParts(FilePath path, bool includeEmptyBeginOrEnd)",
			"uxx FixPathSlashes(FilePath path)",
			"uxx GetAllocSize(const Arena* arena, const void* allocPntr)",
			"uxx GetAppSettingIndexByPntr(const AppSettings* settings, const void* settingPntr)",
			"uxx GetThemeDefFuncArgCount(ThemeDefFunc enumValue)",
			"uxx OsGetFullPathLength(FilePath relativePath)",
			"uxx PerfGraphGetNumFilledFrames(PerfGraph* graph)",
			"uxx ShortenTextToFitWidthEx(const PigFont* font, r32 fontSize, u8 styleFlags, Str8 text, r32 maxWidth, Str8 ellipsesStr, uxx ellipsesIndex, Str8* beforeEllipseStrOut, Str8* afterEllipseStrOut)",
			"v2 CLAY_MEASURE_TEXT_DEF(Str8 text, Clay_TextElementConfig *config, CLAY_MEASURE_USERDATA_TYPE userData)",
			"v2 ClayUIRendererMeasureText(Str8 text, Clay_TextElementConfig *config, CLAY_MEASURE_USERDATA_TYPE userData)",
			"v2 ClayUiTextSize(Font* font, r32 fontSize, u8 styleFlags, Str8 text)",
			"v2i GetSheetFrameForKey(Key key, bool isPressed, i32* imageWidth, bool* isWideKey)",
			"void APP_AFTER_RELOAD_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"void APP_CLOSING_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi, void* memoryPntr)",
			"void AddTooltipForFileOption(FileOption* option, uxx lineIndex)",
			"void AppBakeTheme()",
			"void AppCloseFile()",
			"void AppCloseFileTab(uxx tabIndex)",
			"void AppLoadUserTheme()",
			"void AppReloadFileTab(uxx tabIndex)",
			"void ApplyRichStyleChange(RichStrStyle* style, RichStrStyleChange change, r32 defaultFontSize, u8 defaultFontStyle, Color32 defaultColor)",
			"void ArenaResetToMark(Arena* arena, uxx mark)",
			"void ArenaSoftGrowEnd(Arena* arena, void* allocPntr, uxx allocSize, uxx newSpaceUsed)",
			"void ArenaSoftGrowEndNoSize(Arena* arena, void* allocPntr, uxx newSpaceUsed)",
			"void BeginClayUIRender(ClayUI* clay, v2 windowSize, bool isMouseOverOther, v2 mousePos, bool isMouseDown)",
			"void BindTexture(sg_bindings* bindings, Texture* texture, uxx textureIndex)",
			"void CalculateLongestAbbreviationWidth(FileTab* tab)",
			"void ClearFileWatchChanged(VarArray* watches, uxx watchId)",
			"void ClearFontAtlases(PigFont* font)",
			"void ClosePopupDialog(PopupDialog* dialog, PopupDialogButton* chosenButton)",
			"void CloseTooltip(TooltipState* tooltip)",
			"void CombineThemeDefinitions(const ThemeDefinition* baseTheme, const ThemeDefinition* overrideTheme, ThemeDefinition* themeOut)",
			"void CommitAllFontTextureUpdates(PigFont* font)",
			"void CommitFontAtlasTextureUpdates(PigFont* font, FontAtlas* activeAtlas)",
			"void DoUiNotificationQueue(UiWidgetContext* context, NotificationQueue* queue, PigFont* font, r32 fontSize, u8 fontStyle, v2i screenSize)",
			"void DrawClayTextbox(ClayTextbox* textbox, Clay_SizingAxis boxSizingWidth)",
			"void DrawClayTextboxText(ClayTextbox* textbox)",
			"void EditTextDeleteRange(EditableText* editText, uxx rangeStart, uxx rangeEnd)",
			"void EditTextInsertAt(EditableText* editText, Str8 newText, uxx insertionIndex)",
			"void EditTextResetCursorBlink(EditableText* editText)",
			"void FillFontKerningTable(PigFont* font)",
			"void FontNewFrame(PigFont* font, u64 programTime)",
			"void FreeAppSettings(AppSettings* settings)",
			"void FreeClayTextbox(ClayTextbox* textbox)",
			"void FreeFileOption(FileOption* option)",
			"void FreeFileTab(FileTab* tab)",
			"void FreeFileWatch(Arena* arena, FileWatch* watch)",
			"void FreeFont(PigFont* font)",
			"void FreeFontAtlas(PigFont* font, FontAtlas* atlas)",
			"void FreeFontKerningTable(Arena* arena, FontKerningTable* kerningTable)",
			"void FreeMem(Arena* arena, void* allocPntr, uxx allocSize)",
			"void FreeMemAligned(Arena* arena, void* allocPntr, uxx allocSize, uxx alignmentOverride)",
			"void FreeMemNoSize(Arena* arena, void* allocPntr)",
			"void FreeNotification(Notification* notification)",
			"void FreeNotificationQueue(NotificationQueue* queue)",
			"void FreePopupDialog(PopupDialog* dialog)",
			"void FreePopupDialogButton(PopupDialogButton* button)",
			"void FreeProgramArgs(ProgramArgs* args)",
			"void FreeRecentFile(RecentFile* recentFile)",
			"void FreeRegisteredTooltip(TooltipRegistry* registry, RegisteredTooltip* tooltip)",
			"void FreeRichStr(Arena* arena, RichStr* richStrPntr)",
			"void FreeSpriteSheet(SpriteSheet* sheet)",
			"void FreeTexture(Texture* texture)",
			"void FreeThemeDefEntry(ThemeDefinition* theme, ThemeDefEntry* entry)",
			"void FreeThemeDefEntryValue(ThemeDefinition* theme, ThemeDefEntry* entry)",
			"void FreeThemeDefinition(ThemeDefinition* theme)",
			"void FreeTooltipRegion(TooltipRegion* region)",
			"void FreeTooltipRegistry(TooltipRegistry* registry)",
			"void FreeVarArray(VarArray* array)",
			"void GfxSystem_SetTextBackgroundColor(GfxSystem* system, Color32 color)",
			"void InitAppResources(AppResources* resources)",
			"void InitAppSettings(Arena* arena, AppSettings* settingsOut)",
			"void InitArenaAlias(Arena* arenaOut, Arena* sourceArena)",
			"void InitArenaBuffer(Arena* arenaOut, void* bufferPntr, uxx bufferSize)",
			"void InitArenaFuncs(Arena* arenaOut, AllocFunc_f* allocFunc, FreeFunc_f* freeFunc, ReallocFunc_f* reallocFunc)",
			"void InitArenaStack(Arena* arenaOut, uxx stackSize, Arena* sourceArena)",
			"void InitArenaStackVirtual(Arena* arenaOut, uxx virtualSize)",
			"void InitArenaStackWasm(Arena* arenaOut)",
			"void InitArenaStdHeap(Arena* arenaOut)",
			"void InitClayTextbox(Arena* arena, Str8 idStr, Str8 initialText, u16 clayFontId, r32 fontSize, ClayTextbox* textboxOut)",
			"void InitClayUI(Arena* arena, v2 windowSize, ClayMeasureText_f* measureTextFunc, void* measureUserData, ClayUI* clayOut)",
			"void InitFileWatches(VarArray* watches)",
			"void InitNotificationQueue(Arena* arena, NotificationQueue* queueOut)",
			"void InitPerfGraph(PerfGraph* graph, r32 targetFrameTime)",
			"void InitThemeDefFuncArgInfos()",
			"void InitThemeDefinition(Arena* arena, ThemeDefinition* themeOut, uxx numEntriesExpected)",
			"void InitTooltipRegistry(Arena* arena, TooltipRegistry* registryOut)",
			"void InitTooltipState(Arena* arena, TooltipState* tooltip)",
			"void LoadAppSettings()",
			"void LoadNotificationIcons()",
			"void MakeFontActive(PigFont* font, i32 minAtlasSize, i32 maxAtlasSize, uxx maxNumAtlases, u64 autoEvictGlyphTime, u64 autoEvictAtlasTime)",
			"void OpenPopupDialog(Arena* arena, PopupDialog* dialog, Str8 messageStr, PopupDialogCallback_f* callback, void* callbackContext)",
			"void OsFreeFileIter(OsFileIter* fileIter)",
			"void POPUP_DIALOG_CALLBACK_DEF(PopupDialogResult result, PopupDialog* dialog, PopupDialogButton* selectedButton, void* contextPntr)",
			"void ParseProgramArgStr(Arena* arena, Str8 rawString, ProgramArg* argOut)",
			"void ParseProgramArgs(Arena* arena, uxx numArguments, const char** arguments, ProgramArgs* argsOut)",
			"void REQUEST_QUIT_DEF()",
			"void RemoveAttachedFontFile(PigFont* font, uxx index)",
			"void RemoveAttachedFontFiles(PigFont* font)",
			"void RemoveCodepointsFromCharRanges(VarArray* charRanges, uxx numCodepoints, u32* codepoints)",
			"void RemoveFileWatch(VarArray* watches, uxx watchId)",
			"void RemoveGlyphFromFontAtlas(PigFont* font, FontAtlas* activeAtlas, uxx glyphIndex)",
			"void RemoveTooltipRegionById(VarArray* tooltipRegions, u64 id)",
			"void RenderPerfGraph(PerfGraph* graph, GfxSystem* gfxSystem, PigFont* font, r32 fontSize, u8 fontStyle, rec graphRec)",
			"void RenderPopupDialog(PopupDialog* dialog)",
			"void RenderTooltip(TooltipState* tooltip)",
			"void ResizeActiveFontAtlas(PigFont* font, FontAtlas* activeAtlas, v2i newSize)",
			"void SaveAppSettings()",
			"void SetAppSettingBool(AppSettings* settings, uxx settingIndex, bool value)",
			"void SetAppSettingI32(AppSettings* settings, uxx settingIndex, i32 value)",
			"void SetAppSettingI64(AppSettings* settings, uxx settingIndex, i64 value)",
			"void SetAppSettingR32(AppSettings* settings, uxx settingIndex, r32 value)",
			"void SetAppSettingStr8(AppSettings* settings, uxx settingIndex, Str8 value)",
			"void SetAppSettingStr8Pntr(AppSettings* settings, Str8* settingPntr, Str8 value)",
			"void SetAppSettingU32(AppSettings* settings, uxx settingIndex, u32 value)",
			"void SetAppSettingU64(AppSettings* settings, uxx settingIndex, u64 value)",
			"void SetClayContext(ClayUI* clay)",
			"void SetNotificationIcon(NotificationQueue* queue, DbgLevel level, Texture* texture, r32 scale, Color32 color)",
			"void SetNotificationIconEx(NotificationQueue* queue, DbgLevel level, Texture* texture, r32 scale, Color32 color, rec sourceRec)",
			"void SetOptionValue(FileTab* tab, FileOption* option, Str8 newValueStr)",
			"void SetTextureFilePath(Texture* texture, Str8 filePath)",
			"void ShowTooltip(TooltipState* tooltip, TooltipRegion* region)",
			"void UnregisterTooltip(TooltipRegistry* registry, u64 id)",
			"void UpdateClayTextbox(ClayTextbox* textbox)",
			"void UpdateFileWatches(VarArray* watches)",
			"void UpdateOptionValueInFile(FileTab* tab, FileOption* option)",
			"void UpdatePerfGraph(PerfGraph* graph, r32 updateMs, r32 renderMs)",
			"void UpdatePopupDialog(PopupDialog* dialog)",
			"void UpdateTexture(Texture* texture, const void* pixelsPntr)",
			"void UpdateTexturePart(Texture* texture, reci sourceRec, const void* pixelsPntr)",
			"void UpdateTooltipPlacement(TooltipState* tooltip, v2 screenSize)",
			"void UpdateTooltipState(VarArray* tooltipRegions, TooltipState* tooltip)",
			"void VarArrayClearEx(VarArray* array, bool deallocate)",
			"void* APP_INIT_DEF(PlatformInfo* inPlatformInfo, PlatformApi* inPlatformApi)",
			"void* AllocMem(Arena* arena, uxx numBytes)",
			"void* AllocMemAligned(Arena* arena, uxx numBytes, uxx alignmentOverride)",
			"void* AllocateTypedArray(uxx initialCapacity, uxx itemSize, Clay_Arena* arena)",
			"void* GetAppSettingPntrAtIndex(AppSettings* settings, uxx settingIndex, uxx* sizeOut)",
			"void* ReallocMem(Arena* arena, void* allocPntr, uxx oldSize, uxx newSize)",
			"void* ReallocMemNoOldSize(Arena* arena, void* allocPntr, uxx newSize)",
		],
		"custom_globals":
		[
			"Black_Const",
			"NoColor_Const",
			"TransparentBlack_Const",
			"TransparentWhite_Const",
			"Transparent_Const",
			"White_Const",
		],
		"custom_types":
		[
			"AppAfterReload_f",
			"AppApi",
			"AppBeforeReload_f",
			"AppClosing_f",
			"AppGetApi_f",
			"AppIcon",
			"AppInit_f",
			"AppResources",
			"AppSettingType",
			"AppSettings",
			"AppUpdate_f",
			"BakedTheme",
			"BakedThemeEntry",
			"ClayId",
			"ClayMeasureText_f",
			"ClayTextUserData",
			"ClayTextbox",
			"Color32",
			"CustomFontCharRange",
			"CustomFontGlyph",
			"EditableText",
			"FileOption",
			"FileOptionType",
			"FileTab",
			"LineParser",
			"Notification",
			"NotificationQueue",
			"OsDll",
			"ParsingToken",
			"ParsingTokenType",
			"PopupDialog",
			"PopupDialogButton",
			"PopupDialogCallback_f",
			"ProgramArg",
			"ProgramArgs",
			"QuatR64",
			"RegisteredTooltip",
			"RequestQuit_f",
			"ScrollbarInteractionState",
			"SetWindowTopmost_f",
			"SpriteSheet",
			"SpriteSheetCell",
			"TextContraction",
			"TextParser",
			"ThemeColor",
			"ThemeDefEntry",
			"ThemeDefEntryType",
			"ThemeDefFunc",
			"ThemeDefFuncArgInfo",
			"ThemeDefFuncArgType",
			"ThemeDefFuncArgValue",
			"ThemeDefFunc_f",
			"ThemeDefinition",
			"ThemeMode",
			"ThemeState",
			"ThemeStateFlag",
			"TooltipRegistry",
			"TooltipState",
			"quat",
			"quatd",
		],
	},
}
