// raddbg 0.9.24 project file

recent_file: path: "core/gfx/gfx_system.h"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/app_textbox.c"
target:
{
  executable: "_build/cswitch.exe"
  working_directory: _data
  enabled: 1
}
theme: "VS (Dark)"
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66198140204718
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66198140203824
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66198140798122
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66200699589284
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66200699588506
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66200699590129
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66198488028371
}
