// raddbg 0.9.24 project file

recent_file: path: "app/app_main.c"
recent_file: path: "core/gfx/gfx_system.h"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/app_textbox.c"
target:
{
  executable: "_build/cswitch.exe"
  working_directory: _data
  enabled: 1
}
theme: "VS (Dark)"
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66200776497309
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66200776258909
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66200776445384
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66200840194790
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66200840193841
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66200843191805
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66198488028371
}
type_view:
{
  type: Color32
  expr: "rows($, hex(valueU32), (int)r, (int)g, (int)b, (int)a)"
}
