// raddbg 0.9.24 project file

recent_file: path: "app/platform_main.c"
recent_file: path: "core/mem/mem_arena.h"
recent_file: path: "core/third_party/sokol/sokol_app.h"
recent_file: path: "app/app_main.c"
recent_file: path: "core/gfx/gfx_system.h"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/app_textbox.c"
target:
{
  executable: "_build/cswitch.exe"
  working_directory: _data
  enabled: 1
}
theme: "VS (Dark)"
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66200875282668
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66200875281714
}
debug_info:
{
  path: "C:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66200875308951
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch.pdb"
  timestamp: 66200772538079
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/pig_core.pdb"
  timestamp: 66200772537389
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/cswitch_app.pdb"
  timestamp: 66200772538868
}
debug_info:
{
  path: "D:/gamedev/projects/CSwitch/_build/tracy.pdb"
  timestamp: 66198488028371
}
type_view:
{
  type: Color32
  expr: "rows($, hex(valueU32), (int)r, (int)g, (int)b, (int)a)"
}
