
# TODO List:
	( ) When scrolled down the list, clicking "File" or "View" toggles the button that is below!
	( ) Figure out how to render while resizing when using D3D11!
	[ ] Undo/Redo
	[ ] Support external edits as an Undoable change
	[ ] File->Reset option that resets the file back to what it was when it was opened
	[ ] Multiple tabs
	[ ] Reduce memory usage
	[ ] Measure and reduce CPU load while idle
	[ ] Add smoother scrolling
	[ ] Add an indication that there is more to see at the top/bottom of the scrollable area
	[ ] Add a "Help" menu that gives info (version number?)
	[ ] Add a notification like system where we can tell the user about notable warnings/errors
	[ ] Save the window size (and position?) and restore to the same size/position on startup (careful of monitor changes meaning our old location is invalid!)
	[ ] Add a confirmation dialog when doing non-reversable actions (like clearing recent files)
	[ ] If something writes to the file externally multiple times in a row, or maybe slowly, can we ever end up in a spot where we fail to read the file because it is locked? Should we have a sort of delay after we see the write time change? Or maybe a retry pattern if we fail to read it once or twice? Do we ever tell the user we can't open the file anymore? Should we close the file if we see the file got deleted? (again worry about if the file is getting deleted for a short time and then recreated, maybe we wait a bit before really considering the file deleted)
	[ ] Support for searching a folder (maybe recursively?) for all files that have defines and displaying them all in one list, with little separators to indicate which file the option resides in
	[?] Add a "project" system that saves a set of configuration values somewhere the user decides. Then we can have stuff like telling it to ignore (aka hide) particular defines, or ignoring files or sub-folders when doing multi-file display.
	[ ] When moving from "Open Recent" to the dropdown on the right, we often move diagonally and the dropdown closes because we stop hovering over the button before we reach the dropdown. Can we somehow handle this better? Maybe don't close until the mouse is outside the file dropdown? Or maybe add some extra invisible regions around the dropdown the help keep it open when the mouse is moving over common areas that are technically outside the dropdown?
	[ ] Add tooltips that show full path when hovering over the recent file buttons
	[ ] Add support for tooltips that can extend outside the main window (i.e. they have their own host window)
	[ ] Add hotkeys like Ctrl+W to close file, Ctrl+O to open file (maybe something to open most recent file?), Ctrl+E to reopen the file that was just closed?, something to toggle topmost, etc.
	[ ] Add support for custom theme(s)
	[ ] Add a "Settings" window that can be opened from the "File" menu
	[ ] Find running instances of CSwitch on startup and use IPC to reroute command line arguments to that instance rather than opening a second instance
	[ ] Add a search bar that can be used to filter the buttons
	[ ] Add keyboard control to move a cursor up/down the list and Enter to toggle a button
	[ ] Add a 2D grid display mode where each define gets a little icon rather than a full name. This would drastically reduce the display area needed to show all the options. Also tooltips to display the name when you hover over them
	[ ] Add command line arguments that tell CSwitch where to position itself on screen. Either absolute coordinates, or maybe like relative coordinates from top-left, top-right, bottom-right, bottom-left, left-middle, top-middle, right-middle, or bottom-middle
	[ ] Add support for dragging scroll bar with left-click
	[ ] Add Ctrl+Plus/Minus and Ctrl+Scroll hotkeys for changing font size / UI scale
	[ ] Add a button+hotkey to open the file in a text editor (also maybe to open the folder where the file resides in Explorer)
	[ ] 

# Finished List:
	[X] Make a Sublime Text hotkey to open CSwitch to the current file
	[X] Add tooltips that show full path when hovering over the display path in topbar
	[X] Automatically shorten strings that don't fit into the space given to them by Clay. This would allow the display of the file in the topbar to actually show more and more text as you make the window larger. It could also help when the window is skinny enough that the value portion of each button overlaps with the name. We probably need some metadata about each string to determine what it should do when it can't fit
	[X] Add icons for arrow in "Open Recent >" and +/- in "+ Enable Topmost" and maybe a trashcan for "Clear Recent Files"
	[X] Add a scrollbar
	[X] Add support for commented out defines
	[X] Consider comment syntax on the line so we can find lines that have comments after the value portion
	(X) For some reason we hang forever in PathFileExistsA if you pass a path that doesn't exist as a command line argument
	(X) If two instances of CSwitch are open at the same time, they will contend over the recent_files.txt list, they should cooperate properly somehow
	(X) "true"/"false" change are causing file corruption because the values differ in length?
	(X) Window focus is messed up at the beginning? Causing us to not be able to click on things until we click on the window titlebar?
	[X] Support for true/false defines
	[X] Open most recent file automatically
	[X] Open->Recent Files->...
	[X] Get rid of need for resources folder
	[X] Watch file for changes, reload if the file is edited
	[X] Drag+Drop file to open
	[X] Open file from command-line argument (also Sublime Text hotkey to open)
	[X] Fix highlight of buttons while mouse is outside window
	[X] Add TOPMOST support
