
# TODO List:
	[ ] File->Reset option that resets the file back to what it was when it was opened
	[ ] Undo/Redo
	[ ] Multiple tabs
	[ ] Consider comment syntax on the line so we can find lines that have comments after the value portion
	[ ] Reduce memory usage
	[ ] Measure and reduce CPU load while idle
	[ ] Add smoother scrolling
	[ ] Add a scrollbar
	[ ] Add an indication that there is more to see at the top/bottom of the scrollable area
	[ ] Add a "Help" menu that gives info (version number?)
	[ ] Add a notification like system where we can tell the user about notable warnings/errors
	[ ] Save the window size (and position?) and restore to the same size/position on startup (careful of monitor changes meaning our old location is invalid!)
	[ ] Add a confirmation dialog when doing non-reversable actions (like clearing recent files)
	[ ] If something writes to the file externally multiple times in a row, or maybe slowly, can we ever end up in a spot where we fail to read the file because it is locked? Should we have a sort of delay after we see the write time change? Or maybe a retry pattern if we fail to read it once or twice? Do we ever tell the user we can't open the file anymore? Should we close the file if we see the file got deleted? (again worry about if the file is getting deleted for a short time and then recreated, maybe we wait a bit before really considering the file deleted)
	[ ] 

# Finished List:
	(X) "true"/"false" change are causing file corruption because the values differ in length?
	(X) Window focus is messed up at the beginning? Causing us to not be able to click on things until we click on the window titlebar?
	[X] Support for true/false defines
	[X] Open most recent file automatically
	[X] Open->Recent Files->...
	[X] Get rid of need for resources folder
	[X] Watch file for changes, reload if the file is edited
	[X] Drag+Drop file to open
	[X] Open file from command-line argument (also Sublime Text hotkey to open)
	[X] Fix highlight of buttons while mouse is outside window
	[X] Add TOPMOST support
