
# TODO List:
@ Release!
	[X] Disable thread pool on Windows release
	[X] Ctrl+O explanatory notification message
	[X] Add a tooltip to "Clear Recent Files"
	[X] Change wording on "Are you sure you want to clear all 1 recent file entry?"
	[X] Notification for "-top" command-line argument not working on Linux
	[X] The error notification for "Open File" stopped working? Maybe after duplicate define in file?
	[X] Add option to disable auto-reloading of file when changed externally
	(X) Custom theme overrides causes theme baking to fail on Linux?
	(X) Command-line arguments with quotes and spaces don't work on Linux?
	[X] Clear the custom theme if the baking fails on startup
	[X] Lower the max UI scale based on the window resolution so we can't have insane scales
	(X) File with multiple defines of the same name should be handled gracefully
	[X] Handle quotes around command-line arguments properly
	[ ] Ubuntu application icon support? (works on Mint)
	[X] Install a fresh Ubuntu distribution in VirtualBox
	[X] Install another linux distribution in VirtualBox
	[X] Sublime shortcut to open CSwitch on Linux
	[X] Does the application depend on any other things being installed on Linux?
@ All
	[X] Finish SpriteSheet support
	[X] Change to saving in `$HOME/.config/C_Switch`
	[!] Add simple binding system (enum for commands, simple syntax in file)
	[!] Make a spritesheet editor?
	[!] Sokol is giving us a MOUSE_ENTER event when the window initially opens, even when the mouse is not actually over the window
	[ ] Add support for multi-threading
		[X] Thread creation
		[X] ThreadPool with WorkQueue
		[X] ThreadPool on Linux
	[ ] Save program state to file using ThreadPool and safe file overwrite operations
	[ ] If the user theme file is invalid when CSwitch opens it doesn't clear the user theme but it also doesn't watch it for changes to trigger reload
	[-] Add a lower limit to window size (harder to do than I thought, no support in Sokol atm "https://github.com/floooh/sokol/issues/590" and "https://github.com/floooh/sokol/issues/853")
		[ ] NOTE: Seems line XSizeHints aren't respected on most Linux Window Managers / Desktop Environments
	[ ] Add deduplication to the notification system. Also maybe a backoff of some kind to keep any kind of notification loop from spamming notifications constantly
	( ) Figure out how to render while resizing when using D3D11!
	( ) Somehow we should prevent the main window from being resized or interacted with when an open file dialog is open!
	( ) Word wrap is not allowed in file paths without spaces and that causes the notification system to be less than useful
	( ) Debug Clay menu hits problems when it tries to display some clay ID strings (probably they were allocated temporarily and are overwritten by the time the renderer sees them)
	[X] Should we save our "recent_files.txt" and "settings.txt" to "~/.config/C_Switch" instead of "~/.C_Switch"?
	[X] "Open File" dialog on Linux
	[ ] Recent Files list should be based on full path of the file, not on relative path
	[ ] If the most recently opened file doesn't exist we should open the next most recent file? Right now we throw a warning notification
	[ ] Implement ColorDarken and ColorLighten
	[ ] Option for dumping default theme and/or custom theme template
	[?] Separate On/Off state out of Option theme entries somehow?
	[ ] Update file watching to use PigCore file watch functions/type
	[?] Theme file parsing errors should go into a log that we can display to the user somewhere in the UI!
	[ ] Add a search bar that can be used to filter the buttons
	[ ] Re-open all tabs that were open in the last session of CSwitch
	[ ] Restore other state information between CSwitch sessions
	[ ] Add a right-click context menu widget
	[ ] Add a save system to store customization options for specific files and/or global configuration
	[ ] Add abbreviation customization options
	[ ] Add icons to the small buttons (and customization to choose which icons shows for which define)
	[ ] Undo/Redo
	[ ] Support external edits as an Undoable change
	@ Multiple Window Support
		[ ] Add support for tooltips that can extend outside the main window (i.e. they have their own host window)
		[ ] Add a "Settings" window that can be opened from the "File" menu
		[?] Add a "project" system that saves a set of configuration values somewhere the user decides. Then we can have stuff like telling it to ignore (aka hide) particular defines, or ignoring files or sub-folders when doing multi-file display.
		[ ] Add a "Help" menu that gives info (version number?)
	[ ] Reduce memory usage
	[ ] Measure and reduce CPU load while idle
	[ ] Add an indication that there is more to see at the top/bottom of the scrollable area
	[ ] Save the window size (and position?) and restore to the same size/position on startup (careful of monitor changes meaning our old location is invalid!)
	[ ] If something writes to the file externally multiple times in a row, or maybe slowly, can we ever end up in a spot where we fail to read the file because it is locked? Should we have a sort of delay after we see the write time change? Or maybe a retry pattern if we fail to read it once or twice? Do we ever tell the user we can't open the file anymore? Should we close the file if we see the file got deleted? (again worry about if the file is getting deleted for a short time and then recreated, maybe we wait a bit before really considering the file deleted)
	[ ] Support for searching a folder (maybe recursively?) for all files that have defines and displaying them all in one list, with little separators to indicate which file the option resides in
	[ ] Find running instances of CSwitch on startup and use IPC to reroute command line arguments to that instance rather than opening a second instance
	[ ] Add command line arguments that tell CSwitch where to position itself on screen. Either absolute coordinates, or maybe like relative coordinates from top-left, top-right, bottom-right, bottom-left, left-middle, top-middle, right-middle, or bottom-middle
	[ ] Add a button+hotkey to open the file in a text editor (also maybe to open the folder where the file resides in Explorer)
	[ ] Add support for dragging tabs to reorder them
	[?] Add a close tab button somewhere?
	[ ] Add tooltips to tabs that show full unique name (or maybe full path?)
	[?] When opening a new tab should it be placed next to the currently selected tab? Currently it always gets places at the end
	[ ] Add support for many tabs by making the tab gutter scrollable and having a minimum size for tabs
	[ ] Remember the scroll offset for a tab and restore it when we return to that tab
	[ ] Floating UI should have some top-level constraint that keeps it inside the main window, with some choice of whether to prefer moving or shrinking to accomplish that
	[ ] When hiding the topbar we should display a little floating message in the top-middle of the screen that describes how to bring the topbar back. The message fades after a bit of time but comes back if the mouse is near the top of the screen.
	[ ] Add support for dragging a tab from one instance of CSwitch to the other
	[ ] Add an button to auto-size the window to perfect fit the contents of the current tab
	[ ] If we have 2 versions of CSwitch running and there are changes to settings.txt or recent_files.txt format than they will conflict with eachother destructively
	[ ] When doing Alt+Tab to change programs on Windows, the alt key is held down indefinitely (make "(F)ile" and "(V)iew" text show until we press Alt again)
	[ ] 

# Finished List:
	[X] Add keyboard control to move a cursor up/down the list and Enter to toggle a button
	[X] "Mix(Color1, Color2, Amount)" and "Transparent(Color, Alpha)" functions accepted in theme files (Maybe also "Darken(Color, Amount)" and "Lighten(Color, Amount)")
	[X] Choose colors in theme carefully to maximize theme flexibility
	[X] Separate state from unique UI element names?
	[X] Load embedded txt files for default theme rather than #defines
	[X] Rename "UserTheme" to something else? The default theme being a "UserTheme" is confusing
	[X] Icons for "Load Custom Theme", "Clear Custom Theme" options
	[X] Unused warnings are unhelpful (or maybe buggy?)
	[X] Rename light theme vars
	[X] Reload theme file when it changes
	[X] Rename PresetTheme to ThemeMode
	[X] Button for clearing custom theme?
	[X] Vertically center text!
	[X] Get app hot-reloading working
	[X] Add support for custom theme(s)
	[X] Add a 2D grid display mode where each define gets a little icon rather than a full name. This would drastically reduce the display area needed to show all the options. Also tooltips to display the name when you hover over them
	[X] When moving from "Open Recent" to the dropdown on the right, we often move diagonally and the dropdown closes because we stop hovering over the button before we reach the dropdown. Can we somehow handle this better? Maybe don't close until the mouse is outside the file dropdown? Or maybe add some extra invisible regions around the dropdown the help keep it open when the mouse is moving over common areas that are technically outside the dropdown?
	[X] Add tooltips that show full path when hovering over the recent file buttons
	(X) Topbar dropdowns run off the right-hand side of the screen (esp. recent files submenu)
	(X) Topbar dropdowns render underneath the scrollbar
	[X] Add a notification like system where we can tell the user about notable warnings/errors
	[X] File->Reset option that resets the file back to what it was when it was opened
	[X] Add a confirmation dialog when doing non-reversable actions (like clearing recent files)
	(X) Tooltips do not respect UI elements that are occluding the element with the tooltip. Somehow they need to know about all UI elements that would be in front of the tooltip region!
	[X] Add Ctrl+Plus/Minus and Ctrl+Scroll hotkeys for changing font size / UI scale
	(X) When scrolled down the list, clicking "File" or "View" toggles the button that is below! (also when clicking on tabs)
	[X] Get the window title showing the path of the current file again (was removed when adding tabs)
	(X) We should only handle the WM_PAINT event when it's given to us on the main thread!
	[X] Multiple tabs
	[X] Add support for dragging scroll bar with left-click
	[X] Add support for Home/End and PageUp/PageDown keys
	[X] Display hotkeys for actions in the dropdown menus
	[X] Add smoother scrolling
	[X] Add hotkeys like Ctrl+W to close file, Ctrl+O to open file (maybe something to open most recent file?), Ctrl+E to reopen the file that was just closed?, something to toggle topmost, etc.
	[X] Make a Sublime Text hotkey to open CSwitch to the current file
	[X] Add tooltips that show full path when hovering over the display path in topbar
	[X] Automatically shorten strings that don't fit into the space given to them by Clay. This would allow the display of the file in the topbar to actually show more and more text as you make the window larger. It could also help when the window is skinny enough that the value portion of each button overlaps with the name. We probably need some metadata about each string to determine what it should do when it can't fit
	[X] Add icons for arrow in "Open Recent >" and +/- in "+ Enable Topmost" and maybe a trashcan for "Clear Recent Files"
	[X] Add a scrollbar
	[X] Add support for commented out defines
	[X] Consider comment syntax on the line so we can find lines that have comments after the value portion
	(X) For some reason we hang forever in PathFileExistsA if you pass a path that doesn't exist as a command line argument
	(X) If two instances of CSwitch are open at the same time, they will contend over the recent_files.txt list, they should cooperate properly somehow
	(X) "true"/"false" change are causing file corruption because the values differ in length?
	(X) Window focus is messed up at the beginning? Causing us to not be able to click on things until we click on the window titlebar?
	[X] Support for true/false defines
	[X] Open most recent file automatically
	[X] Open->Recent Files->...
	[X] Get rid of need for resources folder
	[X] Watch file for changes, reload if the file is edited
	[X] Drag+Drop file to open
	[X] Open file from command-line argument (also Sublime Text hotkey to open)
	[X] Fix highlight of buttons while mouse is outside window
	[X] Add TOPMOST support
