
@Dark
// Test: AAAAAA
DarkestBlue: 3B3834
DarkBlue: 4C3710
Blue: A66400
Blue50: 80A66400
DarkBlueToBlue1: 794E08
DarkBlueToBlue2: 8E5000

// OptionBackOn:           A66400
// OptionBackOnHovered:    8E5000
// OptionBackOffHovered:   4C3710
// OptionBackTurningOff:   794E08
// OptionBackTurningOn:    794E08
// OptionBorderOff:        3B3834
// OptionBorderOn:         A66400
// OptionBorderOffHovered: 794E08
// OptionBorderOnHovered:  A66400
// OptionBorderTurningOff: 794E08
// OptionBorderTurningOn:  A66400

@Light
BlueWhite: D3C29F
LightBlue: FDAF56
LightBlueToBlue1: E99E44
LightBlueToBlue2: DB9239
Blue: D58C33
Blue50: 80D58C33

// Hovered:   F8E299 //(248, 226, 153)
// Selected:  EEA900 //(238, 169, 0)
